; save in local codepage, not utf8/unicode

german.tasks_firewall=Eine Ausnahme für Windows Firewall erstellen
german.dialog_firewall=Setup konnte keine Ausnamhe für eMule in der Windows Firewall hinzufügen.%nBitte eMule manuell auf die Liste der Ausnahmen setzen.
german.tasks_assocurl=Ed2k-Links nehmen und .emulecollection
german.shellextention=Installiere Shell-Erweiterung für .met und .part Dateien
german.othertasks=Andere Aufgaben

german.languagesupport=Sprach DLLs (nicht Englisch)
german.configfiles=Zusätzliche Konfigurationsdateien, IP-zu-Land Dateien
german.configfilesipf=Zusätzliche Konfigurationsdateien, IP-Filter 
german.tparty=Werkzeuge von anderen Projekten
german.mediainfo=Mediainfo.dll um Extrainformationen aus Mediendateien zu extrahieren
german.unrar=Unrar.dll für bestimmte Downaloads
german.corefiles=Benötigte Dateien
german.helpfile=Hilfedateien
german.locofdata=Ort für Dateien
german.progdir=Installiere Konfiguration und Dateien in Unterordner von Programme
german.appdir=Installiere Dateien in typisches Programmverzeichnis
german.userdocdir=Installiere Dateien in Lokalen Nutzer Ordner


