; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AllowNoIcons=yes
AppName=eMule Plus
AppPublisher=eMule Plus Team
AppPublisherURL=http://emuleplus.info
AppSupportURL=http://emuleplus.info/forum/index.php?showforum=23
AppUpdatesURL=http://emuleplus.info
Compression=lzma/max
DefaultDirName={pf}\eMule
DefaultGroupName=eMule
LicenseFile=..\files\license.txt
PrivilegesRequired=admin
SolidCompression=yes
VersionInfoDescription=eMule Plus, The eye candy eMule client
WizardImageFile=..\res\Graphics\InstallerScreen.bmp
; Values to be changed with each new release
AppVerName=eMule Plus 1.2e
VersionInfoVersion=1.2.5.0
OutputBaseFilename=eMulePlus-1.2e.Installer

[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "..\Release\eMule.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\changelog+.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\countryflag.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\eMuleLight.tmpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\eMuleXP.tmpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\unrar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\files\config\addresses.dat"; DestDir: "{app}\Config"; Flags: confirmoverwrite uninsneveruninstall
Source: "..\files\config\ip-to-country.csv"; DestDir: "{app}\Config"; Flags: confirmoverwrite uninsneveruninstall
Source: "..\files\config\ipfilter.dat"; DestDir: "{app}\Config"; Flags: confirmoverwrite uninsneveruninstall
Source: "..\files\config\staticservers.dat"; DestDir: "{app}\Config"; Flags: confirmoverwrite uninsneveruninstall
Source: "..\files\config\webservices.dat"; DestDir: "{app}\Config"; Flags: confirmoverwrite uninsneveruninstall
Source: "..\files\webserver\eMuleLight.css"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\eMuleXP.css"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\dynamicdrive-popitmenu.js"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\dynamicdrive-tooltip2.js"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\eMulePlus-basics.js"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\add_server.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\arrow_down.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\arrow_up.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\arrow_up_q.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\black.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\blue1.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\blue2.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\blue3.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\blue4.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\blue5.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\blue6.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\checked.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\checked_no.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_0.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_1.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_2.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_3.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_4.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_5.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_6.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_7.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_8.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_9.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\client_type_10.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\complete.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\completing.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\connecting.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_0.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_1.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_2.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_3.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_4.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_5.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_6.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_7.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_8.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_9.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\ct_10.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\disconnected.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\downloading.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\error.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\failed.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\file.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filedown.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_application.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_archive.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_cdimage.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_document.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_movie.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_music.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_other.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\filetype_picture.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\green.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\greenpercent.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_emule.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_graph.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_log.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_preferences.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_search.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_server.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_shared.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_statistic.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\h_transfer.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\hashing.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\high.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_a4af.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_banned.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_credit.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_friend.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_getflc.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_halfnone.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_jumpstart.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_none.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_release.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\is_static.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_a4af.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_add.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_auto_a4af.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_calendar.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_cancel.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_catarrow.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_category.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_catprio.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_clear.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_clock.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_close.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_con.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_connect.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_downarrow.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_dndoublearrow.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_ed2klink.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_fake.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_filedonkey.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_filesearch.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_forum.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_friend.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_getflc.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_hasherror.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_homepage.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_info.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_jumpstart.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_logout.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_none.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_options.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_pause.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_reboot.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_remove.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_rename.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_resume.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_search.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_server.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_shared.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_showcat.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_shutdown.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_sources_10.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_sources_25.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_sources_5.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_sources_50.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_static.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_stop.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_timer.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_timer_off.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_uparrow.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_updoublearrow.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_users.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\l_version.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\login_bottom.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\login_downmain.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\login_lefttop.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\login_righttop.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\login_top.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\login_topdown.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\login_topseperator.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\logo.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\low.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\m_category.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\m_catprio.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\m_clearcompleted.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\main_bg.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\main_menubg.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\main_topbar.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\main_topbardarker.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\main_topbarseperator.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\menudown.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\menuup.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_black.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_blue1.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_blue2.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_blue3.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_blue4.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_blue5.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_blue6.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_green.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_greenpercent.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_red.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\p_yellow.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\paused.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\red.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stalled.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_0.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_1.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_10.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_11.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_12.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_13.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_14.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_15.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_16.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_2.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_3.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_4.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_5.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_6.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_7.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_8.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_9.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_back.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_con.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_down.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_hidden.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_space.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_up.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stats_visible.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\stopped.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_complete.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_completing.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_connecting.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_downloading.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_error.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_hashing.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_next.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_paused.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_stalled.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_stopped.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_uploading.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_waiting.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\t_waitinghash.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\tooltip.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\transparent.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\waiting.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\waitinghash.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\yellow.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\favicon.ico"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\qs_con.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\qs_down.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\qs_up.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion
Source: "..\files\webserver\qs_user.gif"; DestDir: "{app}\WebServer"; Flags: ignoreversion

[Icons]
Name: "{group}\eMule Plus"; Filename: "{app}\eMule.exe"
Name: "{group}\eMule Plus on the Web"; Filename: "{app}\eMule.url"
Name: "{group}\Uninstall eMule Plus"; Filename: "{uninstallexe}"
Name: "{userdesktop}\eMule Plus"; Filename: "{app}\eMule.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\eMule Plus"; Filename: "{app}\eMule.exe"; Tasks: quicklaunchicon

[INI]
Filename: "{app}\eMule.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://emuleplus.info"

[Run]
Filename: "{app}\eMule.exe"; Description: "Launch eMule Plus"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\eMule.url"
