//
// emule.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "../plugin_version.h"
#include "../buildnumber.h"

/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 	//FILEVERSION 	VERSION_MJR,VERSION_MIN,VERSION_UPDATE,VERSION_BUILD
 	//PRODUCTVERSION 	VERSION_MJR,VERSION_MIN,VERSION_UPDATE,VERSION_BUILD
 	FILEVERSION 	VERSION_FIRST,VERSION_SECOND,VERSION_THIRD,VERSION_FOURTH
 	PRODUCTVERSION 	VERSION_FIRST,VERSION_SECOND,VERSION_THIRD,VERSION_FOURTH
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
	FILEFLAGS		0x0L // final version
#endif

	FILEOS			VOS__WINDOWS32
	FILETYPE		VFT_APP
	FILESUBTYPE		0x0L // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName", "http://www.bitcomet.com"
            VALUE "FileDescription", "eMule plugin for BitComet"
//#ifdef _UNICODE
//            VALUE "FileVersion", SZ_VERSION_NAME " Unicode"
//#else
//            VALUE "FileVersion", SZ_VERSION_NAME
//#endif
            VALUE "FileVersion", chSTR(VERSION_FIRST) _T(".") chSTR(VERSION_SECOND) _T(".") chSTR(VERSION_THIRD) _T(".") chSTR(VERSION_FOURTH)
            VALUE "InternalName", "plugin_eMule.dll"
            VALUE "LegalCopyright", "Copyright(C) 2003-2007 All Rights Reserved."
            VALUE "OriginalFilename", "plugin_eMule.dll"
            VALUE "ProductName", "plugin_eMule"
//#ifdef _UNICODE
//            VALUE "ProductVersion", SZ_VERSION_NAME " Unicode"
//#else
//            VALUE "ProductVersion", SZ_VERSION_NAME
//#endif
            VALUE "ProductVersion", chSTR(VERSION_FIRST) _T(".") chSTR(VERSION_SECOND) _T(".") chSTR(VERSION_THIRD) _T(".") chSTR(VERSION_FOURTH)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200 // Lang=US English, CharSet=Unicode
    END
END

/////////////////////////////////////////////////////////////////////////////
