;save in local codepage, not utf8/unicode

BrazilianPortuguese.shellextention=Instalar a extensão shell para os ficheiros .met e .part
BrazilianPortuguese.othertasks=Outras tarefas
BrazilianPortuguese.tasks_firewall=Adiciona uma exceção ao Firewall do Windows
BrazilianPortuguese.dialog_firewall=O Setup falhou ao adicionar o eMule ao Firewall do Windows.%nPor favor adicione o eMule na lista de exceçães manualmente.
BrazilianPortuguese.tasks_assocurl=Registrar eMule para pegar links ed2k e arquivos .emulecollection

BrazilianPortuguese.languagesupport=Suporte a línguas além do Inglês
BrazilianPortuguese.configfiles=Arquivos de configuração extras, IP-para-país
BrazilianPortuguese.configfilesipf=Arquivos de configuração extras, Filtro-de-IP 
BrazilianPortuguese.tparty=Ferramentas de outros projetos
BrazilianPortuguese.mediainfo=Mediainfo.dll para extrair informações de arquivos de mídia
BrazilianPortuguese.unrar=Unrar.dll para certos downloads
BrazilianPortuguese.corefiles=Arquivos Essenciais
BrazilianPortuguese.helpfile=Arquivos de ajuda
BrazilianPortuguese.locofdata=Local dos arquivos de dados
BrazilianPortuguese.progdir=Instalar arquivos de configuração e dados dentro da subpasta do programa
BrazilianPortuguese.appdir=Instalar arquivos de dados na pasta comum de aplicativos
BrazilianPortuguese.userdocdir=Instalar arquivos de dados na pasta home do usuário

