<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css"> 
<!-- 
BODY,TD,input,DIV,form,TEXTAREA,center,pre,blockquote {font-size:9pt;font-family:굴림;color:#222222; line-height:1.3;} 
A:link {color:#333588;text-decoration:none;} 
A:visited {color:#333588;text-decoration:none;} 
A:active {color:#333588;text-decoration:none;} 
A:hover {color:#FF3000;text-decoration:underline;} 

.sidebottomboxbody {BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.7em; PADDING-LEFT: 0.7em; BACKGROUND: #FFFFFF; PADDING-BOTTOM: 0.4em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.8em; BORDER-BOTTOM: #a1a5a9 1px solid}
.sideboxtitle {BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #a1a5a9 1px solid; PADDING-LEFT: 0.5em; BACKGROUND: #EEEEEE; PADDING-BOTTOM: 0.3em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #a1a5a9 1px solid}

-->
</style>
</head>
<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" > 
<!-- <iframe width="100%" height="100%" scrolling="auto" > --> 
<table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#ccbbff" align="center" ID="Table2"> 
  <tr> 
    <td><table width="100%" border="0" cellpadding="8" bgcolor="#FFFFFF" cellspacing="1" ID="Table3"> 
        <tr> 
          <td width=50 align="center"  valign="top" bgcolor="#F0ECFD" style="padding-top:10; padding-bottom:3; line-height:1.4; "><img src="gif/info2.gif" width="48" height="48"> </td> 
          <td bgcolor="#FFFFFF" style="padding-top:7; padding-bottom:3; line-height:1.4; "><table width="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
            <tr>
              <td><font color=#000000><b>알림 영역(트레이)으로 갑니다.</b></font></td>
            </tr>
            <tr>
              <td><font color=#000000><img src="gif/mintotray.gif" width="227" height="71"></font></td>
            </tr>
            <tr>
              <td><font color=#000000>알림 영역(트레이)의 프루나 아이콘을 더블클릭 하면 프루나 창이 열립니다.<br>
프로그램 종료는 알림 영역(트레이)의 프루나 아이콘을 오른쪽 마우스 클릭 한 후 [끝내기]를 하면 됩니다. </font></td>
            </tr>
          </table>            </td> 
        </tr>
      </table></td> 
  </tr> 
</table> 

<!-- </iframe> --> 
</body>
</html>
