<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css"> 
<!-- 
BODY,TD,input,DIV,form,TEXTAREA,center,pre,blockquote {font-size:9pt;font-family:굴림;color:#222222; line-height:1.3;} 
A:link {color:#333588;text-decoration:none;} 
A:visited {color:#333588;text-decoration:none;} 
A:active {color:#333588;text-decoration:none;} 
A:hover {color:#FF3000;text-decoration:underline;} 

.sidebottomboxbody {BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.7em; PADDING-LEFT: 0.7em; BACKGROUND: #FFFFFF; PADDING-BOTTOM: 0.4em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.8em; BORDER-BOTTOM: #a1a5a9 1px solid}
.sideboxtitle {BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #a1a5a9 1px solid; PADDING-LEFT: 0.5em; BACKGROUND: #EEEEEE; PADDING-BOTTOM: 0.3em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #a1a5a9 1px solid}

-->
</style>
</head>
<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" > 
<!-- <iframe width="100%" height="100%" scrolling="auto" > --> 
<table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FFbbcc" align="center" ID="Table2"> 
  <tr> 
    <td><table width="100%" border="0" cellpadding="8" bgcolor="#FFFFFF" cellspacing="1" ID="Table3"> 
        <tr> 
          <td bgcolor="FDECF0" style="padding-top:10; padding-bottom:3; line-height:1.4; " width=50 align="center"  valign="top"><img src="gif/info1.gif" width="48" height="48"> </td> 
          <td bgcolor="FDECF0" style="padding-top:7; padding-bottom:3; line-height:1.4; "><font color=#FF0000><b>하드디스크에  파일을 저장할 공간이 부족합니다.</b></font><br> 
            <font color="#000000">프루나가 사용하는 <font color="#FF0000">임시폴더(Temp)</font>폴더가 있는 하드디스크의 용량을 충분히 확보해 주시기 바랍니다.<br>
            임시폴더는 옵션을 변경하지 않았다면 프루나가 설치된 폴더에 있습니다. </font></td> 
        </tr> 
      </table></td> 
  </tr> 
</table> 

<!-- </iframe> -->
</body>
</html>
