<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css"> 
<!-- 
BODY,TD,input,DIV,form,TEXTAREA,center,pre,blockquote {font-size:9pt;font-family:굴림;color:#222222; line-height:1.3;} 
A:link {color:#333588;text-decoration:none;} 
A:visited {color:#333588;text-decoration:none;} 
A:active {color:#333588;text-decoration:none;} 
A:hover {color:#FF3000;text-decoration:underline;} 

.sidebottomboxbody {BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.7em; PADDING-LEFT: 0.7em; BACKGROUND: #FFFFFF; PADDING-BOTTOM: 0.4em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.8em; BORDER-BOTTOM: #a1a5a9 1px solid}
.sideboxtitle {BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #a1a5a9 1px solid; PADDING-LEFT: 0.5em; BACKGROUND: #EEEEEE; PADDING-BOTTOM: 0.3em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #a1a5a9 1px solid}

-->
</style>
</head>
<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" > 
<!-- <iframe width="100%" height="100%" scrolling="auto" > --> 
<table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#FFbbcc" align="center" ID="Table2"> 
  <tr> 
    <td><table width="100%" border="0" cellpadding="8" bgcolor="#FFFFFF" cellspacing="1" ID="Table3"> 
        <tr> 
          <td bgcolor="FDECF0" style="padding-top:10; padding-bottom:3; line-height:1.4; " width=50 align="center"  valign="top"><img src="gif/info1.gif" width="48" height="48"> </td> 
          <td bgcolor="FDECF0" style="padding-top:7; padding-bottom:3; line-height:1.4; "><font color=#FF0000><b>프루나가 사용하도록 지정된 통신 포트를 사용할 수 없습니다.</b><br> 
            <font color="#000000">프루나가 사용하도록 설정된 통신 포트(TCP)를 이미 다른 프로그램이 사용 하고 있습니다.<br> 
          </font></font><font color="#000000">일반적으로 이 문제는 다른 파일공유 프로그램이 실행되어 있거나 네트웍 문제로 인하여 발생할 수 있습니다.</font></td> 
        </tr> 
      </table></td> 
  </tr> 
</table> 
<table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table4"> 
  <tr> 
    <td height=8></td> 
  </tr> 
</table> 
<table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table5"> 
  <tr> 
    <td><font color=00498C><b><font color="#000000"> </font></b></font> 
      <table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table1"> 
        <tr> 
          <td class="sideboxtitle"><b><font color="#000000">문제 해결 방법</font></b></td> 
        </tr> 
        <tr> 
          <td  class="sidebottomboxbody"><table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table6"> 
              <tr> 
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table7"> 
                    <tr> 
                      <td><font color=00498C><b>다른 파일 공유 프로그램과 동시 사용하는 경우</b> </font><br> 
                        <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0 ID="Table8"> 
                          <TR> 
                            <TD vAlign=top style="padding-left:10 ;padding-top:6 "> 두가지 이상의 파일공유 프로그램을 동시에 사용하게 되면 통신 포트가 충돌을 일으켜 사용할 수 없는 경우가 있습니다.<br>
                              이럴 경우에는 각각의 프로그램이 사용하는 통신 포트가 중복 되지 않도록 설정을 해야 합니다.<br>
                              프루나 <font color="#FF0000">옵션 &gt; 연결 &gt; 고급 옵션</font>에서 기본 포트를 변경하시기 바랍니다.<br>
                              <IMG src="gif/tip.gif" align="absbottom" vspace="2"> 동시에 두가지 이상의 파일 공유 프로그램의 사용은 부득이한 경우를 제외하고는 권장하지 않습니다. </TD> 
                          </TR> 
                        </TABLE></td> 
                    </tr> 
                  </table></td> 
              </tr> 
              <tr> 
                <td> <table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table9"> 
                    <tr> 
                      <td height=6></td> 
                    </tr> 
                    <tr> 
                      <td><font color=00498C><b>프루나만 사용시에도 발생을 하는 경우</b> </font><br> 
                        <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0 ID="Table10"> 
                          <TR> 
                            <TD vAlign=top style="padding-left:10 ;padding-top:6 ">시스템 문제로 인하여 해당 포트를 사용하지 못하는 경우가 있습니다. 이 경우에는 시간이 충분히 지난 후 다시 사용하거나 PC를 다시 껏다 켠 후에 사용해 보시기 바랍니다.</TD> 
                          </TR> 
                        </TABLE></td> 
                    </tr> 
                  </table></td> 
              </tr> 


            </table></td> 
        </tr> 
      </table></td> 
  </tr> 
</table> 
<!-- </iframe> --> 
</body>
</html>
