<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css"> 
<!-- 
BODY,TD,input,DIV,form,TEXTAREA,center,pre,blockquote {font-size:9pt;font-family:굴림;color:#222222; line-height:1.3;} 
A:link {color:#333588;text-decoration:none;} 
A:visited {color:#333588;text-decoration:none;} 
A:active {color:#333588;text-decoration:none;} 
A:hover {color:#FF3000;text-decoration:underline;} 

.sidebottomboxbody {BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.7em; PADDING-LEFT: 0.7em; BACKGROUND: #FFFFFF; PADDING-BOTTOM: 0.4em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.8em; BORDER-BOTTOM: #a1a5a9 1px solid}
.sideboxtitle {BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #a1a5a9 1px solid; PADDING-LEFT: 0.5em; BACKGROUND: #EEEEEE; PADDING-BOTTOM: 0.3em; BORDER-LEFT: #a1a5a9 1px solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #a1a5a9 1px solid}

-->
</style>
</head>
<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" > 
<!-- <iframe width="100%" height="100%" scrolling="auto" > --> 
<table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#ccbbff" align="center" ID="Table2"> 
  <tr> 
    <td><table width="100%" border="0" cellpadding="8" bgcolor="#FFFFFF" cellspacing="1" ID="Table3"> 
        <tr> 
          <td bgcolor="F0ECFD" style="padding-top:10; padding-bottom:3; line-height:1.4; " width=50 align="center"  valign="top"><img src="gif/info2.gif" width="48" height="48"> </td> 
          <td bgcolor="F0ECFD" style="padding-top:7; padding-bottom:3; line-height:1.4; "><font color=#000000><b>프루나 사용시 주의사항</b><br> 
            <font color="#000000">인터넷 또는 프루나에서 출처가 불분명한 파일을 받아 사용을 하는 경우 악성코드, 바이러스등 으로부터 피해를 보는 경우가 많이 있습니다.<br> 
            </font>사용자의 약간의 주의만으로도 악성코드, 바이러스등으로 인한 피해를 줄일수 있습니다.</font></td> 
        </tr> 
      </table></td> 
  </tr> 
</table> 
<table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table4"> 
  <tr> 
    <td height=8></td> 
  </tr> 
</table> 
<table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table5"> 
  <tr> 
    <td><font color=00498C><b><font color="#000000"> </font></b></font> 
      <table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table5"> 
        <tr> 
          <td class="sideboxtitle"><b><font color="#000000">문제 해결 방법</font></b></td> 
        </tr> 
        <tr> 
          <td  class="sidebottomboxbody"><table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table5"> 
              <tr> 
                <td> <table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table6"> 
                    <tr> 
                      <td><font color=00498C><b>악성코드(스파이웨어) </b></font><br> 
                        <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0 ID="Table7"> 
                          <TR> 
                            <TD vAlign=top style="padding-left:10 ;padding-top:6 ">인터넷을 사용할때 기본 웹페이지가 이상한 사이트로 연결이 되거나 웹페이지를 열면 이상한 창이 뜨는 경우를 많이 겪었을것입니다.<BR> 
                              <FONT color=red>이 문제는 악성코드(스파이웨어)로 인한 것으로 직접적으로 프루나 사용이 문제가 되지는 않지만 인터넷이나 프루나를 통해 출처가 불분명한 파일을 받아 사용하는 경우 해당 파일에 있는 악성코드(스파이웨어)가 사용자가 모르게 설치되어 문제를 일으키게 되는 것입니다.</FONT><BR> 
                              이러한 악성코드(스파이웨어)는 전용 프로그램으로 사용자가 정기적으로 PC를 검사하여 삭제를 하여야 합니다. 악성코드(스파이웨어) 전용 제거 프로그램 자료실 사이트등에서 받아서 설치를 하신 후에 사용하면 됩니다. </TD> 
                          </TR> 
                        </TABLE></td> 
                    </tr> 
                  </table> 
                  <table width="100%"  border="0" cellspacing="0" cellpadding="0" ID="Table6"> 
                    <tr> 
                      <td height=6></td> 
                    </tr> 
                    <tr> 
                      <td><font color=00498C><b>바이러스(웜바이러스)</b></font><br> 
                        <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0 ID="Table7"> 
                          <TR> 
                            <TD vAlign=top style="padding-left:10 ;padding-top:6 "> 프루나는 사용자간의 PC에 있는 파일를 직접 교환하는 프로그램입니다. 그렇기 때문에 바이러스가 걸린 파일이라도 그대로 교환이 될수가 있습니다. <br>
                              바이러스에 걸리게 되면 바이러스를 치료한다고 해도, 시스템 파일등이 손상을 입어 아무런 이유없이 사용하는 프로그램이 이상 종료되거나 문제를 일으킬수 있습니다. 반드시 예방에 주의를 기울이는 것이 좋습니다. <br> 
                              바이러스 백신 소프트웨어가 설치되어 있으면 전송 받은 모든 파일에 대해 바이러스 검사를 실행할 수 있습니다.<br>
                              <font color="#FF0000">파일 전송시 자동으로 바이러스 검사를 실행 하려면 [옵션], [받기] 탭을 차례로 클릭한 다음 바이러스 프로그램을 지정하세요. </font><br> 
                              그리고 바이러스 백신 소프트웨어는  실시간 검사 기능이 있다면  설정하도록 하세요.<FONT color=red><B><br> 
                              <IMG src="gif/tip.gif" align="absbottom" vspace="2"> </B></FONT>pif파일이나 avi.exe, zip.exe등 확장자가 덧붙여지거나 변경된 파일등은 거의 대부분 바이러스입니다.</TD> 
                          </TR> 
                        </TABLE></td> 
                    </tr> 
                  </table>
                </td>
              </tr> 
            </table></td> 
        </tr> 
      </table></td> 
  </tr> 
</table> 
<!-- </iframe> --> 
</body>
</html>
