Tuxman's eMule beba

- README -
_______________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_______________________________________________________
ABOUT beba:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
beba is an eMule modification, created with the aim to be a very lightweight but fast eD2K/Kad client.
See beba.eMuleFuture.de for details.

_______________________________________________________
REQUEST for HELP:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
If anyone is able and willing to help me creating language .dlls for beba, please leave some message at any of beba's support boards, so I can include them and make a list of available DLLs. ;-)

_______________________________________________________
THANKS to:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
beba helpers and freelancers:
-> Arabella for tons of time and work together
-> eMulefan83, WiZaRd, dlarge, Spike2 and Xanatos for useful hints and help with understanding C++ coding *cough*
-> Stulle and Antares for help with the first beba versions (after all, it wouldn't be there)

beba contributors:
-> the eMuleFuture team for beba's webspace
-> the DDoS (r.i.p.) and eMule-Mods.it teams for Italian support and extensive testing
-> the DarkForge.it team for the Italian language .dll

Last not least:
-> everyone who helped me testing :)
-> all other beba contributors I forgot to mention here...


_________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Real men don't use backups, they post their stuff on a pub-
lic ftp server and let the rest of the world make copies.
- Linus Torvalds
_________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯