// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\Icons\\Others\\eMule.ico"
IDI_TRAY_CONNECT        ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_connect.ico"
IDI_TRAY_DISCONNECT     ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_disconnect.ico"
IDI_TRAY_DOWN           ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_down.ico"
IDI_TRAY_EXIT           ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_exit.ico"
IDI_TRAY_ABOUT          ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_restore.ico"
IDI_TRAY_SPEED          ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_speed.ico"
IDI_TRAY_TOMAX          ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_tomax.ico"
IDI_TRAY_TOMIN          ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_tomin.ico"
IDI_TRAY_UP             ICON                    "..\\res\\Icons\\System Tray (16x16)\\systray_up.ico"
IDI_TRAY_PREFERENCES    ICON                    "..\\res\\Icons\\Preferences (16x16)\\Prefs_General.ico"
IDI_TRAYICON_STD        ICON                    "..\\res\\Icons\\Others\\TrayIcon.ico"
IDI_TRAYICON_NC         ICON                    "..\\res\\Icons\\Others\\TrayIconGrey.ico"
IDI_TRAYICON_LID        ICON                    "..\\res\\Icons\\Others\\TrayIconLowID.ico"
IDI_TRAYICON_DISCONNECTED ICON                    "..\\res\\Icons\\Client Type (16x16)\\BannedOnly.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 421, 122
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,102,50,14
    CTEXT           "eMule Plus v2.0\nMain Engine\nFor more information open user interface",
                    IDC_STATIC,25,50,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,19,21,20
    GROUPBOX        "",IDC_STATIC,7,0,115,97
    EDITTEXT        IDC_DEBUG_XML,131,15,280,94,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "DEBUG: Enter command XML here",IDC_STATIC,133,4,112,8
END

IDD_SYSTRAYDLG DIALOGEX 0, 0, 180, 166
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "eMule Plus Speed",IDC_SPEED,17,0,161,14,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "All to max",IDC_TOMAX,17,50,161,14,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "About",IDC_ABOUT,17,134,161,15,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "All to min",IDC_TOMIN,17,66,161,14,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Connect to any server",IDC_CONNECT,17,84,161,14,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "Disconnect",IDC_DISCONNECT,17,98,161,15,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Preferences",IDC_PREFERENCES,17,116,161,15,NOT 
                    WS_VISIBLE | WS_BORDER
    LTEXT           "Exit",IDC_EXIT,17,152,161,14,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Download",IDC_DOWNLOAD_LBL,32,18,37,12,SS_CENTERIMAGE
    CONTROL         "",IDC_DOWNSLD,"msctls_trackbar32",0x0,71,18,56,12
    EDITTEXT        IDC_DOWNTXT,131,18,24,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Upload",IDC_UPLOAD_LBL,32,34,37,12,SS_CENTERIMAGE
    CONTROL         "",IDC_UPSLD,"msctls_trackbar32",0x0,71,34,56,12
    EDITTEXT        IDC_UPTXT,131,34,24,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,150,162,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,132,162,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,114,162,1
    LTEXT           "KB/s",IDC_DOWNKB,159,18,19,12,SS_CENTERIMAGE
    LTEXT           "KB/s",IDC_UPKB,159,34,19,12,SS_CENTERIMAGE
    LTEXT           "eMule Plus",IDC_SIDEBAR,0,0,16,166
    ICON            "",IDC_TRAYDOWN,18,18,20,20
    ICON            "",IDC_TRAYUP,18,34,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,82,162,1
END

IDD_CONNECTDLG DIALOGEX 0, 0, 155, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Connect to engine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,24,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,52,50,14
    EDITTEXT        IDC_ADDR,57,7,91,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,7,7,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,57,25,42,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,7,25,48,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "test1 Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TEST1"
            VALUE "LegalCopyright", "Copyright 2003"
            VALUE "OriginalFilename", "EngineTray.exe"
            VALUE "ProductName", "EngineTray Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&About",                      IDC_ABOUT
        MENUITEM "Connect",                     IDC_CONNECT
        MENUITEM "E&xit",                       IDC_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 129
    END

    IDD_CONNECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ePlus Engine"
    IDS_TRAY_SPEED          "eMule Plus Speed"
    IDS_TRAY_DOWNLOAD       "Download"
    IDS_TRAY_UPLOAD         "Upload"
    IDS_TRAY_TOMAX          "Set both to max"
    IDS_TRAY_TOMIN          "Set both to min"
    IDS_TRAY_CONNECT        "Connect to any server"
    IDS_TRAY_DISCONNECT     "Disconnect"
    IDS_TRAY_PREFERENCES    "Preferences"
    IDS_TRAY_ABOUT          "About"
    IDS_TRAY_EXIT           "Exit"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


