// Microsoft Visual C++ generated resource script.
//
#include "fi_FI.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "fi_FI.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Kohtasin virheen, kun yritin luoda Windows-soketteja."
    IDS_ABOUTBOX            "&Tietoa eMulesta..."
    IDS_HTTPDOWNLOAD_FILESTATUS "Tiedosto: %s Palvelin: %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Yhdistin %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Selvit‰n nime‰: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Nimi selvitetty: %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Yhdist‰n: %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Uudelleenohjaus: %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Haen tiedoston tiedot"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Kohtasin virheen, kun yritin ladata tiedostoa: %s."
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Kohtasin virheen, kun yhdistin palvelimelle: %s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Palvelin ei palauttanut kelvollista vastausta."
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Palvelin ei palauttanut kelvollista HTTP-vastausta."
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Kohtasin virheen, kun latasin tiedostoa: %s."
    IDS_HTTPDOWNLOAD_PERCENTAGE "P‰ivit‰n palvelinlistaa: %s%% / %s valmiina"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Haen tiedostoa"
    IDS_HTTPDOWNLOAD_OF     "%s / %s"
    IDS_CANCEL              "Peruuta"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "P‰ivit‰n palvelinlistaa"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s kopioitu)"
    IDS_HSAV                "Hashkokoelma on saatavilla"
    IDS_FD_CORR             "Turmeltunut"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Tiedosto '%s' on jo olemassa.\nHaluatko korvata sen?"
    IDS_FD_RECOV            "Pelastettu"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Kohtasin virheen avatessaan tiedostoa luettavaksi: %s."
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Peruutan siirtoa"
    IDS_FD_COMPR            "Pakkaus"
    IDS_WIZARD_NETWORK      "Valitse mit‰ verkkoja haluat k‰ytt‰‰."
    IDS_MAIN_READY          "eMule %s on valmis k‰ytett‰v‰ksi"
    IDS_WIZARD_ED2K         "ed2k-asetukset"
    IDS_SEL_SKIN            "Valitse ulkoasu..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Virhe: En voi luoda sokettia porttiin %u."
    IDS_MAIN_BTN_DISCONNECT "&Katkaise"
    IDS_ERR_WRONGFILEID     "Virhe: Vastaanotin v‰‰r‰n tiedoston tunnisteen."
    IDS_ERR_BADHASHSET      "Virhe: Vastaanotin virheellisen hashkokoelman."
    IDS_ERR_BADDATABLOCK    "Virhe: Vastaanotin virheellisen osan tiedostoon."
    IDS_ERR_ILLFORMEDHASH   "Virheellisesti muotoiltu hash."
    IDS_ERR_BADED2KLINK     "Virheellinen ed2k-linkki."
    IDS_ERR_NOSLLINK        "Ei ole ed2k-linkki."
    IDS_ERR_WRONGPACKAGESIZE "Virheellinen OP_FILEREQUEST-pakettikoko."
    IDS_ERR_WRONGHPACKAGESIZE "Virheellinen OP_HASHSETREQUEST-pakettikoko"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Varoitus: Tuntematon k‰ytt‰j‰ l‰hett‰‰ laajennetun protokollan paketteja"
    IDS_ERR_OPENMET         "eMule ei voi avata tiedostoa part.met (%s => %s)"
    IDS_ERR_BADMETVERSION   "Virhe: Tiedoston part.met versio on v‰‰r‰ (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSERVERMETVERSION 
                            "V‰‰r‰ tagiversio server.met-tiedostossa (0x%X)!"
    IDS_SERVERSFOUND        "Tiedostossa server.met on %u palvelinta."
    IDS_SERVERSADDED        "Lis‰sin %u ja poistin %u palvelinta."
    IDS_ERR_BADSERVERLIST   "Tiedosto server.met on vioittunut. En voi ladata palvelinlistaa."
    IDS_ERR_FILEERROR_SERVERMET 
                            "Kohtasin virheen, kun luin server.met-tiedostoa: %s. En pystynyt lataamaan palvelinlistaa."
    IDS_ERR_SAVESERVERMET   "Kohtasin virheen, kun tallensin server.met-tiedostoa!"
    IDS_PASSIVE             "Passiivinen"
    IDS_MAIN_BTN_CANCEL     "&Peruuta"
    IDS_AVAIL               "Kimpaleita: %u , saatavilla: %u (%.1f%%)\n\n"
    IDS_TYPE                "Tyyppi"
    IDS_FILEID              "Hash"
    IDS_FILE                "Tiedosto"
    IDS_DOWNLOAD            "Lataus"
    IDS_SL_SERVERNAME       "Nimi"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "Kuvaus"
    IDS_PING                "Viive"
    IDS_FILES               "Tiedostoja"
    IDS_PREFERENCE          "T‰rkeysaste"
    IDS_PRIONOPREF          "Ei t‰rkeysastetta"
    IDS_CONNECTTHIS         "Yhdist‰ valittuun palvelimeen"
    IDS_MAIN_BTN_CONNECT    "&Yhdist‰"
    IDS_ERR_SAVESERVERMET2  "Kohtasin virheen, kun tallensin tiedostoa server.met. Joudut luultavasti poistamaan vanhan server.met-tiedoston ja korvaamaan sen server.met.old-tiedostolla."
    IDS_NOTCONNECTED        "Minulla ei ole yhteytt‰ palvelimeen."
    IDS_DISCONNECTED        "Yhteys on katkaistu."
    IDS_USERS               "K‰ytt. %u"
    IDS_UPDOWN              "Ulos %.1f(%.1f)|Sis‰‰n %.1f(%.1f)"
    IDS_CONNECTED           "Yhdistetty"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Kohtasin virheen, kun kirjoitin tiedostoa %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Kohtasin virheen, kun viimeistelin tiedostoa %s."
    IDS_ERR_DELETEFAILED    "Virhe: En voi poistaa tiedostoa %s. Joudut tekem‰‰n sen itse"
    IDS_DOWNLOADDONE        "Tiedosto %s on valmis"
    IDS_ERR_DELETE          "Virhe: En voi poistaa tiedostoa %s."
    IDS_ERR_HASHERRORWARNING 
                            "Varoitus: En voi muodostaa hashia ladatulle tiedostolle %s, koska hashkokoelma on vajaa"
    IDS_ERR_INCOMPLETEHASH  "Virhe: En voi muodostaa hashia ladatulle kimpaleelle tiedostosta %s, koska hashkokoelma on vajaa."
    IDS_DOWNLOADING         "Lataan"
    IDS_WAITING             "Odotan"
    IDS_HASHING             "Luon hashia"
    IDS_COMPLETING          "Viimeistelen"
    IDS_COMPLETE            "Valmis"
    IDS_PAUSED              "Pys‰ytetty"
    IDS_ERRORLIKE           "Virhe"
    IDS_ASSIGNED2K          "En nappaa ed2k-linkkej‰. Haluatko minun nappaavan ne (suositeltavaa)?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "En lˆyt‰nyt palvelinlistan osoitetta adresses.dat-tiedostosta. Lis‰‰ toimiva osoite."
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Linkki‰ ei voi lis‰t‰ (?)."
    IDS_MAIN_EXIT           "Haluatko varmasti sulkea minut?"
    IDS_MAIN_POPUP_RESTORE  "Avaa"
    IDS_CONNECTTOANYSERVER  "Yhdist‰ mille tahansa palvelimelle."
    IDS_EXIT                "Sulje"
    IDS_CONNECTING          "Yhdist‰n"
    IDS_FAILED              "Ep‰onnistui"
    IDS_ERR_BADSERVERREPLY  "Kirjautumisvastaus oli virheellinen."
    IDS_NEWCLIENTID         "Uusi tunniste on %u."
    IDS_SHAREDFOLDERS       "Jaetut hakemistot"
    IDS_VIEW1               "N‰yt‰ "
    IDS_VIEW2               " (ei jaettu)"
    IDS_PRIOLOW             "Pieni"
    IDS_PRIONORMAL          "Normaali"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Suuri"
    IDS_DOWNLOADMENUTITLE   "Lataukset"
    IDS_PRIORITY            "T‰rkeysaste"
    IDS_NEWSERVERS          "Vastaanotin %u uutta palvelinta."
    IDS_DL_STOP             "&Lopeta"
    IDS_DL_PAUSE            "&Pys‰yt‰"
    IDS_DL_RESUME           "&Jatka"
    IDS_DL_OPEN             "&Avaa tiedosto"
    IDS_DL_INFO             "N‰yt‰ &tiedot"
    IDS_DL_CLEAR            "Poista &valmistuneet lataukset listasta."
    IDS_DL_LINK1            "&Kopioi ed2k-linkki leikepˆyd‰lle"
    IDS_DL_LINK2            "Kopioi ed2k-linkki leikepˆyd‰lle (sis. &HTML-tagit)"
    IDS_SHOWDETAILS         "&N‰yt‰ tiedot"
    IDS_SEND_MSG            "L‰het‰ v&iesti"
    IDS_ASKING              "Kysyn"
    IDS_CONNVIASERVER       "Yhdist‰n palvelimen v‰lityksell‰."
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "Jonossa"
    IDS_TRANSFERRING        "Siirr‰n"
    IDS_RECHASHSET          "Vastaanotan hashkokoelmaa"
    IDS_NONEEDEDPARTS       "Ei tarvittavia osia"
    IDS_NOCONNECTLOW2LOW    "Matalalla tunnisteella ei voi yhdist‰‰ toiseen."
    IDS_UNKNOWN             "Tuntematon"
    IDS_ASKED4ANOTHERFILE   "Kysyin jo toista tiedostoa."
    IDS_Q_CANCELDL          "Haluatko varmasti lopettaa n‰iden tiedostojen lataamisen?.\n"
    IDS_Q_CANCELDL2         "Haluatko varmasti lopettaa t‰m‰n tiedoston lataamisen?.\n"
    IDS_DL_FILENAME         "Nimi"
    IDS_DL_SIZE             "Koko"
    IDS_DL_TRANSF           "Siirretty"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Nopeus"
    IDS_DL_PROGRESS         "Edistyminen"
    IDS_DL_SOURCES          "L‰hteit‰"
    IDS_ERR_BADSERVERLISTRECEIVED 
                            "Vastaanotin virheellisen palvelinlistapaketin."
    IDS_STATUS              "Tila"
    IDS_DL_REMAINS          "J‰ljell‰"
    IDS_UPDATEFROM          "P‰ivit‰ osoitteesta: (filter.dat- tai PeerGuardian-tyyppi)."
    IDS_QL_USERNAME         "Nimi"
    IDS_QL_RATING           "Arvo"

    IDS_CONNECTINGTO        "Yhdist‰n palvelimelle %s (%s: %u)..."
    IDS_CLIENTS             "K‰ytt‰ji‰"
    IDS_SEARCH_ANY          "Kaikki"
    IDS_SEARCH_AUDIO        "ƒ‰nitiedostot"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Kuvat"
    IDS_SEARCH_PRG          "Ohjelmat"
    IDS_SEARCH_VIDEO        "Videot"
    IDS_SEARCH_CDIMG        "Levyimaget"
    IDS_SEARCH_ARC          "Arkistot"
    IDS_ERR_INVALIDLINK     "T‰m‰ ed2k-linkki on virheellinen: %s"
    IDS_ERR_LINKERROR       "Virheellinen linkki: %s"
    IDS_ERR_NOTCONNECTED    "Minulla ei ole yhteytt‰ palvelimeen!"
    IDS_REMOVETHIS          "Poista valittu palvelin"
    IDS_REMOVEALL           "Poista kaikki palvelimet"
    IDS_SRV_ADDR            "Anna palvelimen osoite"
    IDS_SRV_PORT            "Virheellinen portti! Anna toinen portti."
    IDS_SRV_NOTADDED        "En lis‰nnyt palvelinta!"
    IDS_SRV_NOURLAV         "Osoitetta ei ole saatavilla."
    IDS_INVALIDURL          "Virheellinen osoite"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET 
                            "Kohtasin virheen, kun latasin palvelinlistaa osoitteesta %s."
    IDS_PERMISSION          "Oikeus"
    IDS_SHAREDFILES         "Jaetut tiedostot"
    IDS_PRIOVERYLOW         "Pienin"
    IDS_PRIORELEASE         "Julkaisu"
    IDS_FSTATUS_FRIENDSONLY "Vain kavereille"
    IDS_ERR_RENAMESF        "Tiedoston \r\n    ""%s""\r\nuudelleennime‰minen tiedostoksi\r\n    ""%s""\r\n\r\nep‰onnistui: %s"
    IDS_AVAILABLE           "saatavilla"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Siirto"
    IDS_FSTAT_CONNECTION    "Yhteys"
    IDS_FSTAT_SERVERS       "Palvelimet"
    IDS_FSTAT_WAITING       "Odotan..."
    IDS_TIME                "Aika"
    IDS_STATS_DDATA         "Vastaanotettu: %s"
    IDS_STATS_UDATA         "L‰hetetty: %s"
    IDS_STATS_AVGDL         "Keskim. latausnopeus: %s"
    IDS_STATS_AVGUL         "Keskim. l‰hetysnopeus: %s"
    IDS_STATS_FOUNDSRC      "L‰hteit‰ lˆydetty: %u"
    IDS_STATS_ACTDL         "Aktiivisia latauksia: %u"
    IDS_STATS_ACTUL         "Aktiivisia l‰hetyksi‰: %u"
    IDS_STATS_WAITINGUSERS  "Odottavia l‰hetyksi‰: %u"
    IDS_STATS_RECONNECTS    "Uudelleenyhdist‰misi‰: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "Tuntemattomia: %u"
    IDS_STATS_TOTAL         "Yhteens‰: %u"
    IDS_DISABLED            "Ei k‰ytˆss‰"
    IDS_STOPPED             "Pys‰ytetty"
    IDS_STATS_UPDATELABEL   "P‰ivitysviive: %u s"
    IDS_ASKEDFAF            "\nKysyi toista tiedostoa"
    IDS_WAITED              "Odotusaika"
    IDS_ERR_LOADCREDITFILE  "Kohtasin virheen, kun luin ansiotiedostoa. Korvaan sen uudella."
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Ansiotiedosto on vanhentunut. Korvaan sen uudella."
    IDS_CREDITFILELOADED    "Latasin pistetiedoston: %u tunnettua k‰ytt‰j‰‰."
    IDS_CREDITFILECORRUPT   "Ansiotiedosto on turmeltunut. Korvaan sen uudella."
    IDS_ERR_CREDITFILEREAD  "Kohtasin virheen, kun luin ansiotiedostoa: %s."
    IDS_ERR_FAILED_CREDITSAVE "Kohtasin virheen, kun tallensin ansiotiedosta."
    IDS_NOPARTSFOUND        "En lˆyt‰nyt yht‰‰n latausta."
    IDS_FOUNDPARTS          "Lˆysin %u latausta."
    IDS_NEWDOWNLOAD         "Aloitan tiedoston %s lataamisen."
    IDS_ERR_ALREADY_DOWNLOADING "Tiedosto %s on jo latauslistassa."
    IDS_ERR_ALREADY_DOWNLOADED "Olen jo ladannut tiedoston %s."
    IDS_ERR_SERVERMET_BAD   "Tiedosto known.met on vioittunut. En voi ladata tunnettuja tiedostoja."
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Kohtasin virheen, kun luin tiedostoa known.met: %s. En voi ladata tunnettuja tiedostoja."
    IDS_ERR_CONNECTIONERROR "Kohtasin virheen, kun yhdistin palvelimelle %s (%s: %u): %s."
    IDS_ERR_SOCKET          "Palvelinsoketissa on virhe: %s (%s: %u): %s."
    IDS_SHAREDFOUND         "Lˆysin %u jaettua tiedostoa."
    IDS_SHAREDFOUNDHASHING  "Lˆysin %u jaettua tiedostoa ja muodostan hashia %u uudelle tiedostolle."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "Kysyi keskener‰ist‰ kimpaletta"
    IDS_ERR_OPEN            "Kohtasin virheen, kun avasin pyydetty‰ tiedostoa."
    IDS_ERR_CLIENTERRORED   "Kohtasin virheen, kun loin pakettia k‰ytt‰j‰lle %s: %s. Katkaisin yhteyden k‰ytt‰j‰‰n."
    IDS_ERR_REQ_FNF         "En lˆyt‰nyt pyydetty‰ tiedostoa."
    IDS_DESC                "Kuvaus: %s"
    IDS_PORT                "Portti"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Virhe: En lˆyt‰nyt toimivaa palvelinta listasta"
    IDS_CONNECTEDTOREQ      "Yrit‰n yhdist‰‰ palvelimeen %s (%s:%u): L‰hetin kirjautumispyynnˆn"
    IDS_ERR_FATAL           "eMule kohtasi virheen yhdist‰ess‰‰n palvelimeen. Tarkista internetyhteys!"
    IDS_ERR_LOSTC           "Virhe: Yhteys palvelimeen %s (%s:%u) katkesi"
    IDS_ERR_DEAD            "Palvelin %s (%s:%u) ei ole k‰ytett‰viss‰"
    IDS_ERR_FULL            "Palvelin %s (%s:%u) on t‰ynn‰"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "%s (%s) on turmeltunut. En voi ladata tiedostoa."
    IDS_ERR_FILEERROR       "Kohtasin virheen, kun luin tiedostoa %s (%s): %s."
    IDS_ERR_FILEOPEN        "Kohtasin virheen, kun avasin tiedostoa %s (%s)."
    IDS_SEL_SKINDIR         "Valitse ulkoasuhakemisto..."
    IDS_ERR_REHASH          "Tiedosto %s saattaa olla vioittunut. Muodostan uuden hashin."
    IDS_SKIN_PROF           "Ulkoasuprofiilit"
    IDS_ERR_PART_FNF        "Virhe: En lˆyt‰nyt .part-tiedostoa."
    IDS_KADOPEN             "Avaa"
    IDS_ERR_SAVEMET         "Kohtasin virheen, kun tallensin kimpaletiedostoa %s (%s)."
    IDS_ERR_FOUNDCORRUPTION "Varoitus: Lˆysin vioittuneen kimpaleen %u tiedostosta %s."
    IDS_HASHINGDONE         "Huomautus: Olen muodostanut uuden hashin tiedostolle %s. En havainnut virheit‰."
    IDS_ERR_PARTCORRUPT     "Varoitus: Lataamani kimpale %u tiedostosta %s on vioittunut."
    IDS_ICHWORKED           "Korjasin vioittuneen kimpaleen %u tiedostosta %s., pelastin: %s"
    IDS_ERR_OUTOFSPACE      "Virhe: Tiedostolle %s ei ole tilaa."
    IDS_SE                  "L‰hteiden vaihto"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "Yhdistin palvelimeen %s."
    IDS_DL_PREVIEW          "Esikatsele"
    IDS_VIEWQUEUE           "N‰yt‰ jono"
    IDS_TW_UPLOADS          "L‰hetykset"
    IDS_TW_DOWNLOADS        "Lataukset"
    IDS_TW_QUEUE            "K‰ytt‰ji‰ jonossa:"
    IDS_SW_SEARCHBOX        "Etsi"
    IDS_SW_NAME             "Nimi"
    IDS_SW_GLOBAL           "Palvelimilta"
    IDS_SW_DIRECTDOWNLOAD   "Lataa linkist‰"
    IDS_SW_LINK             "ed2k-linkit"
    IDS_SW_START            "Aloita"
    IDS_SCHEDULER           "Ajastin"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "Haun tulokset"
    IDS_SW_DOWNLOAD         "Lataa valitut"
    IDS_SV_SERVERLIST       "Palvelinlista"
    IDS_SV_SERVERINFO       "Palvelimen tiedot"
    IDS_SV_LOG              "Loki"
    IDS_SV_NEWSERVER        "Uusi palvelin"
    IDS_SV_ADDRESS          "IP tai osoite"
    IDS_SV_PORT             "Portti"
    IDS_SV_ADD              "Lis‰‰ listaan"
    IDS_SV_MET              "P‰ivit‰ server.met osoitteesta"
    IDS_SV_UPDATE           "P‰ivit‰"
    IDS_SF_FILES            "Jaetut tiedostot"
    IDS_SF_STATISTICS       "Tilastot"
    IDS_SF_RELOAD           "P‰ivit‰"
    IDS_SF_CURRENT          "T‰m‰ sessio"
END

STRINGTABLE 
BEGIN
    IDS_SPEED_LIMITS        "Nopeusrajoitukset"
    IDS_CAPACITY_LIMITS     "Yhteyden rajoitukset"
    IDS_ADMIN               "P‰‰k‰ytt‰j‰"
    IDS_ACCESSDENIED        "P‰‰sy ev‰tty!"
    IDS_WEB_LOWUSER         "Vieras"
    IDS_WEB_ERR_CANTLOAD    "Kohtasin virheen, kun avasin tiedostoa %s."
    IDS_GLOBALSEARCH        "Palvelimilta"
    IDS_METHOD              "Tapa"
    IDS_UNDO                "Kumoa"
    IDS_DAYLY               "p‰ivitt‰in"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "Ma - pe"
    IDS_DAY_SA_SO           "La - su"
    IDS_MO                  "maanantai"
    IDS_DI                  "tiistai"
    IDS_MI                  "keskiviikko"
    IDS_DO                  "torstai"
    IDS_FR                  "perjantai"
    IDS_SA                  "lauantai"
    IDS_SO                  "sunnuntai"
    IDS_WEB_ADMINLOGIN      "HTTP-k‰yttˆliittym‰: P‰‰k‰ytt‰j‰ kirjautui sis‰‰n."
    IDS_WEB_GUESTLOGIN      "HTTP-k‰yttˆliittym‰: Vieras kirjautui sis‰‰n."
    IDS_WEB_SESSIONEND      "HTTP-k‰yttˆliittym‰: Uloskirjautuminen."
    IDS_DETAILS             "Yksityiskohdat"
    IDS_ACTION              "Toiminto"
    IDS_REMOVE              "Poista"
    IDS_NEW                 "Uusi"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Yhteens‰"
    IDS_SF_TRANS            "Siirretty:"
    IDS_SF_ACCEPTED         "Hyv‰ksytyt pyynnˆt:"
    IDS_SF_REQUESTED        "Pyydetty:"
    IDS_ST_DOWNLOAD         "Latausnopeus"
    IDS_ST_UPLOAD           "L‰hetysnopeus"
    IDS_ST_CURRENT          "Nykyinen"
    IDS_ST_SESSION          "Session keskiarvo"
    IDS_ST_ACTIVED          "Aktiiviset lataukset"
    IDS_ST_ACTIVEU          "Aktiiviset l‰hetykset"
    IDS_CW_MESSAGES         "Viestit"
    IDS_CW_FRIENDS          "Kaverit"
    IDS_CW_SEND             "L‰het‰"
    IDS_CW_CLOSE            "Sulje"
    IDS_PW_GENERAL          "Yleiset"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Hakemistot"
    IDS_PW_NICK             "Nimi"
    IDS_PW_INCOMING         "Valmistuneet tiedostot:"
    IDS_PW_TEMP             "V‰liaikaiset tiedostot:"
    IDS_PW_BROWSE           "Selaa"
    IDS_PW_SHARED           "Jaetut hakemistot:"
    IDS_PW_CONNECTION       "Yhteys"
    IDS_PW_DOWNL            "Latausraja"
    IDS_PW_UPL              "L‰hetysraja"
    IDS_PW_MAXC             "Yhteyksi‰ enint‰‰n"
    IDS_PW_CLIENTPORT       "Portti"
    IDS_PW_AUTOCON          "Yhdist‰, kun k‰ynnistyt"
    IDS_PW_RECON            "Yhdist‰, jos putoat palvelimelta"
    IDS_PW_SERVER           "Palvelimet"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Poista palvelin"
    IDS_PW_RETRIES          "ep‰on. yrityksen j‰lkeen"
    IDS_PW_SCORE            "K‰yt‰ prioriteettisysteemi‰"
    IDS_PW_USC              "P‰ivit‰ palvelinlista yhdistett‰ess‰ palvelimelle"
    IDS_PW_UCC              "P‰ivit‰ palvelinlista k‰ytt‰j‰n yhdist‰ess‰"
    IDS_PW_FILTER           "Suodata palvelimien ja k‰ytt‰jien LAN-IP:t"
    IDS_PW_USS              "P‰ivit‰ palvelinlista k‰ynnistett‰ess‰"
    IDS_PW_MISC             "Muut asetukset"
    IDS_PW_TRAY             "Pienen&n‰ palkkiin"
    IDS_PW_BEEP             "Piippaa virheen sattuessa"
    IDS_PW_PROMPT           "Varmista sulkeminen"
    IDS_PW_SPLASH           "N‰yt‰ aloituskuva"
    IDS_PW_DBLCLICK         "N‰yt‰ latauksen l‰hteet vain tuplanapsautuksella"
    IDS_PW_TOOL             "Pikkuvihjeiden viive (s)"
    IDS_PW_FRONT            "Tule p‰‰llimm‰iseksi linkist‰"
    IDS_PW_LANG             "Kieli"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Tiedostot"
    IDS_PW_SHARE            "N‰yt‰ jaetut tiedostot"
    IDS_PW_EVER             "Kaikille"
    IDS_PW_FRIENDS          "Kavereille"
    IDS_PW_NOONE            "ƒl‰ n‰yt‰"
    IDS_PW_RESET            "Tyhjenn‰"
    IDS_PW_APPLY            "K‰yt‰"
    IDS_EM_TRANS            "&Siirrot"
    IDS_EM_SERVER           "&Palvelimet"
    IDS_EM_SEARCH           "&Haku"
    IDS_EM_FILES            "&Jaot"
    IDS_EM_MESSAGES         "&Viestit"
    IDS_EM_STATISTIC        "&Tilastot"
    IDS_EM_PREFS            "&Asetukset"
    IDS_MB_LANGUAGEINFO     "Valitsin oletuskieleksi suomen. Voit vaihtaa sen Asetukset-ikkunasta."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Yleist‰"
    IDS_FD_MET              ".met-tiedosto:"
    IDS_FD_HASH             "Hash:"
    IDS_FD_SIZE             "Koko:"
    IDS_FD_TRANSFER         "Siirto"
    IDS_FD_PARTS            "Kimpaleita:"
    IDS_FD_TRANS            "Siirretty:"
    IDS_FD_DATARATE         "Nopeus:"
    IDS_FD_COMPSIZE         "Valmis koko:"
    IDS_FD_CLOSE            "Sulje"
    IDS_FD_TITLE            "Muut tiedot"
    IDS_CD_GENERAL          "Yleist‰"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Nimi:"
    IDS_CD_UHASH            "Hash:"
    IDS_CD_CSOFT            "Ohjelma"
    IDS_CD_UIP              "IP-osoite:"
    IDS_CD_SIP              "Palvelimen IP:"
    IDS_CD_VERSION          "Versio:"
    IDS_CD_SNAME            "Palvelin:"
    IDS_CD_CDOWN            "Nyt latauksessa:"
    IDS_CD_DOWN             "Ladannut (sessio):"
    IDS_CD_ADOWN            "Keskim. latausnopeus:"
    IDS_CD_TDOWN            "Ladannut yhteens‰:"
    IDS_CD_UP               "L‰hett‰nyt (sessio):"
    IDS_CD_AUP              "Keskim. l‰hetysnopeus:"
    IDS_CD_TUP              "L‰hett‰nyt yhteens‰:"
    IDS_CD_TRANS            "Siirrot"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Pisteet"
    IDS_CD_MOD              "L‰hetys/lataus -suhde:"
    IDS_CD_RATING           "Arvo (yhteens‰):"
    IDS_CD_USCORE           "L‰hetysjonopisteet:"
    IDS_CD_TITLE            "K‰ytt‰j‰n tiedot"
    IDS_EMULEW              "Paina"
    IDS_EMULEW2             ", jos haluat, ett‰ tarkastan uuden version saatavuuden"
    IDS_EMULEW3             "t‰st‰"
    IDS_PW_MAXSOURCES       "Enint. l‰hteit‰ / tiedosto"
    IDS_SHAREDFILESCOUNT    "Tiedostoja: %u"
    IDS_SF_SIZE             "Tiedostojen koko: %s"
    IDS_ERR_BADPORT         "Virheellinen portti"
    IDS_ERR_NOHELLO         "Kysyi tervehtim‰tt‰"
    IDS_ERR_INVALIDPACKAGE  "Vastaanotin virheellisen tai turmeltuneen paketin."
    IDS_ERR_CLIENTERROR     "K‰ytt‰j‰ '%s' (IP: %s) aiheutti virheen: %s. Katkaisin yhteyden k‰ytt‰j‰‰n!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "Virheellinen koko (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "Ei ole tiedostolinkki"
    IDS_ERR_CREATEPARTFILE  "En voi luoda kimpaletiedostoa."
    IDS_CHAT_START          "*** Uusi keskustelusessio: "
    IDS_FILEPRIO            "Tiedoston t‰rkeysate"
    IDS_SCORE               "Pisteet"
    IDS_ASKED               "Kysytty"
    IDS_LASTSEEN            "Viimeksi n‰hty"
    IDS_BANNED              "Estetty"
    IDS_UUSERS              "K‰ytt‰ji‰"
    IDS_UFAILED             "Ep‰onnistumisia"
    IDS_OPENFILE            "Avaa tiedosto"
    IDS_DATE                "P‰iv‰ys"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Kimpaletiedoston nimi:"
    IDS_PARTINFOS2          "Lataus %u l‰hteelt‰"
    IDS_USERID              "Tunniste"
    IDS_CLIENT              "K‰ytt‰j‰"
    IDS_SERVER              "Palvelin"
    IDS_SOURCEINFO          "%u kertaa kysytty - Kimpaleita saatavilla: %u"
    IDS_CLIENTSOURCENAME    "\nK‰ytt‰j‰n tiedostonimi: "
    IDS_USERINFO            "Nimi: %s\n"
    IDS_FILESTATS_SESSION   "Tilastot t‰st‰ sessiosta: Hyv‰ksytty %u / %u pyynnˆist‰, %s siirretty\n"
    IDS_FILESTATS_TOTAL     "Tilastot kaikista sessioista: Hyv‰ksytty %u / %u pyynnˆist‰, %s siirretty"
    IDS_REQ_UNKNOWNFILE     "Pyysi tuntematonta tiedostoa"
    IDS_SF_AVERAGESIZE      "Keskim‰‰r‰inen koko: %s"
    IDS_SF_REQUESTS         "Pyyntˆj‰"
    IDS_SF_ACCEPTS          "Hyv‰ksyttyj‰"
    IDS_SF_TRANSFERRED      "L‰hetetty"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Sulje t‰m‰ haku"
    IDS_REMOVESELECTED      "Sulje valitut hakutulokset"
    IDS_REMOVEALLSEARCH     "Sulje kaikki"
    IDS_ENTERQUEUE          "Liittyi jonoon"
    IDS_SF_FAIL             "Toimimattomia"
    IDS_SF_WUSER            "K‰ytt‰ji‰ toimivilla"
    IDS_SF_WFILE            "Tiedostoja toimivilla"
    IDS_SF_USER             "K‰ytt‰ji‰ yhteens‰"
    IDS_SF_FILE             "Tiedostoja yhteens‰"
    IDS_UPLOADTIME          "L‰hetysaika"
    IDS_LASTSEENCOMPL       "Viimeksi n‰hty kokonaisena:"
    IDS_YES                 "Kyll‰"
    IDS_NO                  "Ei"
    IDS_UNBAN               "Poista estot"
    IDS_SF_WORKING          "Toimivia"
    IDS_ADDTOSTATIC         "Lis‰‰ kiinte‰‰n palvelinlistaan"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Lis‰sin kiinte‰‰n palvelinlistaan"
    IDS_STATICSERVER        "Kiinte‰"
    IDS_ERROR_SSF           "En voi avata tiedostoa staticservers.dat"
    IDS_SF_ACTIVECON        "Aktiivisia yhteyksi‰ (arvio)"
    IDS_SF_MAXCONLIMITREACHED "Yhteyksien enimm‰ism‰‰r‰ saavutettu"
    IDS_SF_AVGCON           "Yhteyksi‰ keskim‰‰rin (arvio)"
    IDS_SF_PEAKCON          "Samanaikaisten yhteyksien suurin m‰‰r‰ (arvio)"
    IDS_ST_ACTIVEC          "Aktiiviset yhteydet"
    IDS_NETWORK             "Verkko"
    IDS_SF_DELCOUNT         "Poistetut"
    IDS_QUEUEFULL           "Jono on t‰ysi"
    IDS_AVG                 "Keskiarvo"
    IDS_BYTES               "B"
    IDS_KBYTES              "KiB"
    IDS_MBYTES              "MiB"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GiB"
    IDS_TBYTES              "TiB"
    IDS_SECS                "s"
    IDS_MINS                "min"
    IDS_HOURS               "h"
    IDS_DAYS                "d"
    IDS_ED2KLINKFIX         "ed2k-linkit"
    IDS_RECONNECT           "Yrit‰n yhdist‰‰ palvelimelle uudestaan %u sekunnin kuluttua."
    IDS_SERVERADDED         "Palvelin lis‰tty: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Suodata liittymisviestit"
    IDS_STATS_SUCCUPCOUNT   "Virheettˆmi‰ l‰hetyssessioita: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Suodata poistumisviestit"
    IDS_STATS_FAILUPCOUNT   "Ep‰onnistuneita l‰hetyssessioita: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Keskim‰‰r‰inen l‰hetysaika: %s"
    IDS_SEARCHMINSIZE       "V‰himm‰iskoko"
    IDS_SEARCHMAXSIZE       "Enimm‰iskoko"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Ota onlinesig.dat k‰yttˆˆn."
    IDS_ERROR_SAVEFILE      "Virhe tallennettaessa"
    IDS_REQ_SHAREDFILES     "K‰ytt‰j‰ %s (%u) pyysi listaa jaetuista tiedostoista -> %s."
    IDS_ACCEPTED            "Hyv‰ksyin"
    IDS_DENIED              "Kielsin"
    IDS_PW_CON_DOWNLBL      "Lataus"
    IDS_PW_CON_UPLBL        "L‰hetys"
    IDS_PW_AUTOCONNECTSTATICONLY 
                            "Yhdist‰ automaattisesti vain kiinte‰‰n palvelinlistaan"
    IDS_PW_CON_LIMITFRM     "Rajoitukset"
    IDS_STATS_AVGLABEL      "Keskiarvokuvaajan ajanjakso: %u min"
    IDS_GRAPHS              "Kuvaajat"
    IDS_STREE               "Tilastot"
    IDS_IRC_IGNOREQUITMESSAGE "Suodata l‰htemisviestit"
    IDS_STATSSETUPINFO      "Tilastot"
    IDS_IRC_SOUNDEVENTS     "Soita ‰‰net"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Yrit‰ ladata ensimm‰inen ja viimeinen kimpale ensiksi."
    IDS_UPDATEQUEUE         "ƒl‰ p‰ivit‰ jonotuslistaa reaaliajassa."
    IDS_RECOVER_SINGLE      "Korjasin yhden tiedoston"
    IDS_RECOVER_MULTIPLE    "Korjasin %u tiedostoa"
    IDS_ATTEMPTING_RECOVERY "Yrit‰n korjata arkistoa..."
    IDS_RECOVERY_SUCCESSFUL "Arkiston korjaaminen onnistui."
    IDS_RECOVERY_FAILED     "Arkiston korjaaminen ep‰onnistui."
    IDS_STARTNEXTFILE       "Aloita seuraava pys‰ytetty tiedosto toisen valmistuessa"
    IDS_FULLCHUNKTRANS      "Yrit‰ l‰hett‰‰ kimpaleet kokonaisina"
    IDS_MANUALSERVERHIGHPRIO 
                            "Aseta k‰sin lis‰tyt palvelimet suurelle prioriteetille"
    IDS_VERBOSE             "Virheloki"
    IDS_FLAT                "litte‰"
    IDS_ROUND               "pyˆre‰"
    IDS_SAMEUSERHASH        "K‰ytt‰jill‰ '%s' ja '%s' on sama hash tai IP. Poistin k‰ytt‰j‰n '%s'."
    IDS_SEARCHEXTENTION     "Tiedostop‰‰te"
    IDS_SEARCHAVAIL         "Saatavuus"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Kova rajoitus"
    IDS_COL_MORECOLORS      "Lis‰‰..."
    IDS_TOOMANYCONNS        "Liian monta yhteytt‰"
    IDS_DOWNLOADRENAMED     "Samanniminen tiedosto on jo olemassa. Tallensin tiedoston nimell‰ %s."
    IDS_TBN_DOWNLOADDONE    "Ladattu: "
    IDS_PW_TBN_USESOUND     "K‰yt‰ ‰‰nt‰"
    IDS_PW_TBN_ONLOG        "Lokiin tulee uusi tapahtuma."
    IDS_PW_TBN_ONCHAT       "Uusi keskustelu aloitetaan."
    IDS_PW_TBN_POP_ALWAYS   "Uusi viesti vastaanotetaan."
    IDS_PW_TBN_ONDOWNLOAD   "Lataus tuli valmiiksi"
    IDS_PW_EKDEV_OPTIONS    "Ilmoitukset"
    IDS_PW_TASKBARNOTIFIER  "Ponnahdusviesti"
    IDS_PW_TBN_OPTIONS      "N‰yt‰ ilmoitus kun"
    IDS_TBN_NEWCHATMSG      "Viesti"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Kapasiteetit"
    IDS_IRC_PRIVATECHANSTART "-!- Yksityinen keskustelu"
    IDS_IRC_SLAPMSG         "-!- %s slaps %s around with Finnish bath whisk!"
    IDS_IRC_PRIVMESSAGE     "Yksityinen viesti"
    IDS_IRC_KICK            "Potkaise pois"
    IDS_IRC_SLAP            "Lyˆ"
    IDS_IRC_JOIN            "Liity kanavalle"
    IDS_IRC_CHANNELLIST     "Kanavalista"
    IDS_IRC_CONNECT         "Yhdist‰"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Katkaise yhteys"
    IDS_IRC_HASJOINED       "-!- %s liittyi kanavalle %s"
    IDS_IRC_HASPARTED       "-!- %s parted %s (%s)"
    IDS_IRC_WASKICKEDBY     "-!- %s l‰hti, monoa antoi %s (%s)"
    IDS_IRC_HASQUIT         "-!- %s lopetti (%s)"
    IDS_IRC_NOWKNOWNAS      "-!- %s on nyt %s"
    IDS_IRC_SETSMODE        "-!- %s asettaa: %s %s"
    IDS_IRC_NOTSUPPORTED    "-!- Jokin tila laitettiin p‰‰lle, jota en osaa viel‰ k‰sitell‰. Sinun t‰ytyy ehk‰ poistua ja liitty‰ uudelleen kanavalle p‰ivitt‰‰ksesi nimilistan."
    IDS_IRC_CHANNEL         "Kanava"
    IDS_IRC_NICK            "Nimimerkki"
    IDS_IRC_SEND            "L‰het‰"
    IDS_IRC_NAME            "Nimi"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION slaps %s around with Finnish bath whisk!\001"
    IDS_IRC_ADDTIMESTAMP    "Lis‰‰ aikamerkint‰ viesteihin"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Suodata kanavat"
    IDS_IRC_PERFORM         "Palvelimelle yhdistett‰ess‰"
    IDS_IRC_USEPERFORM      "Suorita palvelimelle yhdistett‰ess‰"
    IDS_IRC_ADDTOFRIENDLIST "Lis‰‰ kaverilistaan"
    IDS_IRC_LOADCHANNELLISTONCON "N‰yt‰ kanavaluettelo palvelimelle yhdistett‰ess‰"
    IDS_IRC_ADDASFRIEND     "lis‰si sinut yst‰v‰kseen!"
    IDS_PW_WARNING          "Valitsemasi arvo ""%s"" on suurempi kuin mit‰ k‰yttˆj‰rjestelm‰si tukee:  %u\nK‰yttˆj‰rjestelm‰si voi muuttua ep‰vakaaksi.\n\nHaluatko varmasti tehd‰ t‰m‰n?"
    IDS_TAKEOVER            "Vaihda"
    IDS_CLEANUP             "Siisti"
    IDS_RENAME              "Nime‰"
    IDS_IRC_ADDLINKTOIRC    "Lis‰‰ t‰m‰ IRC-leikepˆyd‰lle"
    IDS_IRC_SENDLINK        "L‰het‰ t‰m‰ kaverille: "
    IDS_IRC_RECIEVEDLINK    "%s l‰hetti tiedoston (%s) ladattavaksi"
    IDS_IRC_ACCEPTLINKS     "Hyv‰ksy ed2k-linkit IRC:ss‰. (K‰yt‰ varauksella!)"
    IDS_SHARED              "Jaettu"
    IDS_DOWNLOADED          "Ladattu"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "L‰hteiden nimet"
    IDS_PREF_STARTMIN       "Aloita pienennettyn‰"
    IDS_PS_TBN_IMPORTANT    "Tallennustila loppui, yhteys palvelimelle katkesi tai jotain muuta vakavaa."
    IDS_COLORS              "V‰rit"
    IDS_SP_BACKGROUND       "Tausta"
    IDS_SP_GRID             "Ruudukko"
    IDS_SP_DL1              "Lataus: nykyinen"
    IDS_SP_DL2              "Lataus: ajallinen keskiarvo"
    IDS_SP_DL3              "Lataus: session keskiarvo"
    IDS_SP_UL1              "L‰hetys: nykyinen"
    IDS_SP_UL2              "L‰hetys: ajallinen keskiarvo"
    IDS_SP_UL3              "L‰hetys: session keskiarvo"
    IDS_SP_ACTCON           "Aktiiviset yhteydet"
    IDS_SP_ACTDL            "Aktiiviset lataukset"
    IDS_SP_ACTUL            "Aktiiviset l‰hetykset"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "Rajaton"
    IDS_PW_MINREC           "Alin suositeltu\t%u "
    IDS_PW_UA               "Aseta suurin l‰hetys- ja latausnopeus"
    IDS_PW_PA               "Rajoita l‰hetys- ja latausnopeutta"
    IDS_IRC_IGNOREINFOMESSAGE "Hylk‰‰ infoviestit"
    IDS_CONNECTIONLOST      "Yhteys katosi"
    IDS_WIZ_OS_FRAME        "K‰yttˆj‰rjestelm‰"
    IDS_HASHINGFILE         "Muodoston hashia tiedostolle:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Todellinen l‰hetysnopeus"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Todellinen latausnopeus"
    IDS_FRIENDLIST          "Kaverit"
    IDS_CHATDISCONNECTED    "*** Yhteys katkesi"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Velho"
    IDS_ADDFRIEND           "Lis‰‰ kavereriksi"
    IDS_REMOVEFRIEND        "Poista kaveri"
    IDS_REMOVEFROMSTATIC    "Poista kiinte‰st‰ palvelinlistasta"
    IDS_LENGTH              "Kesto"
    IDS_VIDEO               "Video"
    IDS_AUDIO               "Audio"
    IDS_FILEINFO            "T&iedoston tiedot"
    IDS_CODEC               "Kodekki"
    IDS_BITRATE             "Bitrate"
    IDS_WIDTH               "Leveys"
    IDS_FPS                 "Ruutuja/s"
    IDS_CHANNELS            "Kanavia"
    IDS_SAMPLERATE          "N‰ytteenottotaajuus"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Korkeus"
    IDS_SHAREDFILES_FAILED  "En saanut listaa jaetuista tiedostoista k‰ytt‰j‰lt‰ '%s'."
    IDS_SHAREDFILES_REQUEST "Pyyd‰n listaa jaetuista tiedostoista k‰ytt‰j‰lt‰ '%s'."
    IDS_VIEWFILES           "N‰yt‰ tiedostot"
    IDS_FRIENDSLOT          "Anna kaveril‰hetyspaikka"
    IDS_FRIENDDETAIL        "(Kaveripaikka)"
    IDS_UDPDISABLED         "Ei k‰ytˆss‰"
    IDS_WIZ_CTFRAME         "Yhteystyyppi"
    IDS_CONCURDWL           "Samanaikaiset lataukset"
    IDS_WIZARD_CUSTOM       "Muu"
    IDS_WIZARD_ENTERBELOW   "(aseta alle!)"
    IDS_STATS_MAXAVGDL      "Suurin keskim. latausnopeus: %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Suurin latausnopeus: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Suodata eMulen kaverinlis‰ysprotokollan viestit"
    IDS_PW_FASTSRVCON       "Nopea yhdist‰minen palvelimelle"
    IDS_SOURCELINKFAILED    "Sinulla pit‰‰ olla korkea tunniste, jotta voit tehd‰ l‰hdelinkin!"
    IDS_ERR_LOADSERVERMET   "En voi ladata tiedostoa server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "Vastaanotin vioittuneen pakatun paketin tiedostolle %s: %u"
    IDS_ERR_EMFRIENDSINVALID "Tiedosto emfriends.met kelvoton"
    IDS_ERR_READEMFRIENDS   "Kohtasin virheen, kun luin tiedostoa emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC 
                            "Vastaanotin tuntemattomia tietoja palvelimesta"
    IDS_WIZ_DOWN            "Sis‰‰n (kbit/s)"
    IDS_WIZ_UP              "Ulos (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Valitse hakemisto ladattaville tiedostoille"
    IDS_SELECT_TEMPDIR      "Valitse hakemisto v‰liaikaisille tiedostoille"
    IDS_PRIOAUTO            "Autom."
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [Normaali]"
    IDS_PRIOAUTOHIGH        "Auto [Suuri]"
    IDS_PRIOAUTORELEASE     "Auto [Julkaisu]"
    IDS_PRIOAUTOLOW         "Auto [Matala]"
    IDS_ERR_CONTIMEOUT      "Yhdist‰misyritys kohteeseen '%s' (%s:%u ) aikakatkaistiin."
    IDS_OUTOFSERVERS        "Listassa ei ole en‰‰ palvelimia, joille voisin yhdist‰‰."
    IDS_PW_CONLIMITS        "Yhteyden rajoitukset"
    IDS_MAXCON5SECLABEL     "Suurin m‰‰r‰ uusia yhteyksi‰ viidess‰ sekunnissa"
    IDS_PW_UAP              "Uusien jaettujen tiedostojen t‰rkeysaste on automaattinen"
    IDS_MAXCLIENT           "Enimm‰ism‰‰r‰"
    IDS_PW_TWEAK            "Lis‰asetukset"
    IDS_TWEAKS_WARNING      "Varoitus: ‰l‰ koske n‰ihin asetuksiin, jos et tied‰ mit‰ teet!"
    IDS_ADDAFRIEND          "Lis‰‰ kaveri"
    IDS_PAF_REQINFO         "Tarvittavat tiedot"
    IDS_PAF_MOREINFO        "Ylim‰‰r‰iset tiedot"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO 
                            "Sinun pit‰‰ antaa kelvollinen IP-osoite ja portti!"
    IDS_ADD                 "Lis‰‰"
    IDS_RECOVERED_PARTMET   "Korjasin tiedoston %s part.met-tiedoston"
    IDS_CMT_QUEST           "Kommentoi t‰t‰ tiedostoa! (T‰m‰ teksti n‰kyy kaikille k‰ytt‰jille)"
    IDS_CMT_AIDE            "Elokuvasta voit kertoa pituuden, juonen, kielen jne.... Voit kertoa muille k‰ytt‰jille, jos se on v‰‰rennˆs"
    IDS_CMT_ADD             "Vaihda t‰m‰n tiedoston kommenttia"
    IDS_CMT_NONE            "Ei kommentteja"
    IDS_CMT_READ            "Tiedoston kommentti:"
    IDS_CMT_SHOWALL         "N‰yt‰ kaikki kommentit"
    IDS_CMT_READALL         "Kaikki kommentit"
    IDS_CMT_RATEQUEST       "Tiedoston laatu"
    IDS_CMT_RATEHELP        "Valitse arviosi tiedostolle tai kerro muille, jos se on kelvoton"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Kelvoton/turmeltunut/v‰‰rennˆs"
    IDS_CMT_POOR            "Huono"
    IDS_CMT_GOOD            "Hyv‰"
    IDS_CMT_FAIR            "Kohtalainen"
    IDS_CMT_EXCELLENT       "Erinomainen"
    IDS_CMT_NOTRATED        "Arvioimaton"
    IDS_KILO                "k"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Suodata eMule-protokollan viestit"
    IDS_SMARTLOWIDCHECK     "Tarkista onko matala tunniste, kun yhdist‰t palvelimelle"
    IDS_SF_SRVOCC           "Palvelimien k‰yttˆaste: %.2f%%"
    IDS_3DDEP               "Edistymispalkin tyyli"
    IDS_AUTOTAKEED2KLINKS   "Nappaa ed2k-linkit vain ollessasi p‰‰ll‰"
    IDS_ADDNEWFILESPAUSED   "Aseta uudet lataukset pys‰ytetyksi"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "Ole hyv‰ ja vieraile kotisivuillamme saadaksesi uusimmat ohjetiedostot!\n\nHaluaisitko selailla WWW-ohjeita nyt?"
    IDS_SHOWOVERHEAD        "N‰yt‰ kokonaisliikenne"
    IDS_UPDOWNSMALL         "Ulos %.1f | Sis‰‰n %.1f"
    IDS_EDITLIST            "Lista"
    IDS_SP_ICONBAR          "Nopeuspalkki j‰rjestelm‰tarjotinkuvakkeessa"
    IDS_RATINGRECV          "Vastaanotin arvioinnin tiedostolle '%s': %u."
    IDS_DESCRIPTIONRECV     "Vastaanotin kuvauksen tiedostolle '%s': %s."
    IDS_WEBSERVICES         "Verkkopalvelut"
    IDS_WEBSVEDIT           "Muokkaa verkkopalveluita"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Suodata eMulen linkinl‰hetysprotokollan viestit"
    IDS_CHECK4UPDATE        "Tarkista uuden version saatavuus"
    IDS_STARTUP             "K‰ynnistys"
    IDS_NEWVERSIONAVL       "Uusi versio on saatavilla! Projektin kotisivuilta saat lis‰tietoja."
    IDS_NEWVERSIONAVLPOPUP  "Uusi versio on saatavilla. Napsauta t‰st‰, jos haluat lukea uudesta versiosta!"
    IDS_NEWVERSIONFAILED    "Uuden version saatavuuden tarkistaminen ep‰onnistui."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "Uusi versio on saatavilla."
    IDS_NONEWERVERSION      "Uutta versioita ei ole saatavilla."
    IDS_VERSIONCHECK        "&P‰ivitystarve"
    IDS_VISITVERSIONCHECK   "\n\nHaluatko vierailla tietosivuilla nyt?"
    IDS_PW_VIDEOPLAYER      "Videosoitin"
    IDS_VIDEOBACKUP         "Luo kopio katselemista varten"
    IDS_MYINFO              "Tietosi"
    IDS_ID                  "Tunniste"
    IDS_IDLOW               "Matala tunniste"
    IDS_IDHIGH              "Korkea tunniste"
    IDS_UPSTATUS            "Osaliikenne"
    IDS_TOVERHEAD           "Kokonaisliikenne yhteens‰: %s (paketteja: %s)"
    IDS_FROVERHEAD          "Tiedostojen pyyt‰minen: %s (paketteja: %s)"
    IDS_SSOVERHEAD          "L‰hteiden vaihto: %s (paketteja: %s)"
    IDS_SOVERHEAD           "Palvelimet: %s (paketteja: %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD 
                            "Tiedon viimeistelyyn tarkoitetun s‰ikeen k‰ynnist‰minen ep‰onnistui."
    IDS_FILEBUFFERSIZE      "Tiedostopuskurimuistin koko"
    IDS_QUEUESIZE           "Jonon koko"
    IDS_DAYS2               "p‰iv‰‰"
    IDS_ERR_MAKEBAKCREDITFILE 
                            "Varmuuskopion luominen ansiotiedostosta ep‰onnistui."
    IDS_COMMENT             "Kommentti"
    IDS_IPFILTERED          "Suodatin IP-osoitteen %s (%s)"
    IDS_DL_TRANSFCOMPL      "Valmis"
    IDS_DL_ACTIVE_TIME      "Latausaika"
    IDS_STATS_FILTEREDCLIENTS "Suodatettu: %u"
    IDS_FILTERLABEL         "Suodata viestit, jotka sis‰lt‰v‰t: (erotin | )"
    IDS_ERR_LARGEREQBLOCK   "K‰ytt‰j‰ pyysi liian isoa pakettia."
    IDS_SHOWRATEONTITLE     "N‰yt‰ siirtonopeudet otsikkorivill‰"
    IDS_TBN_NOMESSAGEHISTORY "Ei viestihistoriaa!"
    IDS_PW_DAP              "Uusien latausten t‰rkeysaste on automaattinen"
    IDS_FD_LASTCHANGE       "Viimeisin vastaanotto:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "P‰‰ll‰"
    IDS_ALL                 "kaikki"
    IDS_CAT_ADD             "Lis‰‰ kategoria"
    IDS_CAT_EDIT            "Muokkaa kategoriaa"
    IDS_CAT_REMOVE          "Poista kategoria"
    IDS_CAT                 "Kategoria"
    IDS_TITLE               "Otsikko"
    IDS_COLOR               "V‰ri"
    IDS_DEFAULT             "Oletus"
    IDS_PW_DISPLAY          "Ulkoasu"
    IDS_INDICATERATINGS     "Osoita kommentoidut tai arvostellut lataukset merkill‰"
    IDS_ALLOTHERS           "kaikki muut"
    IDS_TOCAT               "Sijoita kategoriaan"
    IDS_CAT_UNASSIGN        "(poista sijoitus)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Lis‰‰ n‰m‰ ed2k-tiedostolinkit ladattavaksi?\n"
    IDS_PF_WATCHCB          "Seuraa ed2k-tiedostolinkkej‰ leikepˆyd‰lt‰"
    IDS_SECURITY            "Turvallisuus"
    IDS_IPFILTERLOADED      "%u IP-suodatinta ladattu"
    IDS_IPFILTER            "IP-suodatin"
    IDS_EDIT                "Muokkaa"
    IDS_FILTERLEVEL         "Suodatintaso"
    IDS_FILTERSERVERBYIPFILTER "Suodata palvelimet"
    IDS_FILTERCOMMENTSLABEL "Suodata kommentit, jotka sis‰lt‰v‰t: (Erotin | )"
    IDS_CLIENTLIST          "Tunnetut k‰ytt‰j‰t"
    IDS_FOLDER              "Hakemisto"
    IDS_CL_UPLOADSTATUS     "L‰hetystila"
    IDS_CL_TRANSFUP         "Ulos"
    IDS_CL_DOWNLSTATUS      "Lataustila"
    IDS_CL_TRANSFDOWN       "Sis‰‰n"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Vireill‰"
    IDS_CL_LOW2LOW          "Matala tunniste"
    IDS_ERROR               "Virhe"
    IDS_OPENINC             "&Avaa valmiit tiedostot -hakemisto"
    IDS_HOTMENU             "Pikavalikko"
    IDS_DISABLEKNOWNLIST    "ƒl‰ n‰yt‰ Tunnetut k‰ytt‰j‰t -listaa"
    IDS_DISABLEQUEUELIST    "ƒl‰ n‰yt‰ jonotuslistaa"
    IDS_USECREDITSYSTEM     "K‰yt‰ ansioj‰rjestelm‰‰, joka palkitsee l‰hett‰ji‰"
    IDS_FIRSTAUTODOWN       "Valitse t‰m‰ asetus, jos haluat eMulen hallitsevan latausten t‰rkeysasteita.\n\nT‰m‰ toiminto sallii eMulen varmistaa, ett‰ lataukset, joilla on paljon l‰hteit‰ eiv‰t j‰‰ muiden latausten jalkoihin."
    IDS_FIRSTAUTOUP         "Valitse t‰m‰ asetus, jos haluat eMulen hallitsevan l‰hetysten t‰rkeysasteita.\n\nT‰m‰ toiminto sallii eMulen suosia harvinaisia tiedostoja."
    IDS_FIRSTSAFECON        "Haluatko yhdist‰‰ turvallisesti.\n\nT‰m‰ asetus antaa eMulelle enemm‰n aikaa varmistaa yhteyden muodostuminen."
    IDS_FIRSTAUTOCON        "Valitse t‰m‰ asetus, jos haluat eMulen k‰ynnistyv‰n koneen mukana."
    IDS_FIRSTCOMPLETE       "Olet nyt valinnut kaikkein t‰rkeimm‰t asetukset.\n\nKaikki n‰m‰ ja paljon muita asetuksia lˆyd‰t Asetukset-nappia painamalla. Lis‰tietoja saat oppaasta, jonka saat esille painamalla F1!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Anna nimimerkki:"
    IDS_STATIC_CPUMEM       "Prosessorin ja muistin k‰yttˆ"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Hakusana on liian lyhyt.\r\n\r\nHakusanojen pituus kademliahaussa on oltava v‰hint‰‰n kolme merkki‰."
    IDS_LOG2DISK            "Tallenna loki levylle"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Haku hakusanalla ""%s"" on jo k‰ynniss‰.\r\n\r\nOdota ett‰ haku tulee valmiiksi tai sulje kyseinen hakupaneli."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Kelvoton hakusana.\r\n\r\nKademliahaun hakusanan on oltava muotoa:\r\n\r\n\t<kad-avainsana> [ <ed2k-hakuilmaisu> ]\r\n\r\n<kad-avainsana> ei saa sis‰lt‰‰ seuraavia merkkej‰:\r\n\r\n\t%s"
    IDS_EDITCAT             "Muokkaa kategorian ominaisuuksia"
    IDS_PW_WS               "HTTP-k‰yttˆliittym‰"
    IDS_ENABLED             "P‰‰ll‰"
    IDS_WEB_LOGIN           "Kirjaudu sis‰‰n"
    IDS_WEB_ENTER_PASSWORD  "Anna salasana"
    IDS_WEB_LOGIN_NOW       "Kirjaudu"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Haluatko varmasti poistaa t‰m‰n palvelimen listasta?"
    IDS_WEB_CONTROL         "HTTP-k‰yttˆliittym‰"
    IDS_WEB_LOGOUT          "Kirjaudu ulos"
    IDS_WEB_ACTIONS         "Toiminnot"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "N‰yt‰ l‰hetysjono"
    IDS_WEB_GZIP_COMPRESSION "Gzip-pakkaus"
    IDS_WEB_GZIP_COMMENT    "V‰hent‰‰ liikennett‰, erityisesti diagrammeissa."
    IDS_WEB_REFRESH_TIME    "Sivujen p‰ivitysviive"
    IDS_WEB_REFRESH_COMMENT "Viive sekunneissa, 0 = ei k‰ytˆss‰"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "Malli"
    IDS_SV_DEBUGLOG         "Debug-loki"
    IDS_WS_PASS             "Salasana"
    IDS_WS_ERR_LOADTEMPLATE "En voi ladata malleja: korvaa tiedosto %s uudemmalla versiolla!"
    IDS_WEB_CONLIMITS       "Yhteyden rajoitukset"
    IDS_INFLST_USER_TOTALDOWNLOAD "Sis‰‰n yhteens‰"
    IDS_INFLST_USER_TOTALUPLOAD "Ulos yhteens‰"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "HTTP-k‰yttˆliittym‰: Ep‰onnistunut kirjautuminen."
    IDS_ERR_TOOLARGEFILE    "Tiedosti on suurempi kuin mit‰ protokolla tukee (4 GiB)."
    IDS_MSGONLYFRIENDS      "Hyv‰ksy vain kavereilta"
    IDS_MSGONLYSEC          "Hyv‰ksy kaikilta"
    IDS_DAY_MO_SA           "Ma - la"
    IDS_LIMITSOURCES        "Rajoita l‰hteit‰"
    IDS_LIMITCONS5SEC       "Rajoita yhteyksi‰ /5s"
    IDS_SCHED_CATSTOP       "Kat: Pys‰yt‰ lataukset"
    IDS_SCHED_CATRESUME     "Kat: Jatka latauksia"
    IDS_S_DAYS              "P‰iv‰‰"
    IDS_STARTTIME           "Aloitusajankohta"
    IDS_VALUE               "Arvo"
    IDS_SCHED_ENTERDATARATELIMIT "Aseta uusi siirtonopeus:"
    IDS_SCHED_ENTERVAL      "Aseta uusi arvo:"
    IDS_SCHED_ACTCONFIG     "Valitse tapahtuman asetukset"
    IDS_SELECTCAT           "Valitse kategoria"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "kaikki sijoittamattomat"
    IDS_ACTSESSIONS         "aktiivista sessiota"
    IDS_WEBSRV              "HTTP-k‰yttˆliittym‰"
    IDS_SW_REFETCHRES       "Hae tulokset uudelleen"
    IDS_FILEHASH            "Tiedoston hash"
    IDS_PW_PROXY            "V‰lityspalvelin"
    IDS_PROXY_ENABLE        "K‰yt‰ v‰lityspalvelinta"
    IDS_PROXY_TYPE          "Tyyppi:"
    IDS_PROXY_HOST          "Osoite:"
    IDS_PROXY_PORT          "Portti:"
    IDS_PROXY_AUTH          "K‰yt‰ todennusta"
    IDS_AUTH                "Todennus"
    IDS_SHOWCATINFO         "N‰yt‰ lataustietoa v‰lilehdiss‰"
    IDS_SW_SEARCHINGINFO    "Haku k‰ynniss‰. Haun tulokset n‰ytet‰‰n hetken kuluttua!"
    IDS_LOGENTRY            "Loki"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Kopioi"
    IDS_SELECTALL           "Valitse kaikki"
    IDS_AUTOSCROLL          "Automaattinen vieritys"
    IDS_WIZ1_WELCOME_TITLE  "Tervetuloa"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Opastan sinulle asetusten valitsemisen ensiaskeleet."
    IDS_WIZ1_WELCOME_BTN_HINT "Paina Seuraava jatkaaksesi."
    IDS_WIZ1_END_TITLE      "Valmis"
    IDS_WIZ1                "Ensimm‰inen kerta"
    IDS_WIZ1_END_BTN_HINT   "Sulje valitsemalla Valmis."
    IDS_WIZ1_UPLOAD_SUBTITLE "Siirr‰ kimpaleet kokonaisina"
    IDS_DL_RESUMENEXT       "Jatka seuraavaa pys‰ytetty‰ latausta"
    IDS_STARTPRIO           "T‰m‰n kategorian t‰rkeysaste"
    IDS_PREF_STARTNEXTFILECAT "puolla samaa kategoriaa"
    IDS_REPAINTGRAPHS       "ƒl‰ luo diagrammeja uudelleen ikkunan kokoa muutettaessa."
    IDS_SOFTFILES           "Pehme‰ tiedostorajoitus"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Kova tiedostorajoitus"
    IDS_FILTER              "Suodatin"
    IDS_LINKS               "Linkit"
    IDS_HM_SCHED_ON         "Ajastin p‰‰lle"
    IDS_HM_SCHED_OFF        "Ajastin pois p‰‰lt‰"
    IDS_HM_LINKHP           "Kotisivut"
    IDS_HM_LINKFAQ          "Usein kysytyt kysymykset"
    IDS_HM_LINKVC           "Version tarkistus"
    IDS_DEBUG_SOURCE_EXCHANGE 
                            "N‰yt‰ l‰hteiden vaihtoa koskevat viestit."
    IDS_SHAREDREQ1          "K‰ytt‰j‰ %s (%u) pyysi listaa jaetuista hakemistoista, %s."
    IDS_SHAREDREQ2          "K‰ytt‰j‰ %s (%u) pyysi listaa jaetuista tiedostoista hakemistossa '%s', %s."
    IDS_SHAREDANSW          "K‰ytt‰j‰ %s (%u) jakaa hakemistoa '%s'."
    IDS_SHAREDANSW2         "K‰ytt‰j‰ %s (%u) l‰hetti pyyt‰m‰tt‰ listan jaetuista hakemistoista - suodatin ne pois."
    IDS_SHAREDINFO1         "K‰ytt‰j‰ %s (%u) l‰hetti listan jaetuista tiedostoista hakemistossa '%s'."
    IDS_SHAREDINFO2         "K‰ytt‰j‰ %s (%u) on l‰hett‰ny listan jaetuista tiedostoista."
    IDS_SHAREDANSW3         "K‰ytt‰j‰ %s (%u) l‰hetti pyyt‰m‰tt‰ listan jaetuista tiedostoista hakemistossa '%s' - suodatin ne  pois."
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "K‰ytt‰j‰ %s (%u) ei l‰hett‰nyt listaa jaetuista tiedostoista tai hakemistoista."
    IDS_AUTOCLEANUPFN       "Siisti tiedoston nimi"
    IDS_ONNEWDOWNLOAD       "Alkuvalmistelut"
    IDS_FILTERFILENAMEWORD  "Suodatettavat sanat, erotin |"
    IDS_FNFILTERTITLE       "Latausten nimisiivouksen sanasuodatin"
    IDS_CHANGECATVIEW       "Valitse suodatin"
    IDS_STATUS_NOTCOMPLETED "Keskener‰inen"
    IDS_STATS_CUMULATIVE    "Kertyv‰t"
    IDS_STATS_OVRHD         "Lis‰liikenne"
    IDS_STATS_RECORDS       "Enn‰tykset"
    IDS_STATS_COMPDL        "Valmiita latauksia"
    IDS_STATS_SVRECWORKING  "Eniten toimivia palvelimia"
    IDS_STATS_SVRECUSERS    "Enit‰n k‰ytt‰ji‰ verkossa"
    IDS_SEARCH_TEXT         "Etsitt‰v‰"
    IDS_STATS_SVRECFILES    "Eniten tiedostoja saatavilla"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Eniten jaettuja tiedostoja"
    IDS_SEARCH_COLUMN       "Etsi sarakkeesta"
    IDS_STATS_SHRECSIZE     "Suurin tiedostokoko"
    IDS_STATS_SHRECASIZE    "Suurin keskim. tiedostokoko"
    IDS_STATS_SESSION       "Sessio"
    IDS_STATS_SRATIO        "Session l‰hetys- ja lataussuhde:"
    IDS_STATS_CRATIO        "Kertyv‰ l‰hetys- ja lataussuhde:"
    IDS_SEARCH_NORESULT     "Ei hakutuloksia."
    IDS_STATS_CURRSRVDUR    "Nykyisell‰ palvelimella vietetty aika"
    IDS_LONGSECS            "sekuntia"
    IDS_STATS_DLSES         "Lataussessioita"
    IDS_LONGMINS            "minuuttia"
    IDS_STATS_SDLSES        "Onnistuineita lataussessioita"
    IDS_STATS_FDLSES        "Ep‰onnistuineita lataussessioita"
    IDS_STATS_AVGDATADLSES  "Keskim. ladattu per sessio"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "L‰hetyssessioita"
    IDS_STATS_GAINCOMP      "Pakkauksella saatu hyˆty: %s"
    IDS_STATS_LOSTCORRUPT   "Turmeltumisesta johtuva menetys: %s"
    IDS_STATS_AVGDATAULSES  "Keskim. l‰hetetty per sessio"
    IDS_STATS_ICHSAVED      "ICH:n korjaamia kimpaleita: %u"
    IDS_STATS_MBRESET_TXT   "Haluatko varmasti nollata kertyv‰t tilastot?\n\nVoit halutessasi palauttaa tilastot 'Palauta tilastot' -nappia painamalla."
    IDS_STATS_MBRESTORE_TXT "Haluatko varmasti palauttaa kertyv‰t tilastot?\n\n'Palauta tilastot' -napin painaminen palauttaa t‰m‰nhetkiset tilastot."
    IDS_ERR_NOSTATBKUP      "Virhe: En lˆyd‰ tilastojen varmuuskopiota"
    IDS_STATS_NFOLOADEDBKUP "Latasin varmuuskopioidut tilastot."
    IDS_STATS_NFORESET      "Nollasin tilastot!"
    IDS_STATS_BNRESET       "Nollaa tilastot"
    IDS_STATS_BNRESTORE     "Palauta tilastot"
    IDS_PPGSTATS_YSCALE     "Yhteysdiagrammin Y-akselin laajuus:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Aktiivisten yhteyksien suhde:"
    IDS_STATS_PROBLEMATIC   "Ongelmallisia"
    IDS_LONGHRS             "tuntia"
    IDS_STATS_LARGESTFILE   "Suurin jaettu tiedosto"
    IDS_SPLIT_WINDOW        "Jaa ikkuna kahtia"
    IDS_STATS_DSPF          "Kimpaletiedosto"
    IDS_STATS_DATASOURCE    "Tietol‰hde"
    IDS_STATS_DSFILE        "Valmis tiedosto"
    IDS_STATS_GENERAL       "Yleiset"
    IDS_STATS_TRANSTIME     "Siirtojen kesto"
    IDS_STATS_DOWNTIME      "Latausten kesto"
    IDS_STATS_UPTIME        "L‰hetysten kesto"
    IDS_STATS_TOTALSRVDUR   "Palvelimilla vietetty aika"
    IDS_STATS_MAXAVGUL      "Suurin keskim. l‰hetysnopeus"
    IDS_STATS_MAXUL         "Suurin l‰hetysnopeus"
    IDS_STATS_AVGDLTIME     "Keskim. latauksen kesto"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "Oletus"
    IDS_STATS_PRTOTHER      "Muu"
    IDS_STATS_MNUTREETITLE  "Tilastopuu"
    IDS_STATS_MNUTREECPYSEL "Kopioi valittu oksa"
    IDS_STATS_MNUTREECPYALL "Kopioi kaikki tilastot"
    IDS_STATS_MNUTREEHTML   "HTML-toiminnot"
    IDS_STATS_EXPORT2HTML   "Vie kaikki tilastot"
    IDS_STATS_MNUTREECPYVIS "Kopio kaikki n‰kyv‰t tilastot"
    IDS_STATS_MNUTREEEXPANDALL "Laajenna kaikki"
    IDS_STATS_MNUTREECOLLAPSEALL "Kutista kaikki"
    IDS_STATS_MNUTREEEXPANDMAIN "Laajenna p‰‰ryhm‰t"
    IDS_STATS_LASTRESETSTATIC "Tilastot nollattiin viimeksi: %s"
    IDS_STATS_MONTHLY       "Kuukausittain"
    IDS_STATS_YEARLY        "Vuosittain"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Aikatilastot"
    IDS_STATS_AVGANDPROJ    "Arviot ajanjaksoille"
    IDS_STATS_TIMESINCERESET "Aikaa viime nollauksesta: %s"
    IDS_CRYPT_INITFAILED    "Kohtasin virheen, kun loin salausavaimia. Varmennettu k‰ytt‰j‰tunnistus on pois p‰‰lt‰."
    IDS_CD_IDENT            "Tunnistus:"
    IDS_IDENTOK             "Onnistunut"
    IDS_IDENTFAILED         "Virheellinen"
    IDS_IDENTNOSUPPORT      "Ei tuettu tai ei k‰ytˆss‰"
    IDS_COMMITFILES         "Turvallinen .met/.dat tiedostojen kirjoitus"
    IDS_ERR_BADUNC          "Virheellinen UNC-nimi"
    IDS_NEVER               "Ei koskaan"
    IDS_ALWAYS              "Aina"
    IDS_ONSHUTDOWN          "Kun eMule suljetaan"
    IDS_UNCFOLDERS          "UNC-hakemistot"
    IDS_USESECIDENT         "K‰yt‰ varmennettua k‰ytt‰j‰tunnistusta"
    IDS_ADVSPAMFILTER       "Kehittynyt sp‰mmisuodatin"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Leikkaa"
    IDS_STATS_SECUREIDENT   "Varmennettu k‰ytt‰j‰tunnistus (OK : Ep‰onnistuneita)"
    IDS_ONDISK              "Koko levyll‰: "
    IDS_CLIENTCOL           "Varoitus: Lˆysin vastaavan k‰ytt‰j‰n t‰ll‰ hetkell‰ yhdistyneeseen k‰ytt‰j‰‰n: %s (%s) ja %s (%s)."
    IDS_SEARCH_UNTERMSTRING "P‰‰ttym‰tˆn merkkijono"
    IDS_SEARCH_GENERALERROR "Yleinen virhe"
    IDS_SEARCH_MISSINGORRIGHT "OR-operaattorin oikea puoli puuttuu"
    IDS_SEARCH_MISSINGNOTRIGHT "NOT-operaattorin oikea puoli puuttuu"
    IDS_SEARCH_MISSINGEXPRPARANT "Puuttuva ilmaisu suluille '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Puuttuva lopetussulku ')'"
    IDS_SEARCH_EXPRERROR    "Hakuilmaisun j‰sent‰minen ep‰onnistui"
    IDS_SEARCH_TOOCOMPLEX   "Liian monimutkainen ilmaisu!"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Versio"
    IDS_PASTE               "Liit‰"
    IDS_A4AF                "L‰hteiden k‰sittelu"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "K‰yt‰ MobileMulea"
    IDS_AUTOCAT_LABEL       "Automaattinen kategoriaan sijoitus (kaava, erotin |)"
    IDS_SHOWEXTSETTINGS     "N‰yt‰ enemm‰n asetuksia"
    IDS_TREEOPTIONS_TRUE    "Tosi"
    IDS_TREEOPTIONS_FALSE   "Ep‰tosi"
    IDS_TREEOPTIONS_OK      "OK"
    IDS_HYPERTEXT_FONT_HINT "Palvelin-, Viestit- ja IRC-v‰lilehtien fontti"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Valitse fontti"
    IDS_SERVER_LIMITS       "Pehme‰- / kova tiedostojen m‰‰r‰"
    IDS_KBITSSEC            "kbit/s"
    IDS_KBYTESSEC           "KiB/s"
    IDS_ERR_CREATE_DIR      "Hakemiston %s luominen ep‰onnistui ""%s"" - %s."
    IDS_WRN_INCFILE_RESERVED 
                            "Valmiit tiedostot -hakemisto ei saa olla sama kuin eMulen asennushakemisto."
    IDS_WRN_TEMPFILES_RESERVED 
                            "V‰liaikaiset tiedostot -hakemisto ei saa olla sama kuin eMulen asennushakemisto."
    IDS_WRN_INCTEMP_SAME    "Valmiit tiedostot -hakemisto ei saa olla sama kuin v‰liaikset tiedostot -hakemisto."
    IDS_MMFAILED            "MobileMulen soketin luominen ep‰onnistui!"
    IDS_MMSTARTED           "MobileMule k‰ynniss‰ portissa %u. Protokollan versio: %s"
    IDS_SHOWDWLPERCENTAGE   "N‰yt‰ latauksen edistyminen prosentteina edistymispalkissa"
    IDS_TBN_ONNEWDOWNLOAD   "Uusi lataus"
    IDS_ARTIST              "Esitt‰j‰"
    IDS_ALBUM               "Albumi"
    IDS_MMGUIDELINK         "MobileMule-opas"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Pyydetty l‰hetys:"
    IDS_SETTINGCHANGED_RESTART 
                            "Jotta asetukset tulisivat voimaan, eMule pit‰‰ k‰ynnist‰‰ uudelleen."
    IDS_CREDITSEXPIRED      ", %u k‰ytt‰j‰‰, joita en ole n‰hnyt viiden kuukauden sis‰ll‰, poistettiin tietokannasta."
    IDS_SOURCESINFO         "%u  (Hyˆdyllisi‰: %u, NNP: %u, A4AF: %u)"
    IDS_META_DATA           "Metatiedot"
    IDS_TIMEBEFORE          "(%s sitten)"
    IDS_FD_TIMEDATE         "P‰iv‰m‰‰r‰t"
    IDS_FILEINFORMATION     "Tiedoston tiedot"
    IDS_STATS_FREESPACE     "Vapaata tilaa"
    IDS_IRC_HELPCHANNEL     "Yhdist‰ apukanaville."
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-finland"
    IDS_IRC_ACCEPTLINKSFRIENDS "Vain kavereilta"
    IDS_COMPLSOURCES        "Kokonaisia l‰hteit‰"
    IDS_CHECKNOENDTIME      "ei p‰‰ttymisajankohtaa"
    IDS_FD_DOWNLOADSTARTED  "Uusi lataus:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "Vakava virhe: kimpaletiedoston uudelleenavaaminen ep‰onnistui: '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "Toinen esikatselupyyntˆ on jonossa t‰lle k‰ytt‰j‰lle."
    IDS_ERR_PREVIEWFAILED   "Esikatselu ep‰onnistui, k‰ytt‰j‰ '%s'."
    IDS_DWTOT               "Lataukset"
    IDS_DWTOT_NR            "Latausten m‰‰r‰: %u"
    IDS_DWTOT_TSD           "Latausten koko: %s"
    IDS_DWTOT_TCS           "Latausten valmis koko: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Viel‰ ladattavana oleva koko: %s"
    IDS_DWTOT_TSN           "Latausten vaatima tila: %s"
    IDS_DWTOT_FS            "Vapaata tilaa v‰liaikaisosiolla: %s"
    IDS_NEEDFREEDISKSPACE   "%s (sinulla pit‰‰ olla %s vapaata tilaa!)"
    IDS_SERVERKEEPALIVETIMEOUT "Palvelinyhteyden tarkistusv‰li [min]"
    IDS_MORE                "&Lis‰‰"
    IDS_TOOLS               "T&yˆkalut"
    IDS_SEARCHPARAMS        "Hakuparametrit"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u hash)"
    IDS_CHECKDISKSPACE      "Tarkista levytila"
    IDS_YOURHOSTNAME        "Palvelinnimi omille ed2k-linkeille"
    IDS_INSUFFICIENT        "Levyll‰ ei ole tarpeeksi tilaa"
    IDS_MINFREEDISKSPACE    "Pienin m‰‰r‰ vapaata levytilaa [MiB]"
    IDS_WARNING             "Varoitus"
    IDS_IMPORTSPLPF         "Tuo kimpaletiedostoja (eMule, eDonkey, Overnet)"
    IDS_IMP_STEPREADPF      "Luen kimpaletiedostojen hakemistoa."
    IDS_IMP_STEPBASICINF    "Haen perustietoja kimpaletiedostoista."
    IDS_IMP_STEPCRDESTFILE  "Luon kimpaletiedostoa."
    IDS_IMP_LOADDATA        "Lataan tietoja vanhasta kimpaletiedostosta (%u / %u)."
    IDS_IMP_SAVEDATA        "Tallennan tiedot yhteen uuteen kimpaletiedostoon (%u / %u)."
    IDS_IMP_IOERROR         "Tiedostovirhe kimpaletiedoston muuttamisessa."
    IDS_IMP_GETPFINFO       "Haen l‰hteen kimpaletiedoston tietoja,"
    IDS_IMP_ADDDWL          "Lis‰‰n uuden latauksen ja tallennan uuden kimpaletiedoston."
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Noudon tila..."
    IDS_IMP_INPROGR         "k‰ynniss‰"
    IDS_IMP_ERR_DISKSP      "Virhe: Levytila on lopussa."
    IDS_IMP_ERR_PARTMETIO   "Virhe: En lˆyd‰ part.met-tiedostoa."
    IDS_IMP_ERR_IO          "Virhe: I/O-virhe!"
    IDS_IMP_ERR_FAILED      "Virhe: Jotain, en tied‰ mit‰, ep‰onnistui!"
    IDS_IMP_STATUSQUEUED    "Jonossa"
    IDS_IMP_ALRDWL          "Jo latauksessa"
    IDS_IMP_ADDBTN          "&Lis‰‰ tuonteja"
    IDS_IMP_RETRYBTN        "Yrit‰ uudelleen valittuja"
    IDS_IMP_REMOVEBTN       "&Poista valitut"
    IDS_IMP_SELFOLDER       "Valitse yksi l‰hdehakemisto tai vanha v‰liaikaishakemisto kaikkine alihakemistoineen!"
    IDS_IMP_DELSRC          "Haluatko poistaa alkuper‰iset tiedostot onnistuneesti tuoduille latauksille?"
    IDS_IMP_SIZE            "%s (Levy: %s)"
    IDS_IMP_STATUS          "Tuodaan %s: %s"
    IDS_DYNUPENABLED        "Etsi paras l‰hetysnopeys automaattisesti"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Ping-viiveen sietoraja (prosenttia alhaisimmasta)"
    IDS_DYNUP_GOINGUPDIVIDER "Nopeuden kasvamishitaus"
    IDS_DYNUP_GOINGDOWNDIVIDER "Nopeuden laskemishitaus"
    IDS_DYNUP_NUMBEROFPINGS "Enimm‰ism‰‰r‰ ping-paketteja keskiarvolle"
    IDS_DYNUP_MINUPLOAD     "Alhaisin salllittu l‰hetysnopeus"
    IDS_ESTTIMELEFT         "Aikaa j‰ljell‰ arviolta:"
    IDS_TRANSFER_RATE_LABEL "Siirtonopeus:"
    IDS_SAVELOG             "Tallenna loki"
    IDS_CMT_COPYCLIPBOARD   "Kopioi kommentti leikepˆyd‰lle"
    IDS_ASKDOWNLOADLANG     "Valitsemaasi kielt‰ ei ole viel‰ asennettu. Haluatko, ett‰ lataan sen verkosta?"
    IDS_ASKDOWNLOADLANGCAP  "Kielitiedostojen lataus..."
    IDS_DELETESELECTED      "Poista"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Kohtasin virheen, kun yritin ladata ja asentaa valitun kielen osoitteesta %s!"
    IDS_ERR_BADFOLDER       "Kelvoton hakemisto.\nEn ei voi luoda hakemistoa. Tarkista hakemiston nimi ja sijainti."
    IDS_AUTOREMOVEFD        "Poista valmiit lataukset listasta autom."
    IDS_MM_BLOCK            "Kolme ep‰onnistunutta kirjautumisyrityst‰ MobileMuleen. Kaikki tuleva toiminta on estetty kymmeneksi minuutiksi!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "K‰ytt‰jien etsint‰"
    IDS_KAD_STOREFILE       "Tiedostojen julkaisu"
    IDS_KAD_STOREKW         "Avainsanojen julkaisu"
    IDS_KAD_UNKNOWN         "Tuntematon"
    IDS_SRV_TCPCOMPR        "TCP-pakkaus"
    IDS_KADSEARCHLAB        "Nykyiset haut"
    IDS_SRV_UDPSR           "Laajennettu UDP-protokolla l‰hteiden pyyt‰miseen"
    IDS_SRV_UDPFR           "Laajennettu UDP-protokolla tiedostojen pyyt‰miseen"
    IDS_MINLENGTH           "V‰himm‰ispituus [hh:mm:ss]"
    IDS_EM_HELP             "&Ohje"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "En lis‰nnyt kaveria.\r\n\r\nToinen kaveri on olemassa samalla IP-osoitteella ja portilla."
    IDS_DYNUP               "L‰hetysnopeuden tunnustelu"
    IDS_KADOVERHEAD         "Kademlian kokonaisliikenne %s (paketteja: %s)"
    IDS_FIND                "Etsi..."
    IDS_LOG_BANNED_CLIENTS  "Kirjaa lokiin estetyt k‰ytt‰j‰t"
    IDS_LOG_RATING_RECV     "Kirjaa lokiin vastaanotettujen tiedostojen kuvaukset ja arvioinnit"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "Ikonin oikealla puolella"
    IDS_TEXTLABELS          "Tekstiselitteet"
    IDS_ENABLETEXTLABELS    "Ikonin alla"
    IDS_CUSTOMIZETOOLBAR    "Muokkaa tyˆkalupalkkia"
    IDS_MINBITRATE          "Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "Tarkista palomuurin tila"
    IDS_SHAREDTITLE         "Jaettu ed2k|Kademlia"
    IDS_FIREWALLED          "Palomuurin takana"
    IDS_KADEMLIA            "Kademlia"
    IDS_KADCONTACTLAB       "Kontaktit"
    IDS_KADDISTANCE         "Et‰isyys"
    IDS_KEY                 "Avain"
    IDS_NUMBER              "Numero"
    IDS_KAD_SEARCHSRC       "L‰hteiden haku"
    IDS_KAD_SEARCHKW        "Tiedostojen haku"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Uusi k‰ytt‰j‰ kirjautui MobileMule-palvelimeen."
    IDS_RADCLIENTS          "k‰ytt‰jilt‰, joihin on yhteys"
    IDS_KADUDPPORTERR       "Kademlian UDP-portti on sama kuin eMulen laajennetun protokollan UDP-portti tai eMulen palvelin UDP-portti. Vaihdoin portin ja se on nyt %u."
    IDS_CONFIRM_FILEDELETE  "Haluatko varmasti poistaa kaikki valitut tiedostot levylt‰?"
    IDS_OPENFOLDER          "Avaa hakemisto"
    IDS_RUNASUSER           "Suorita eMule turvallisena k‰ytt‰j‰n‰"
    IDS_DELETE              "Poista levylt‰"
    IDS_BOOTSTRAP           "Bootstrap"
    IDS_VIAED2KSQ           "ed2k-palvelimen tai jonon kautta"
    IDS_EM_KADEMLIA         "&Kademlia"
    IDS_VIAKAD              "Kademlian kautta"
    IDS_VIASE               "l‰hteidenvaihdon kautta"
    IDS_SELECTTOOLBARBITMAP "Valitse kuva"
    IDS_SELECTTOOLBARBITMAPDIR "Valitse hakemisto"
    IDS_TOOLBARSKINS        "Tyˆkalurivin ulkoasu"
    IDS_NOTEXTLABELS        "Ei selitteit‰"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Kirjaa lokiin varmennetun k‰ytt‰j‰tunnistuksen tapahtumat"
    IDS_LOG_FILTERED_IPS    "Kirjaa lokiin suodatetut ja huomiotta j‰tetyt IP:t"
    IDS_LOG_FILE_SAVING     "Kirjaa lokiin tiedostojen tallennustapahtumat"
    IDS_DELETEIPFILTERS     "Haluatko varmasti poistaa valitut IP-suodattimet?"
    IDS_TOTAL_IPFILTER_LABEL "IP-suodattimia:"
    IDS_TOTAL_IPS_LABEL     "IP-osoitteita:"
    IDS_RAU_WARNING         "T‰m‰ asetus lis‰‰ eMulen k‰ytˆn turvallisuutta. Se est‰‰ koneen hyv‰ksik‰ytˆn ylim‰‰r‰isill‰ oikeuksilla eMulen mahdollisten tietoturva-aukkojen kautta.\nSuosittelemme k‰ytt‰m‰‰n t‰t‰ asetusta, mutta ohjeiden lukeminen ennen k‰yttˆ‰ on suositeltavaa.\n\nMuutokset tulevat voimaan uudelleenk‰ynnistyksen j‰lkeen."
    IDS_APPEND              "Lis‰‰..."
    IDS_SAVE                "Tallenna"
    IDS_IP_START            "Alku"
    IDS_IP_END              "Loppu"
    IDS_IP_LEVEL            "Taso"
    IDS_IP_DESC             "Kuvaus"
    IDS_IP_HITS             "Osumia"
    IDS_IP_RULES            "IP-suodattimet:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Yhteytt‰ kademliaverkkoon ei ole t‰ll‰ hetkell‰!"
    IDS_IRC_NOSFS           "Yht‰‰n jaettua tiedostoa ei ole valittu"
    IDS_RESETLABEL          "Automaattinen t‰ydennys hakuhistoriasta"
    IDS_IRC_IGNOREMISCMESSAGE "Suodata muut viestit"
    IDS_KNOWN               "Tunnettu"
    IDS_RAU_RUNNING         "K‰yt‰n k‰ytt‰j‰n‰ ""%s"" tunnusta"
    IDS_RAU_FAILED          "En pystynyt k‰ytt‰m‰‰n tunnusta ""eMule_Secure"". Nykyinen tunnus (""%s"") j‰‰ voimaan."
    IDS_KADCONTACTSREAD     "Luin %u yhteystietoa tiedostosta."
    IDS_ERR_KADCONTACTS     "En lˆyt‰nyt yhteystietoja. Bootstrappaa tai lataa tiedosto nodes.dat."
    IDS_METATAGS            "Metatietojen lukum‰‰r‰:"
    IDS_FILEFORMAT          "Tiedoston tyyppi"
    IDS_UDPREASKS           "UDP-tiedostopyynnˆt"
END

STRINGTABLE
BEGIN
    IDS_DYNUP_PINGTOLERANCE_MS 			"Ping-toleranssi (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER 	"Ping-toleranssin tyyppi"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS 		"Millisekuntia (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT 	"Prosenttia (%)"
    IDS_LOG_A4AF            "Kirjaa A4AF-tapahtumat lokiin"
    IDS_A4AF_SAVE_CPU       "Poista A4AF-tarkitustukset k‰ytˆst‰ (pienempi prosessorinkulutus)"
    IDS_SEARCH_DOC          "Dokumentit"
    IDS_DOWNLOAD_ALPHABETICAL "Lataa aakkosj‰rjestyksess‰"
    IDS_INSTALL_SKIN        "Asenna eMule-ulkoasu"
    IDS_INSTALL_SKIN_NODIR  "Et valinnut eMule-ulkoasuhakemistoa tai hakemistoon ei p‰‰se!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "eMule-ulkoasuhakemiston ""%s"" luominen ep‰onnistui: %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Tiedoston ""%s"" purkaminen ep‰onnistui eMulen ulkoasupaketista paikalliseen tiedostoon ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "T‰m‰ ei ole kelvollinen eMule-ulkoasupaketti."
    IDS_NEXT_REASK          "Kysy seuraavaksi t‰lt‰ k‰ytt‰j‰lt‰"
    IDS_A4AF_FILES          "A4AF-tiedostot"
    IDS_STATS_FRATIO        "Session l‰hetys/lataus -suhde (kaverit poisluettuna):"
    IDS_STATS_UDATA_FRIENDS "Dataa l‰hetetty kaveripaikoilla (sessio): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule havaitsi olemassa olevia s‰‰ntˆj‰ valituille porteille, joita ei korvattu. Puuttuvat s‰‰nnˆt lis‰ttiin onnistuneesti.\nMuista, ett‰ t‰m‰ ei vaikuta muihin palomuureihin tai reitittimiin!"
    IDS_FO_PREF_FAILED      "WinXP:n sis‰‰nrakennetun palomuurin s‰‰tˆ valituille porteille ep‰onnistui!"
    IDS_FO_PREF_STARTUP     "Avaa ja sulje portit WinXP-palomuurista kun eMule k‰ynnistet‰‰n tai sammutetaan"
    IDS_LOG_LEVEL           "Lokiin kirjauksen taso"
    IDS_DISABLEPEERACHE     "ƒl‰ lataa PeerCachesta"
    IDS_FO_TEMPTCP_S        "Avasin portin %u (TCP) WinXP:n palomuurista t‰m‰ session ajaksi"
    IDS_FO_TEMPTCP_F        "En jostain syyst‰ johtuen saanut porttia %u (TCP) auki WinXP:n palomuurista"
    IDS_FO_TEMPUDP_S        "Avasin portin %u (UDP) WinXP:n palomuurista t‰m‰ session ajaksi"
    IDS_FO_TEMPUDP_F        "En jostain ihmeellisest‰ syyst‰ johtuen saanut porttia %u (UDP) auki WinXP:n palomuurista"
    IDS_FO_PREFBUTTON       "Avaa n‰m‰ portit WinXP:n palomuurista"
    IDS_FO_PREF_SUCCCEEDED  "Avasin valitut portit WinXP:n palomuurista.\nMuista, ett‰ t‰m‰ ei vaikuta muihin palomuureihin tai reitittimiin!"
    IDS_SOURCESWAPBLOCKED   "Vaihto estetty"
    IDS_A4AF_CHECK_THIS_NOW "Tarkista t‰m‰ l‰hde nyt heti! (debug)"
    IDS_NEWMSG              "Uusi viesti k‰ytt‰j‰lt‰ '%s' (IP: %s)"
    IDS_PREF_STARTNEXTFILECATONLY "vain samassa kategoriassa"
    IDS_LOG_ULDL_EVENTS     "Kirjoita l‰hetys- ja lataustapahtumat lokiin"
    IDS_PEERCACHE_ENABLED   "Internetyhteydentarjoajasi tukee PeerCache-teknologiaa. Otan teknologian k‰yttˆˆn!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Salli k‰ytt‰jien lis‰t‰ minut kaverikseen."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Lataa esikatseluun tarvittavat osat ensimm‰iseksi"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Tuntematon tai viallinen v‰liaikaistiedoston tyyppi."
    IDS_SEARCH_INVALIDCHAR  "Hakuilmaisu sis‰lt‰‰ kelvottomia merkkej‰."
    IDS_PORTSCON            "Portit ja yhteys"
    IDS_PORTINFO            "eMule k‰ytt‰‰ kahta porttia yhteydenpitoon palvelinten ja muiden ohjelmien kanssa. N‰iden porttien pit‰‰ olla vapaita ja yhdistett‰viss‰ muualta. TCP-portin pit‰‰ olla yhdistett‰viss‰, jotta eMulen p‰‰toiminnallisuus s‰ilyisi. UDP-porttia k‰ytet‰‰n Kademliassa ja v‰hent‰m‰‰n kaistan k‰yttˆ‰ (lis‰liikenne)\n\nVoit vaihtaa n‰it‰ portteja, kunhan verkkoliikenne ei ole alkanut."
    IDS_STARTTEST           "Testaa portit"
    IDS_TESTINFO            "T‰‰ll‰ voit testata voiko TCP ja UDP-porttiisi ottaa yhteytt‰ muualta. Testin onnistuminen on edellytyksen‰ siihen, ett‰ palvelimet ja muut ohjelmat voivat ottaa sinuun yhteytt‰. TCP-portin pit‰‰ onnistua!"
    IDS_CONNECTIONTEST      "Yhteystesti"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "Portin vaihtaminen ei ole mahdollista sen j‰lkeen kuin yhteyksi‰ on jo olemassa!\n\nK‰ynnist‰ eMule uudestaan."
    IDS_NETWORK_INFO        "Verkon tietoja"
    IDS_SP_TOTALUL          "L‰hetyksi‰"
    IDS_SP_ULFRIENDS        "Kaveril‰hetyspaikat"
    IDS_SP_ULSLOTSNOOVERHEAD "nykyinen l‰hetys poislukien lis‰liikenne (vain l‰hetyspaikat)"
    IDS_ST_ACTIVEU_ZZ       "Aktiiviset l‰hetykset"
    IDS_ST_ULCURRENT        "L‰hetys+lis‰liikenne"
    IDS_ST_ULSLOTSNOOVERHEAD "L‰hetys"
    IDS_ST_ULFRIEND         "L‰hetys kavereille"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Kaistan t‰ytt‰miseen tarvittavat l‰hetykset: %u"
    IDS_STATS_TOTALUL       "L‰hetyksi‰: %u"
    IDS_CHAT_DOWNLOADED     "Lataus:"
    IDS_CHAT_UPLOADED       "L‰hetys:"
    IDS_CHAT_IDENT          "Tunnistus:"
END

STRINGTABLE 
BEGIN
    IDS_MAXHALFOPENCONS     "Enimm‰ism‰‰r‰ puoliksi avoimille yhteyksille"
    IDS_WIZ_STARTWITHWINDOWS 
                            "K‰yt‰ t‰t‰ asetusta, jos haluat ett‰ eMule k‰ynnistyy Windowsin mukana. (Oletuksena pois p‰‰lt‰)"
    IDS_KAD_WAITCBK         "Odota Kad-takaisinkutsua"
    IDS_KAD_TOOMANDYKADLKPS "Liian monta Kad-hakua"
    IDS_PCDS_CLIENTWAIT     "ClientWait"
    IDS_PCDS_CACHEWAIT      "CacheWait"
    IDS_CACHE               "V‰limuisti"
    IDS_INDEXED             "Indeksoitu"
    IDS_KADINFO_SRC         "\tL‰hde: %u\r\n"
    IDS_KADINFO_KEYW        "\tAvainsana: %u\r\n"
    IDS_STARTWITHWINDOWS    "K‰ynnisty Windowsin mukana"
    IDS_ADDSRCMANUALLY      "Lis‰‰ l‰hde k‰sin"
    IDS_BUDDY               "Kaveri"
    IDS_BUDDYNONE           "Ei mik‰‰n"
    IDS_INFO                "Tiedot"
    IDS_HALF                "Puoli"
    IDS_CONCOMPL            "Valmis"
    IDS_KADSTATUS_STOPPING  "Keskeytet‰‰n"
    IDS_KADSTATUS_ACTIVE    "Aktiivinen"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT              "Muoto"
    IDS_META_COLLECTION     "Sarja"
    IDS_META_PARTPATH       "Kimpaleen tiedostopolku"
    IDS_META_PARTHASH       "Kimpaleen hash"
    IDS_META_GAPSTART       "Gap alkaa"
    IDS_META_GAPEND         "Gap loppuu"
    IDS_FAIL                "Ep‰onnistui"
    IDS_META_PREFERENCES    "Asetukset"
    IDS_META_VERSION        "Versio"
    IDS_META_TEMPFILE       "V‰liaikainen tiedosto"
    IDS_META_SERVERPORT     "Palvelimen portti"
    IDS_META_SERVERIP       "Palvelimen IP"
    IDS_META_SRCUDPPORT     "L‰teen UDP-portti"
    IDS_META_SRCTCPPORT     "L‰hteen TCP-portti"
    IDS_META_SRCIP          "L‰hdeen IP-osoite"
    IDS_META_SRCTYPE        "L‰hdetyyppi"
    IDS_SEARCH_UNICODE      "Etsi UNICODE-koodauksella"
END

STRINGTABLE 
BEGIN
    IDS_LD_ED2KLINK         "ed2k-linkki"
    IDS_LD_COPYCLIPBOARD    "Kopioi leikepˆyd‰lle"
    IDS_LD_HOSTNAME         "K‰yt‰ is‰nt‰nime‰ asetuksista l‰hdelinkin luomiseen"
    IDS_SAVEACFAILED        "AICH-hashkokoelman tallentaminen ep‰onnistui!"
    IDS_IACHHASH            "AICH-hash"
    IDS_BYTESPERSEC         "tavua/s"
    IDS_KBYTESPERSEC        "KiB/s"
    IDS_MBYTESPERSEC        "MiB/s"
    IDS_GBYTESPERSEC        "GiB/s"
    IDS_TBYTESPERSEC        "TiB/s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Pieni"
    IDS_LD_BASICOPT         "Perusasetuket"
    IDS_LD_ADDSOURCE        "Lis‰‰ itsesi l‰hteeksi"
    IDS_LD_EMULEHASH        "Lis‰‰ eMulen AICH-hash tehokkaammalle korruption hallinnalle"
    IDS_LD_ADVANCEDOPT      "Lis‰asetukset"
    IDS_LD_ADDHTML          "Lis‰‰ HTML-tagit"
    IDS_LD_ADDHASHSET       "Lis‰‰ kokonainen hashkokoelma"
    IDS_FILELINK            "Tiedostolinkki"
    IDS_PF_ADVANCEDCALC     "K‰yt‰ kehittyneemp‰‰ laskentatapaa j‰ljell‰ olevalle ajalle"
    IDS_DL_SHOWED2KLINK     "N‰yt‰ ed2k-linkki..."
    IDS_AICH_SYNCTOTAL      "Lˆysin %u tiedostoa, joilla ei ole oikeata AICH-hashkokoelmaa. Luon hashit uudelleen n‰ille tiedostoille"
    IDS_AICH_CALCFILE       "Lasken AICH-hashia tiedostolle %s"
    IDS_AICH_WARNUSER       "eMulen versio 0.44a k‰ytt‰‰ ylim‰‰r‰ist‰ tiedostohashia, joka v‰hent‰‰ huomattavasti menetetyn tiedon m‰‰r‰‰ korruption sattuessa. Koska p‰ivit‰t vanhemmasta versiosta, pit‰‰ eMulen luoda uudet hashit kaikille jaetuille tiedostoille. T‰m‰ voi kest‰‰ hetken, mutta se tarvitsee tehd‰ vain kerran.  "
    IDS_AICH_WORKED         "AICH palautti onnistuneesti %s 'of' %s osasta %u, joka kuuluu tiedostoon %s"
    IDS_TRICKLING           "Valmiustila"
    IDS_SOURCECLIENT        "L‰hdeohjelma"
    IDS_USERSIP             "K‰ytt‰j‰n IP-osoite"
    IDS_FEATURES            "Ominaisuudet"
    IDS_IRC_NEWNICK         "Valitse IRC-nimimerkki."
    IDS_IRC_NEWNICKDESC     "Nimimerkin tulee olla yksi sana, joka on alle 20 merkki‰ pitk‰ ja sis‰lt‰‰ vain merkkej‰ A-Z ja 0-9. Sen voi vaihtaa asetuksista IRC-v‰lilehdell‰."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Luo uudet tiedostot lennosta (vain NTFS)"
    IDS_ASPECTRATIO         "Kuvasuhde"
    IDS_NEGATEFILTER        "k‰‰nn‰ suotimen merkitys"
    IDS_ASKDLINCOMPLETE     "Mahdollisesti vaillinainen tiedosto:\r\n\r\n%s\r\n\r\nT‰m‰ tiedosto on luultavasti vaillinainen koko verkossa ja on ep‰todenn‰kˆist‰, ett‰ se latautuu kokonaan! Haluatko varmasti ladata t‰m‰n tiedoston?"
    IDS_DEADSOURCES         "Kuollut l‰hde"
    IDS_LARGEICONS          "Suuret kuvakkeet"
    IDS_SMALLICONS          "Pienet kuvakkeet"
    IDS_SHORTTAGS           "Lyhyet tagit"
    IDS_THELOAD             "Lataa"
    IDS_PACKSENT            "L‰hetettyj‰ paketteja"
    IDS_RESPONSES           "Vastauksia"
    IDS_EXTRACT_META_DATA   "Kaiva metadata esiin (esim. ID3-tagit)"
    IDS_META_DATA_MEDIADET  "DirectShow (kaikille muille ‰‰ni- ja videotiedostoille)"
    IDS_META_DATA_ID3LIB    "ID3 Library (vain MPEG-‰‰nitiedostoille (esim. mp3))"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Windows Common Controls library (COMCTL32.DLL) is too old!\r\n\r\neMule detected a version of the ""Windows Common Controls library (COMCTL32.DLL)"" which is too old to be properly used by eMule. To ensure full and flawless functionality of eMule we strongly recommend to update the ""Windows Common Controls library (COMCTL32.DLL)"" to at least version 5.8.\r\n\r\nDownload and install an update of the ""Windows Common Controls library (COMCTL32.DLL)"" at Microsoft (R) Download Center. Do you want to visit the corresponding URL?"
    IDS_ASREGEXPR           "Tavallisena ilmauksena (REG EX.)"
    IDS_STATIC_REGEXP       "S‰‰nnˆllinen lauseke n‰kym‰n suodattamiseen:"
    IDS_CARE4ALL            "Tarkista kaikki tiedostot"
    IDS_REGEXPRESSION       "S‰‰nnˆllinen lauseke"
    IDS_SEARCHKAD           "Etsi Kademliasta"
    IDS_DWL_IPFILTERFILE    "Lataan IP Filter -tiedostoa"
    IDS_DWLIPFILTERFAILED   "IP Filter -tiedoston lataus ep‰onnistui"
    IDS_FINDBUDDY           "Etsi kaveri"
    IDS_ERR_IPFILTERZIPEXTR "IP Filter -tiedoston purkaminen ep‰onnistui ladatusta IP Filter ZIP-tiedostosta ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Ladattu IP Filter -tiedosto ""%s"" on ZIP-tiedosto, jonka sis‰ltˆ on ilmeisesti v‰‰r‰."
    IDS_STORENOTES          "Tallenna huomautukset"
    IDS_NOTES               "Huomautuksia"
    IDS_KADSEARCHALREADY    "Toinen haku on parhaillaan menossa. Yrit‰ myˆhemmin uudelleen!"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWN        "Sulje eMule"
    IDS_WEB_REBOOT          "K‰ynnist‰ tietokone uudelleen"
    IDS_WEB_SHUTDOWNSYSTEM  "Sulje tietokone"
    IDS_WEB_ADMINMENU       "J‰rjestelm‰nvalvojan valikko"
    IDS_WEB_MAIN_CLOSE      "Haluatko sulkea eMulen?"
    IDS_WEB_MAIN_REBOOT     "Haluatko varmasti uudelleenk‰ynnist‰‰ tietokoneen?"
    IDS_WEB_MAIN_SHUTDOWN   "Haluatko varmasti sulkea tietokoneen?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "N‰yt‰ bannatut asiakasohjelmat jonossa"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "N‰yt‰ kaverit jonossa"
    IDS_WEB_SESSIONTIMEOUT  "Session aikakatkaisu"
    IDS_WEB_ALLOWHILEVFUNC  "Salli eMulen lopetus, koneen sammutus ja uudelleenk‰ynnist‰minen"
    IDS_SETPFSLIMIT         "L‰hderaja..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Syˆt‰ uusi l‰hderaja valituille tiedostoille! \n(anna 0 k‰ytt‰‰ksesi oletusasetusta)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Haluatko p‰ivitt‰‰ vanhan kohdehakemiston sis‰lt‰m‰t kohdehakemistot nyt"
    IDS_USESPEECH           "Puheilmoitusviesti"
    IDS_CONDTCPACCEPT       "Nopea yhteydenhylk‰ys"
    IDS_TCPIP_CONNS         "TCP/IP-yhteyksi‰"
    IDS_ERR_DELFILE         "Tiedoston ""%s"" poistaminen ep‰onnistui"
    IDS_MANUAL_FILENAMECLEANUP "Haluatko siisti‰ valittujen tiedostojen tiedostonimet?"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "%s n‰ytt‰‰ olevan kelvoton ja se korvataan"
    IDS_UPLOADING           "L‰hetet‰‰n"
    IDS_CANCELLED           "Peruutettu"
    IDS_PW_REMEMBERDOWNLOADED "Muista ladatut tiedostolataukset"
    IDS_PW_REMEMBERCANCELLED "Muista peruutetut tiedostolataukset"
    IDS_AVAILABLEPARTS      "Saatavilla olevat kimpaleet"
    IDS_NOSOUND             "Ei ‰‰nt‰"
    IDS_PW_RECEIVERADDRESS  "Vastaanottajan osoite:"
    IDS_PW_ENABLEEMAIL      "K‰yt‰ s‰hkˆposti-ilmoituksia"
    IDS_EMULENOTIFICATION   "eMule-ilmoitus"
    IDS_PW_EMAILNOTIFICATIONS "S‰hkˆposti-ilmoitukset"
    IDS_PW_SMTPSERVER       "SMTP-palvelin:"
    IDS_PW_SENDERADDRESS    "L‰hett‰j‰n osoite:"
    IDS_PW_SHOWTRANSTOOLBAR "N‰yt‰ ylim‰‰r‰iset tyˆkalurivit siirtoikkunassa"
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "Jaetut kimpaleet"
    IDS_INCOMING_FILES      "Tulevat tiedostot"
    IDS_INCOMPLETE_FILES    "Keskener‰iset tiedostot"
    IDS_SHARED_DIRECTORIES  "Jaetut hakemistot"
    IDS_SHAREDIR            "Jaa hakemisto"
    IDS_SHAREDIRSUB         "Jaa myˆs alihakemistot"
    IDS_UNSHAREDIR          "Poista hakemisto jaosta"
    IDS_UNSHAREDIRSUB       "Poista hakemisto alihakemistoineen jaosta"
    IDS_ALLSHAREDFILES      "Kaikki jaetut tiedostot"
    IDS_ALLDIRECTORIES      "Kaikki hakemistot"
    IDS_SEARCHRELATED       "Hae samankaltaiset tiedostot"
    IDS_RELATED             "Samankaltainen"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "Kokoelmaluettelo"
    IDS_SEARCH_EMULECOLLECTION "Kokoelma"
    IDS_COLL_REPLACEEXISTING "Haluatko korvata olemassa olevan tiedoston?"
    IDS_COLL_ERR_DELETING   "Tuntematon virhe vanhan tiedoston poistosssa. Lopetetaanko tallentamatta?"
    IDS_CREATECOLLECTION    "Luo kokoelma"
    IDS_COLL_SIGN           "Allekirjoita kokoelma nimell‰ ja avaimella"
    IDS_AUTHOR              "Tekij‰"
    IDS_AUTHORKEY           "Tekij‰n avain"
    IDS_COLL_ADDINCAT       "Lis‰‰ uudet lataukset kokoelmakategoriaan"
    IDS_MODIFYCOLLECTION    "Muokkaa kokoelmaa"
    IDS_VIEWCOLLECTION      "N‰yt‰ kokoelma"
    IDS_COLL_TEXTFORMAT     "Tallenna kokoelma tekstimuodossa"
    IDS_SEARCHAUTHORCOLLECTION "Etsi tekij‰n kokoelmia"
    IDS_ERR_DUPL_FILES      "Duplicate shared files: ""%s"" and ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "UploadSpeedSense: Tracerouting failed too many times. Disabling Upload SpeedSense."
    IDS_USS_STARTING        "UploadSpeedSense: Done with preparations. Starting control of upload speed. (First 60 seconds will be in fast reaction mode)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "UploadSpeedSense: Raised upload limit in prefs detected. Going into fast reaction mode for 60 seconds."
    IDS_USS_STATE_PREPARING "Preparing..."
    IDS_USS_STATE_WAITING   "Waiting..."
    IDS_USS_STATE_ERROR     "Error!"
    IDS_SHAREWARNING        "(Folder will be shared!)"
    IDS_REMOVEALLSERVERS    "Do you really want to remove all servers?"
    IDS_SEARCH_UNKATTR      "Unknown search attribute '%s'"
    IDS_SEARCH_ATTRERR      "Syntax error in '%s' search attribute"
    IDS_SEARCH_MISSINGANDRIGHT "Missing right side for AND operator"
    IDS_SEARCH_OPRERR       "Syntax error in comparison operator '%s'"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOAD_LANGFILE   "Downloading language file"
    IDS_DOWNLOADING_SERVERMET_FROM "Downloading server.met from %s"
    IDS_DOWNLOADING_SERVERMET "Downloading server.met..."
    IDS_FULLALLOC           "Allocate full filesize for non-sparse part files"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Hash not found."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "Gap list corrupt."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "Gap list not found."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "Hash set corrupt."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "Hash set not found."
    IDS_CONVERTINGKNOWN2MET "Converting %s to %s to support large files..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "...failed to convert known2.met, ignoring old records"
    IDS_CONVERTINGKNOWN2DONE "... done, finished converting"
    IDS_ERR_MET_BAD         "Error: the file %s is corrupted, unable to load known files"
    IDS_SRV_LARGEFILES      "Support for large files"
END


STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "You cannot download this file because your filesystem doesn't supports files which are larger than 4GB, consider converting it to NTFS"
    IDS_NEWVERSIONAVLBETA   "This Beta version is out of date. Due to the nature of Beta versions, which often contain bugs it is very important that you update to a stable release as soon as possible!"
    IDS_KADSEARCHACTIVE     "(Kad search in progress...)"
    IDS_BOLD                "Toggles bold text"
    IDS_UNDERLINE           "Toggles underlined text"
    IDS_COLOUR              "Selects foreground text colour (optional background colour)"
    IDS_RESETFORMAT         "Resets all previous formatting (sends a reset tag)"
    IDS_RESTORESEARCHPARAMS "Restore Search Parameters"
    IDS_COMMAND             "Command"
    IDS_ARGUMENTS           "Arguments"
    IDS_AP_CREATEPREVCOPY   "Create preview file"
    IDS_ARCHIVEDETAILS      "Archive-Details"
    IDS_ARCHTYPE            "Archive type"
    IDS_ATTRIBUTES          "Attributes"
    IDS_LASTMODIFIED        "Last Modified"
END


STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "Headers encrypted - unable to read archive."
    IDS_ARCPARSED           "Archive scanned."
    IDS_ARCPREV_LISTMAYBEINCOMPL "File list may be incomplete."
    IDS_ARCPREV_DIRNOTFOUND "Table of contents not found."
    IDS_ARCPREV_INSUFFDATA  "Insufficent data available."
    IDS_PASSWPROT           "Password protection"
    IDS_ARCPREV_DIRSUCCREAD "Table of contents successfully read."
    IDS_ARCPREV_UNKNOWNFORMAT "(unknown/unsupported)"
    IDS_ARCPREV_PLEASEWAIT  "Scanning archive..."
    IDS_OBFUSCATION         "Obfuscation"
    IDS_SUPPORTED           "Supported"
    IDS_ESTIMATED           "estimated"
    IDS_MEDIAINFO_DLLMISSING 
                            "There is no MediaInfo library installed. If you want to get more information about audio/video files in this dialog,\r\ndownload the MediaInfo library from http://sourceforge.net/projects/mediainfo/ and copy the MediaInfo.dll file into\r\neMule's installation folder ""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "Warning: The file extension of ""%s"" does not match the file extension\r\ntypically used for that file format. You may want to rename the file to\r\nuse one of those file extensions ""%s""\r\nfor properly using or viewing that file format.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Warning: The file ""%s"" seems to be protected with Digital Rights Management.\r\nYou will most likely not be able to use that file without a license from the originator of that file.\r\n"
    IDS_LOADFILTER_EMTOOLBAR "eMule Toolbar Bitmap Files"
    IDS_LOADFILTER_EMSKINFILES "eMule Skin Files"
    IDS_LOADURL             "Load"
    IDS_DELETEAFTERALLOC    "File '%s' is currently allocating disk space and will be deleted afterwards"
    IDS_TRAYDLG_SPEED       "eMule Speed"
    IDS_VIAPASSIVE          "via Passive"
    IDS_WEB_REMOTE_LINK_ADDED "Link added: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Link not added. Wrong password."
    IDS_OPTIONS             "Options"
    IDS_ERR_FAILEDTOLOAD    "Failed to load %s: %s "
    IDS_RUNNINGRESTRICTED   "eMule is running with reduced privileges"
    IDS_SEENCOMPL           "Ever Seen Complete"
    IDS_SELSKINPROFILEDIR   "Select skin profile directory"
    IDS_ARCHPREV_ATTRIBINFO "File attributes can contain:\r\n\r\nP\tfile is password protected\r\nD\tis a directory\r\nC\tComment\r\nLx\tCompression level x\r\nM\tcompressed data not completely downloaded yet\r\n<\tfile continued from previous volume\r\n>\tfile continues in next volume\r\n"
    IDS_CONTENT_INFO        "Content"
END


STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "Messages and Comments"
    IDS_DISABLEOBFUSCATION  "Disable support for obfuscated connections"
    IDS_ONLYOBFUSCATED      "Allow obfuscated connections only (not recommended)"
    IDS_ENABLEOBFUSCATION   "Enable Protocol Obfuscation"
    IDS_PROTOCOLOBFUSCATION "Protocol Obfuscation"
    IDS_CONNECTINGTOOBFUSCATED 
                            "Connecting to %s (%s:%u - using Protocol Obfuscation) ..."
    IDS_CONNECTEDTOOBFUSCATED "Obfuscated connection established on: %s"
    IDS_VERIFIED            "Verified"
    IDS_OBFUSCATED          "Obfuscated"
    IDS_UNVERIFIED          "Unverified"
    IDS_INVALIDFILEEXT      "Invalid file extension"
    IDS_UNKNOWNFILEEXT      "unknown file extension"
    IDS_ENABLEMINIMULE      "Enable MiniMule"
    IDS_DISABLE_AUTOARCHPREV 
                            "Disable automatic archive preview start in file details"
    IDS_US_STALLEDW4BR      "Stalled! Waiting for block request."
    IDS_US_STALLEDREADINGFDISK "Stalled! Reading from disk."
    IDS_SERVERFEATURE_INTTYPETAGS "Integer type tags"
    IDS_FILLGRAPHS          "Draw filled graphs"
    IDS_PARAMETER           "Parameter"
    IDS_TEST                "Test"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "Use UPnP to setup ports"
    IDS_UPNPSETUP           "Trying to setup port forwardings with UPnP..."
    IDS_UPNPFAILED          "UPnP failed to setup port forwardings, please forward those ports manually if necessary!"
    IDS_UPNPSUCCESS         "UPnP successfully set up forwardings for ports %u (TCP) and %u (UDP)"
    IDS_FO_PREFBUTTON_NEW   "Open ports on WinXP SP1 firewall"
    IDS_UPNP_NOSERVICE      "UPnP Device Host service is not running, skipping UPnP setup"
    IDS_DELAYEDBYUPNP       "Connecting to the network is delayed, because UPnP is still busy configuring the port forwardings."
    IDS_DELAYEDBYUPNP2      "Please wait some seconds, eMule will connect as soon as UPnP finished."
    IDS_UPNP                "UPnP"
    IDS_UPNPCLOSEONEXIT     "Remove UPnP port forwardings on exit"
    IDS_UPNPSKIPWANIP       "Skip WAN IP setup"
    IDS_UPNPSKIPWANPPP      "Skip WAN PPP setup"
    IDS_SHAREEMULELABEL     "Sharing eMule with other computer users"
    IDS_SHAREEMULEMULTI     "Each user has its own configuration and downloads"
    IDS_SHAREEMULEPUBLIC    "Everyone has the same configuration and downloads"
    IDS_SHAREEMULEOLD       "Store config and downloads in the programm directory"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "Changing this option will let eMule use another configuration. You current settings will be ignored and already started downloads might not be visible anymore. You can switch back to your current configuration by changing this option again anytime.\n\nYou need to restart eMule for this change to take effect."
    IDS_SPAM                "Spam"
    IDS_MARKSPAM            "Mark as Spam"
    IDS_MARKNOTSPAM         "Mark as not Spam"
    IDS_SEARCHSPAMFILTER    "Enable Spam Filter for search results"
    IDS_SHOWSMILEYS         "Show Smileys"
    IDS_CAPTCHAREQUEST      "In order to avoid spam messages, this user requires you to solve a captcha before you can send him a message. Please enter the letters you see on this image as response:"
    IDS_CAPTCHAFAILED       "Your response to the captcha was wrong and your message has been ignored. You can request a new captcha by sending a new message."
    IDS_CAPTCHASOLVED       "You have passed the captcha check and the user has received your message."
    IDS_USECAPTCHAS         "Require captcha authentication"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat from URL:"
    IDS_DOWNLOADING_NODESDAT_FROM "Downloading nodes.dat from %s"
    IDS_DOWNLOADING_NODESDAT "Downloading nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "Failed to download nodes.dat from %s"
    IDS_PREVENTSTANDBY      "Prevent Standby mode while eMule is running"
    IDS_KADID               "KadID"
    IDS_SEARCHINGFRIENDKAD  "Searching in Kad Network for friend"
    IDS_FOUND               "found"
    IDS_EXTERNUDPPORT       "Extern UDP Port"
    IDS_STORESEARCHES       "Remember open searches between restarts"
    IDS_WRN_INCFILE_EXISTS  "You have selected a new directory for your incoming files which is not empty. All existing files in this directory will be automatically shared by eMule."
    IDS_EDITSPAMFILTER      "Edit spam filter..."
    IDS_EDITSPAMFILTERCOMMENTS "Edit spam filter for comments"
    IDS_WIZZARDOBFUSCATION  "Enable this option if you want to enable protocol obfuscation\n\nIf your ISP tries throttle or block eMule, enabling obfuscation will help to circumvent such restrictions."
    IDS_BETANAG             "This is a beta version of eMule. Please report problems and check regulary for updates in our forum (http://forum.emule-project.net)."
    IDS_CONFIRMNODESDOWNLOAD 
                            "Do you want to download and use Kad contacts (nodes.dat) from this address:\n%s ?"
    IDS_AUTOMATIC           "Automatic"
    IDS_NOTCONNECTEDANY     "You are not connected to a server or the Kad network!"
    IDS_ERR_SHARED_DIR      "Failed to read shared directory ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "The file ""%s"" seems to be protected with Digital Rights Management.\r\n\r\nYou will most likely not be able to use that file without a license from the originator. You should be aware that opening this file will most likely cause your media player to open a web browser which will transfer you automatically to the site of the originator of that file where you will get asked to acquire a license.\r\n\r\nDo you really want to continue opening the file?"
    IDS_CHECK_FILE_OPEN     "Warn when opening untrusted files"
    IDS_BOOTABLE            "bootable"
    IDS_UNSUPPORTEDIMAGE    "unsupported image"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "Unshare"
    IDS_WEBUPNPINCLUDE      "Include port into UPnP setup"
    IDS_ADDEDON             "Added On"
    IDS_RESOLVELINKS        "Resolve shell links in shared directories"
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
