//
// emule.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED
#include "AdunanzA.h"

/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
         FILEVERSION         VERSION_MJR,VERSION_MIN,VERSION_UPDATE,VERSION_BUILD
         PRODUCTVERSION         VERSION_MJR,VERSION_MIN,VERSION_UPDATE,VERSION_BUILD
        FILEFLAGSMASK        VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
        FILEFLAGS                VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
        FILEFLAGS                0x0L // final version
#endif
        FILEOS                        VOS__WINDOWS32
        FILETYPE                VFT_APP
        FILESUBTYPE                0x0L // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
			// MOD ADU (Anis)
            VALUE "CompanyName", "http://www.adunanza.net/"
            VALUE "FileDescription", "AdunanzA P2P"
            VALUE "FileVersion", SZ_VERSION_NAME
            VALUE "InternalName", "emule.exe"
            VALUE "LegalCopyright", "Based on original eMule - Copyright © 2002-2010 Merkur - Read license.txt for more infos."
            VALUE "OriginalFilename", "emule.exe"
            VALUE "ProductName", "eMule AdunanzA"
            VALUE "ProductVersion", SZ_ADU_VERSION
			// FINE MOD ADU
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
                VALUE "Translation", 0x409, 1200 // Lang=US English, CharSet=Unicode
    END
END

/////////////////////////////////////////////////////////////////////////////
