//
// PluginHost.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能由 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED

#include "..\version.h"

/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FIRST,VERSION_SECOND, VERSION_THIRD, VERSION_FOURTH
 PRODUCTVERSION VERSION_FIRST,VERSION_SECOND, VERSION_THIRD, VERSION_FOURTH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
		VALUE "CompanyName", "http://www.bitcomet.com"
            VALUE "FileDescription", "eMule plugin host for BitComet"
            VALUE "FileVersion", chSTR(VERSION_FIRST) _T(".") chSTR(VERSION_SECOND) _T(".") chSTR(VERSION_THIRD) _T(".") chSTR(VERSION_FOURTH)
            VALUE "InternalName", "plugin_eMule.exe"
            VALUE "LegalCopyright", "Copyright(C) 2006 All Rights Reserved."
			VALUE "ProductName", "plugin_eMule.exe"
            VALUE "ProductVersion", chSTR(VERSION_FIRST) _T(".") chSTR(VERSION_SECOND) _T(".") chSTR(VERSION_THIRD) _T(".") chSTR(VERSION_FOURTH)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
