Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "emule", "emule.vcproj", "{584EA69D-3443-4197-8994-364880FC1B9B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug_Dump = Debug_Dump
		testversion = testversion
		Unicode_Debug = Unicode_Debug
		Unicode_Release = Unicode_Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{584EA69D-3443-4197-8994-364880FC1B9B}.Debug_Dump.ActiveCfg = Debug_Dump|Win32
		{584EA69D-3443-4197-8994-364880FC1B9B}.Debug_Dump.Build.0 = Debug_Dump|Win32
		{584EA69D-3443-4197-8994-364880FC1B9B}.testversion.ActiveCfg = testversion|Win32
		{584EA69D-3443-4197-8994-364880FC1B9B}.testversion.Build.0 = testversion|Win32
		{584EA69D-3443-4197-8994-364880FC1B9B}.Unicode_Debug.ActiveCfg = Unicode_Debug|Win32
		{584EA69D-3443-4197-8994-364880FC1B9B}.Unicode_Debug.Build.0 = Unicode_Debug|Win32
		{584EA69D-3443-4197-8994-364880FC1B9B}.Unicode_Release.ActiveCfg = Unicode_Release|Win32
		{584EA69D-3443-4197-8994-364880FC1B9B}.Unicode_Release.Build.0 = Unicode_Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
