<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="emule"
	ProjectGUID="{994D71A2-F923-441F-BB5A-9EAB51A00C6E}"
	VCNestedProjectGUID="{584EA69D-3443-4197-8994-364880FC1B9B}"
	VCNestedProjectCRC32="1846194786"
	VCNestedProjectFileName="emule.vcproj"
	Keyword="MFCProj">
	<Configurations>
		<Configuration 
			Name="Debug_Dump|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug_Dump"
				IntermediateDirectory="Debug_Dump"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="2"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories=".,..;..\id3lib\include;..\crypto.v52.1"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;_DUMP;ID3LIB_LINKOPTION=1"
				MinimalRebuild="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="4"
				BufferSecurityCheck="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				WarningLevel="4"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="version.lib winmm.lib ws2_32.lib gdiplus.lib ADSIId.lib ..\zlib\release\zlib.lib ..\crypto51\release\cryptlib.lib ..\id3lib\libprj\id3lib.lib .\CxImage\Release\cximage.lib ..\png\Release\png.lib ..\ResizableLib\Debug\ResizableLib.lib"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				DelayLoadDLLs="oleacc.dll;gdiplus.dll"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Unicode_Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				DeleteExtensionsOnClean="*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;*.asm;$(TargetPath)"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".,..;..\id3lib\include;..\crypto.v52.1"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;ID3LIB_LINKOPTION=1;SUPPORT_LARGE_FILES;PRINT_STATISTIC"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="4"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				WarningLevel="4"
				DebugInformationFormat="3"
				AdditionalOptions="/Wall"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="version.lib winmm.lib ws2_32.lib gdiplus.lib ADSIId.lib crypt32.lib ..\zlib\debug\zlib.lib ..\crypto51\debug\cryptlib.lib ..\id3lib\libprj\id3libD.lib .\CxImage\debug\cximage.lib ..\png\debug\png.lib ..\ResizableLib\DebugUnicode\ResizableLib.lib"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames=""
				DelayLoadDLLs="oleacc.dll;gdiplus.dll"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeForWindows98="0"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Unicode_Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				DeleteExtensionsOnClean="*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;*.asm;$(TargetPath)"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="2"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories=".,..;..\id3lib\include;..\crypto.v52.1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;ID3LIB_LINKOPTION=1;SUPPORT_LARGE_FILES"
				StringPooling="1"
				MinimalRebuild="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="4"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				WarningLevel="0"
				DebugInformationFormat="3"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="unicows.lib kernel32.lib advapi32.lib user32.lib gdi32.lib shell32.lib comdlg32.lib version.lib mpr.lib rasapi32.lib winmm.lib winspool.lib vfw32.lib secur32.lib oleacc.lib oledlg.lib sensapi.lib ws2_32.lib gdiplus.lib ADSIId.lib crypt32.lib ..\zlib\release\zlib.lib ..\crypto.v52.1\release\cryptlib.lib ..\id3lib\libprj\Release\id3lib.lib .\CxImage\Release\cximage.lib ..\png\Release\pnglib.lib ..\ResizableLib\ReleaseUnicode\ResizableLib.lib"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames="kernel32.lib;advapi32.lib;user32.lib;gdi32.lib;shell32.lib;comdlg32.lib;version.lib;mpr.lib;rasapi32.lib;winmm.lib;winspool.lib;vfw32.lib;secur32.lib;oleacc.lib;oledlg.lib;sensapi.lib"
				DelayLoadDLLs="oleacc.dll;gdiplus.dll"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="0"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="testversion|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				DeleteExtensionsOnClean="*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;*.asm;$(TargetPath)"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="2"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories=".,..;..\id3lib\include;..\crypto.v52.1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;ID3LIB_LINKOPTION=1;_BETA;SUPPORT_LARGE_FILES;PRINT_STATISTIC"
				StringPooling="1"
				MinimalRebuild="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				StructMemberAlignment="4"
				BufferSecurityCheck="1"
				EnableFunctionLevelLinking="1"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="unicows.lib kernel32.lib advapi32.lib user32.lib gdi32.lib shell32.lib comdlg32.lib version.lib mpr.lib rasapi32.lib winmm.lib winspool.lib vfw32.lib secur32.lib oleacc.lib oledlg.lib sensapi.lib gdiplus.lib ADSIId.lib crypt32.lib ws2_32.lib"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames="kernel32.lib;advapi32.lib;user32.lib;gdi32.lib;shell32.lib;comdlg32.lib;version.lib;mpr.lib;rasapi32.lib;winmm.lib;winspool.lib;vfw32.lib;secur32.lib;oleacc.lib;oledlg.lib;sensapi.lib"
				DelayLoadDLLs="oleacc.dll;gdiplus.dll"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="0"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\AbstractFile.cpp"/>
		<File 
			RelativePath=".\AICHSyncThread.cpp"/>
		<File 
			RelativePath=".\ArchiveRecovery.cpp"/>
		<File 
			RelativePath=".\AsyncProxySocketLayer.cpp"/>
		<File 
			RelativePath=".\AsyncSocketEx.cpp"/>
		<File 
			RelativePath=".\AsyncSocketExLayer.cpp"/>
		<File 
			RelativePath=".\BaseClient.cpp"/>
		<File 
			RelativePath=".\CBase64Coding.cpp"/>
		<File 
			RelativePath=".\ClientCredits.cpp"/>
		<File 
			RelativePath=".\ClientList.cpp"/>
		<File 
			RelativePath=".\ClientUDPSocket.cpp"/>
		<File 
			RelativePath=".\Collection.cpp"/>
		<File 
			RelativePath=".\CollectionFile.cpp"/>
		<File 
			RelativePath=".\CorruptionBlackBox.cpp"/>
		<File 
			RelativePath=".\DeadSourceList.cpp"/>
		<File 
			RelativePath=".\DownloadClient.cpp"/>
		<File 
			RelativePath=".\DownloadQueue.cpp"/>
		<File 
			RelativePath=".\ED2KLink.cpp"/>
		<File 
			RelativePath=".\EMSocket.cpp"/>
		<File 
			RelativePath=".\emule.cpp"/>
		<File 
			RelativePath=".\EncryptedDatagramSocket.cpp"/>
		<File 
			RelativePath=".\EncryptedStreamSocket.cpp"/>
		<File 
			RelativePath=".\FirewallOpener.cpp"/>
		<File 
			RelativePath=".\FrameGrabThread.cpp"/>
		<File 
			RelativePath=".\Friend.cpp"/>
		<File 
			RelativePath=".\FriendList.cpp"/>
		<File 
			RelativePath=".\GZipFile.cpp"/>
		<File 
			RelativePath=".\HttpClientReqSocket.cpp"/>
		<File 
			RelativePath=".\I18n.cpp"/>
		<File 
			RelativePath=".\ini2.cpp"/>
		<File 
			RelativePath=".\IPFilter.cpp"/>
		<File 
			RelativePath=".\KnownFile.cpp"/>
		<File 
			RelativePath=".\KnownFileList.cpp"/>
		<File 
			RelativePath=".\ListenSocket.cpp"/>
		<File 
			RelativePath=".\Log.cpp"/>
		<File 
			RelativePath=".\MD4.cpp"/>
		<File 
			RelativePath=".\MD4_asm.asm">
			<FileConfiguration 
				Name="Debug_Dump|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\MD5Sum.cpp"/>
		<File 
			RelativePath=".\mdump.cpp"/>
		<File 
			RelativePath=".\MediaInfo.cpp"/>
		<File 
			RelativePath=".\MfcStaticBinaryCompatible.cpp">
			<FileConfiguration 
				Name="Debug_Dump|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\otherfunctions.cpp"/>
		<File 
			RelativePath=".\packets.cpp"/>
		<File 
			RelativePath=".\parser.cpp"/>
		<File 
			RelativePath=".\parser.y">
			<FileConfiguration 
				Name="Debug_Dump|Win32">
				<Tool 
					Name="CustomTool"
					Description="Performing Custom Build Step"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="$(InputFileName)"
					CommandLine="bison --no-lines --defines --output &quot;$(InputDir)$(InputName).cpp&quot; &quot;$(InputFileName)&quot;&#xA;"
					Outputs="$(ProjectDir)\$(InputName).cpp; $(ProjectDir)\$(InputName).hpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Performing Custom Build Step"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Performing Custom Build Step"
					CommandLine=""
					Outputs=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\PartFile.cpp"/>
		<File 
			RelativePath=".\PartFileConvert.cpp"/>
		<File 
			RelativePath=".\PeerCacheClient.cpp"/>
		<File 
			RelativePath=".\PeerCacheFinder.cpp"/>
		<File 
			RelativePath=".\PerfLog.cpp"/>
		<File 
			RelativePath=".\Pinger.cpp"/>
		<File 
			RelativePath=".\Preferences.cpp"/>
		<File 
			RelativePath=".\Preview.cpp"/>
		<File 
			RelativePath=".\Quantize.cpp"/>
		<File 
			RelativePath=".\RARFile.cpp"/>
		<File 
			RelativePath=".\SafeFile.cpp"/>
		<File 
			RelativePath=".\Scanner.cpp">
			<FileConfiguration 
				Name="Debug_Dump|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Scanner.l">
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="$(InputFileName)"
					CommandLine="flex -L -8 -o&quot;$(ProjectDir)$(InputName).cpp&quot; &quot;-S$(ProjectDir)flex.skl&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(ProjectDir)$(InputName).cpp"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Scheduler.cpp"/>
		<File 
			RelativePath=".\SearchFile.cpp"/>
		<File 
			RelativePath=".\SearchList.cpp"/>
		<File 
			RelativePath=".\SecRunAsUser.cpp"/>
		<File 
			RelativePath=".\SelfTest.cpp"/>
		<File 
			RelativePath=".\server.cpp"/>
		<File 
			RelativePath=".\ServerList.cpp"/>
		<File 
			RelativePath=".\ServerSocket.cpp"/>
		<File 
			RelativePath=".\SHA.cpp"/>
		<File 
			RelativePath=".\SHA_asm.asm">
			<FileConfiguration 
				Name="Debug_Dump|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="-&gt;Ein benutzerdefinierter Buildschritt wird ausgeführt."
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="CustomTool"
					Description="-&gt;Ein benutzerdefinierter Buildschritt wird ausgeführt."
					CommandLine="ml.exe /c /Cx /coff /Fo $(IntDir)\ &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\SHAHashSet.cpp"/>
		<File 
			RelativePath=".\SharedFileList.cpp"/>
		<File 
			RelativePath=".\sockets.cpp"/>
		<File 
			RelativePath=".\StatisticFile.cpp"/>
		<File 
			RelativePath=".\Statistics.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug_Dump|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\StringConversion.cpp"/>
		<File 
			RelativePath=".\TimeTick.cpp"/>
		<File 
			RelativePath=".\UDPSocket.cpp"/>
		<File 
			RelativePath=".\UploadBandwidthThrottler.cpp"/>
		<File 
			RelativePath=".\UploadClient.cpp"/>
		<File 
			RelativePath=".\UploadQueue.cpp"/>
		<File 
			RelativePath=".\URLClient.cpp"/>
		<File 
			RelativePath=".\Version.cpp"/>
		<File 
			RelativePath=".\WebSocket.cpp"/>
		<File 
			RelativePath=".\ZIPFile.cpp"/>
		<File 
			RelativePath=".\kademlia\io\BufferedFileIO.cpp"/>
		<File 
			RelativePath=".\kademlia\io\ByteIO.cpp"/>
		<File 
			RelativePath=".\kademlia\routing\Contact.cpp"/>
		<File 
			RelativePath=".\kademlia\io\DataIO.cpp"/>
		<File 
			RelativePath=".\kademlia\kademlia\Entry.cpp"/>
		<File 
			RelativePath=".\kademlia\io\FileIO.cpp"/>
		<File 
			RelativePath=".\kademlia\kademlia\Indexed.cpp"/>
		<File 
			RelativePath=".\kademlia\io\IOException.cpp"/>
		<File 
			RelativePath=".\kademlia\kademlia\Kademlia.cpp"/>
		<File 
			RelativePath=".\kademlia\net\KademliaUDPListener.cpp"/>
		<File 
			RelativePath=".\kademlia\utils\LittleEndian.cpp"/>
		<File 
			RelativePath=".\kademlia\utils\MiscUtils.cpp"/>
		<File 
			RelativePath=".\kademlia\kademlia\Prefs.cpp"/>
		<File 
			RelativePath=".\kademlia\routing\RoutingBin.cpp"/>
		<File 
			RelativePath=".\kademlia\routing\RoutingZone.cpp"/>
		<File 
			RelativePath=".\kademlia\kademlia\Search.cpp"/>
		<File 
			RelativePath=".\kademlia\kademlia\SearchManager.cpp"/>
		<File 
			RelativePath=".\kademlia\utils\ThreadName.cpp"/>
		<File 
			RelativePath=".\kademlia\utils\UInt128.cpp"/>
		<File 
			RelativePath=".\IrcMain.cpp"/>
		<File 
			RelativePath=".\IrcSocket.cpp"/>
		<File 
			RelativePath=".\AbstractFile.h"/>
		<File 
			RelativePath=".\AICHSyncThread.h"/>
		<File 
			RelativePath=".\ArchiveRecovery.h"/>
		<File 
			RelativePath=".\AsyncProxySocketLayer.h"/>
		<File 
			RelativePath=".\AsyncSocketEx.h"/>
		<File 
			RelativePath=".\AsyncSocketExLayer.h"/>
		<File 
			RelativePath=".\CBase64Coding.hpp"/>
		<File 
			RelativePath=".\ClientCredits.h"/>
		<File 
			RelativePath=".\ClientList.h"/>
		<File 
			RelativePath=".\ClientUDPSocket.h"/>
		<File 
			RelativePath=".\ClientVersionInfo.h"/>
		<File 
			RelativePath=".\Collection.h"/>
		<File 
			RelativePath=".\CollectionFile.h"/>
		<File 
			RelativePath=".\CorruptionBlackBox.h"/>
		<File 
			RelativePath=".\DeadSourceList.h"/>
		<File 
			RelativePath=".\Debug_FileSize.h"/>
		<File 
			RelativePath=".\DebugHelpers.h"/>
		<File 
			RelativePath=".\DownloadQueue.h"/>
		<File 
			RelativePath=".\ED2KLink.h"/>
		<File 
			RelativePath=".\EMSocket.h"/>
		<File 
			RelativePath=".\emule.h"/>
		<File 
			RelativePath=".\EncryptedDatagramSocket.h"/>
		<File 
			RelativePath=".\EncryptedStreamSocket.h"/>
		<File 
			RelativePath=".\Exceptions.h"/>
		<File 
			RelativePath=".\fileformat.h"/>
		<File 
			RelativePath=".\FirewallOpener.h"/>
		<File 
			RelativePath=".\FrameGrabThread.h"/>
		<File 
			RelativePath=".\Friend.h"/>
		<File 
			RelativePath=".\FriendList.h"/>
		<File 
			RelativePath=".\GZipFile.h"/>
		<File 
			RelativePath=".\HttpClientReqSocket.h"/>
		<File 
			RelativePath=".\ini2.h"/>
		<File 
			RelativePath=".\IPFilter.h"/>
		<File 
			RelativePath=".\KnownFile.h"/>
		<File 
			RelativePath=".\KnownFileList.h"/>
		<File 
			RelativePath=".\langids.h"/>
		<File 
			RelativePath=".\ListenSocket.h"/>
		<File 
			RelativePath=".\Log.h"/>
		<File 
			RelativePath=".\MapKey.h"/>
		<File 
			RelativePath=".\MD4.h"/>
		<File 
			RelativePath=".\MD5Sum.h"/>
		<File 
			RelativePath=".\mdump.h"/>
		<File 
			RelativePath=".\MediaInfo.h"/>
		<File 
			RelativePath=".\MMServer.h"/>
		<File 
			RelativePath=".\MMSocket.h"/>
		<File 
			RelativePath=".\opcodes.h"/>
		<File 
			RelativePath=".\otherfunctions.h"/>
		<File 
			RelativePath=".\packets.h"/>
		<File 
			RelativePath=".\PartFile.h"/>
		<File 
			RelativePath=".\PartFileConvert.h"/>
		<File 
			RelativePath=".\PeerCacheFinder.h"/>
		<File 
			RelativePath=".\PeerCacheSocket.h"/>
		<File 
			RelativePath=".\PerfLog.h"/>
		<File 
			RelativePath=".\Pinger.h"/>
		<File 
			RelativePath=".\Preferences.h"/>
		<File 
			RelativePath=".\Preview.h"/>
		<File 
			RelativePath=".\QArray.h"/>
		<File 
			RelativePath=".\Quantize.h"/>
		<File 
			RelativePath=".\RARFile.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\resource.hm"/>
		<File 
			RelativePath=".\SafeFile.h"/>
		<File 
			RelativePath=".\Scheduler.h"/>
		<File 
			RelativePath=".\SearchFile.h"/>
		<File 
			RelativePath=".\SearchFrm.h"/>
		<File 
			RelativePath=".\SearchList.h"/>
		<File 
			RelativePath=".\SecRunAsUser.h"/>
		<File 
			RelativePath=".\server.h"/>
		<File 
			RelativePath=".\ServerList.h"/>
		<File 
			RelativePath=".\ServerSocket.h"/>
		<File 
			RelativePath=".\SHA.h"/>
		<File 
			RelativePath=".\SHAHashSet.h"/>
		<File 
			RelativePath=".\SharedFileList.h"/>
		<File 
			RelativePath=".\sockets.h"/>
		<File 
			RelativePath=".\StatisticFile.h"/>
		<File 
			RelativePath=".\Statistics.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\StringConversion.h"/>
		<File 
			RelativePath=".\ThrottledSocket.h"/>
		<File 
			RelativePath=".\TimeTick.h"/>
		<File 
			RelativePath=".\types.h"/>
		<File 
			RelativePath=".\UDPSocket.h"/>
		<File 
			RelativePath=".\updownclient.h"/>
		<File 
			RelativePath=".\UploadBandwidthThrottler.h"/>
		<File 
			RelativePath=".\UploadQueue.h"/>
		<File 
			RelativePath=".\URLClient.h"/>
		<File 
			RelativePath=".\Version.h"/>
		<File 
			RelativePath=".\VistaDefines.h"/>
		<File 
			RelativePath=".\WebServices.h"/>
		<File 
			RelativePath=".\WebSocket.h"/>
		<File 
			RelativePath=".\ZIPFile.h"/>
		<File 
			RelativePath=".\kademlia\io\BufferedFileIO.h"/>
		<File 
			RelativePath=".\kademlia\io\ByteIO.h"/>
		<File 
			RelativePath=".\kademlia\routing\Contact.h"/>
		<File 
			RelativePath=".\kademlia\io\DataIO.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Defines.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Entry.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Error.h"/>
		<File 
			RelativePath=".\kademlia\io\FileIO.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Indexed.h"/>
		<File 
			RelativePath=".\kademlia\io\IOException.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Kademlia.h"/>
		<File 
			RelativePath=".\kademlia\net\KademliaUDPListener.h"/>
		<File 
			RelativePath=".\kademlia\utils\LittleEndian.h"/>
		<File 
			RelativePath=".\kademlia\routing\Maps.h"/>
		<File 
			RelativePath=".\kademlia\utils\MiscUtils.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Prefs.h"/>
		<File 
			RelativePath=".\kademlia\routing\RoutingBin.h"/>
		<File 
			RelativePath=".\kademlia\routing\RoutingZone.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Search.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\SearchManager.h"/>
		<File 
			RelativePath=".\kademlia\kademlia\Tag.h"/>
		<File 
			RelativePath=".\kademlia\utils\ThreadName.h"/>
		<File 
			RelativePath=".\kademlia\utils\UInt128.h"/>
		<File 
			RelativePath=".\IrcMain.h"/>
		<File 
			RelativePath=".\IrcSocket.h"/>
		<File 
			RelativePath=".\3DPreviewControl.cpp"/>
		<File 
			RelativePath=".\AddFriend.cpp"/>
		<File 
			RelativePath=".\AddSourceDlg.cpp"/>
		<File 
			RelativePath=".\ArchivePreviewDlg.cpp"/>
		<File 
			RelativePath=".\BarShader.cpp"/>
		<File 
			RelativePath=".\BtnST.cpp"/>
		<File 
			RelativePath=".\CatDialog.cpp"/>
		<File 
			RelativePath=".\ChatSelector.cpp"/>
		<File 
			RelativePath=".\ChatWnd.cpp"/>
		<File 
			RelativePath=".\ClientDetailDialog.cpp"/>
		<File 
			RelativePath=".\ClosableTabCtrl.cpp"/>
		<File 
			RelativePath=".\CollectionCreateDialog.cpp"/>
		<File 
			RelativePath=".\CollectionViewDialog.cpp"/>
		<File 
			RelativePath=".\ColorButton.cpp"/>
		<File 
			RelativePath=".\ColorFrameCtrl.cpp"/>
		<File 
			RelativePath=".\ColourPopup.cpp"/>
		<File 
			RelativePath=".\ComboBoxEx2.cpp"/>
		<File 
			RelativePath=".\CommentDialog.cpp"/>
		<File 
			RelativePath=".\CommentDialogLst.cpp"/>
		<File 
			RelativePath=".\CommentListCtrl.cpp"/>
		<File 
			RelativePath=".\CreditsDlg.cpp"/>
		<File 
			RelativePath=".\CreditsThread.cpp"/>
		<File 
			RelativePath=".\CustomAutoComplete.cpp"/>
		<File 
			RelativePath=".\DialogMinTrayBtn.cpp"/>
		<File 
			RelativePath=".\DirectDownloadDlg.cpp"/>
		<File 
			RelativePath=".\DirectoryTreeCtrl.cpp"/>
		<File 
			RelativePath=".\DropDownButton.cpp"/>
		<File 
			RelativePath=".\DropTarget.cpp"/>
		<File 
			RelativePath=".\ED2kLinkDlg.cpp"/>
		<File 
			RelativePath=".\EditDelayed.cpp"/>
		<File 
			RelativePath=".\EditX.cpp"/>
		<File 
			RelativePath=".\emuleDlg.cpp"/>
		<File 
			RelativePath=".\EnBitmap.cpp"/>
		<File 
			RelativePath=".\FileDetailDialog.cpp"/>
		<File 
			RelativePath=".\FileDetailDialogInfo.cpp"/>
		<File 
			RelativePath=".\FileDetailDialogName.cpp"/>
		<File 
			RelativePath=".\FileInfoDialog.cpp"/>
		<File 
			RelativePath=".\Flex.skl"/>
		<File 
			RelativePath=".\GDIThread.cpp"/>
		<File 
			RelativePath=".\HTRichEditCtrl.cpp"/>
		<File 
			RelativePath=".\HttpDownloadDlg.cpp"/>
		<File 
			RelativePath=".\HyperTextCtrl.cpp"/>
		<File 
			RelativePath=".\IconStatic.cpp"/>
		<File 
			RelativePath=".\IESecurity.cpp"/>
		<File 
			RelativePath=".\InputBox.cpp"/>
		<File 
			RelativePath=".\IPFilterDlg.cpp"/>
		<File 
			RelativePath=".\KadContactHistogramCtrl.cpp"/>
		<File 
			RelativePath=".\KademliaWnd.cpp"/>
		<File 
			RelativePath=".\LayeredWindowHelperST.cpp"/>
		<File 
			RelativePath=".\ListBoxST.cpp"/>
		<File 
			RelativePath=".\ListCtrlEditable.cpp"/>
		<File 
			RelativePath=".\ListCtrlX.cpp"/>
		<File 
			RelativePath=".\ListViewSearchDlg.cpp"/>
		<File 
			RelativePath=".\ListViewWalkerPropertySheet.cpp"/>
		<File 
			RelativePath=".\MetaDataDlg.cpp"/>
		<File 
			RelativePath=".\MeterIcon.cpp"/>
		<File 
			RelativePath=".\MiniMule.cpp"/>
		<File 
			RelativePath=".\NetworkInfoDlg.cpp"/>
		<File 
			RelativePath=".\oscopectrl.cpp"/>
		<File 
			RelativePath=".\PPgConnection.cpp"/>
		<File 
			RelativePath=".\PPgDebug.cpp"/>
		<File 
			RelativePath=".\PPgDirectories.cpp"/>
		<File 
			RelativePath=".\PPgDisplay.cpp"/>
		<File 
			RelativePath=".\PPgFiles.cpp"/>
		<File 
			RelativePath=".\PPgGeneral.cpp"/>
		<File 
			RelativePath=".\PPgIrc.cpp"/>
		<File 
			RelativePath=".\PPgMessages.cpp"/>
		<File 
			RelativePath=".\PPgNotify.cpp"/>
		<File 
			RelativePath=".\PPGProxy.cpp"/>
		<File 
			RelativePath=".\PPgScheduler.cpp"/>
		<File 
			RelativePath=".\PPgSecurity.cpp"/>
		<File 
			RelativePath=".\PPgServer.cpp"/>
		<File 
			RelativePath=".\PPgStats.cpp"/>
		<File 
			RelativePath=".\PPgTweaks.cpp"/>
		<File 
			RelativePath=".\PPgWebServer.cpp"/>
		<File 
			RelativePath=".\PreferencesDlg.cpp"/>
		<File 
			RelativePath=".\PreviewDlg.cpp"/>
		<File 
			RelativePath=".\ProgressCtrlX.cpp"/>
		<File 
			RelativePath=".\PShtWiz1.cpp"/>
		<File 
			RelativePath=".\RichEditCtrlX.cpp"/>
		<File 
			RelativePath=".\RichEditStream.cpp"/>
		<File 
			RelativePath=".\SearchDlg.cpp"/>
		<File 
			RelativePath=".\SearchParamsWnd.cpp"/>
		<File 
			RelativePath=".\SearchResultsWnd.cpp"/>
		<File 
			RelativePath=".\ServerWnd.cpp"/>
		<File 
			RelativePath=".\SharedDirsTreeCtrl.cpp"/>
		<File 
			RelativePath=".\SharedFilesWnd.cpp"/>
		<File 
			RelativePath=".\SmileySelector.cpp"/>
		<File 
			RelativePath=".\SplashScreen.cpp"/>
		<File 
			RelativePath=".\SplitterControl.cpp"/>
		<File 
			RelativePath=".\StatisticsDlg.cpp"/>
		<File 
			RelativePath=".\StatisticsTree.cpp"/>
		<File 
			RelativePath=".\tabctrl.cpp"/>
		<File 
			RelativePath=".\TaskbarNotifier.cpp"/>
		<File 
			RelativePath=".\TitleMenu.cpp"/>
		<File 
			RelativePath=".\ToolTipCtrlX.cpp"/>
		<File 
			RelativePath=".\TransferWnd.cpp"/>
		<File 
			RelativePath=".\TreeOptionsCtrl.cpp"/>
		<File 
			RelativePath=".\TreeOptionsCtrlEx.cpp"/>
		<File 
			RelativePath=".\TreePropSheet.cpp"/>
		<File 
			RelativePath=".\TreePropSheetPgFrame.cpp"/>
		<File 
			RelativePath=".\TreePropSheetPgFrameDef.cpp"/>
		<File 
			RelativePath=".\VisualStylesXP.cpp"/>
		<File 
			RelativePath=".\WebServer.cpp"/>
		<File 
			RelativePath=".\Wizard.cpp"/>
		<File 
			RelativePath=".\ClientListCtrl.cpp"/>
		<File 
			RelativePath=".\CollectionListCtrl.cpp"/>
		<File 
			RelativePath=".\DownloadClientsCtrl.cpp"/>
		<File 
			RelativePath=".\DownloadListCtrl.cpp"/>
		<File 
			RelativePath=".\FriendListCtrl.cpp"/>
		<File 
			RelativePath=".\KadContactListCtrl.cpp"/>
		<File 
			RelativePath=".\KadSearchListCtrl.cpp"/>
		<File 
			RelativePath=".\MuleListCtrl.cpp"/>
		<File 
			RelativePath=".\QueueListCtrl.cpp"/>
		<File 
			RelativePath=".\SearchListCtrl.cpp"/>
		<File 
			RelativePath=".\ServerListCtrl.cpp"/>
		<File 
			RelativePath=".\SharedFilesCtrl.cpp"/>
		<File 
			RelativePath=".\UploadListCtrl.cpp"/>
		<File 
			RelativePath=".\GradientStatic.cpp"/>
		<File 
			RelativePath=".\MuleSystrayDlg.cpp"/>
		<File 
			RelativePath=".\TrayDialog.cpp"/>
		<File 
			RelativePath=".\TrayMenuBtn.cpp"/>
		<File 
			RelativePath=".\IrcChannelListCtrl.cpp"/>
		<File 
			RelativePath=".\IrcChannelTabCtrl.cpp"/>
		<File 
			RelativePath=".\IrcNickListCtrl.cpp"/>
		<File 
			RelativePath=".\IrcWnd.cpp"/>
		<File 
			RelativePath=".\3DPreviewControl.h"/>
		<File 
			RelativePath=".\AddFriend.h"/>
		<File 
			RelativePath=".\AddSourceDlg.h"/>
		<File 
			RelativePath=".\AfxBeginMsgMapTemplate.h"/>
		<File 
			RelativePath=".\ArchivePreviewDlg.h"/>
		<File 
			RelativePath=".\BarShader.h"/>
		<File 
			RelativePath=".\BtnST.h"/>
		<File 
			RelativePath=".\CatDialog.h"/>
		<File 
			RelativePath=".\ChatSelector.h"/>
		<File 
			RelativePath=".\ChatWnd.h"/>
		<File 
			RelativePath=".\ClientDetailDialog.h"/>
		<File 
			RelativePath=".\ClosableTabCtrl.h"/>
		<File 
			RelativePath=".\CollectionCreateDialog.h"/>
		<File 
			RelativePath=".\CollectionViewDialog.h"/>
		<File 
			RelativePath=".\ColorButton.h"/>
		<File 
			RelativePath=".\ColorFrameCtrl.h"/>
		<File 
			RelativePath=".\ColourPopup.h"/>
		<File 
			RelativePath=".\ComboBoxEx2.h"/>
		<File 
			RelativePath=".\CommentDialog.h"/>
		<File 
			RelativePath=".\CommentDialogLst.h"/>
		<File 
			RelativePath=".\CommentListCtrl.h"/>
		<File 
			RelativePath=".\CreditsDlg.h"/>
		<File 
			RelativePath=".\CreditsThread.h"/>
		<File 
			RelativePath=".\CustomAutoComplete.h"/>
		<File 
			RelativePath=".\DialogMinTrayBtn.h"/>
		<File 
			RelativePath=".\DirectDownloadDlg.h"/>
		<File 
			RelativePath=".\DirectoryTreeCtrl.h"/>
		<File 
			RelativePath=".\Drawgdix.h"/>
		<File 
			RelativePath=".\DropDownButton.h"/>
		<File 
			RelativePath=".\DropTarget.h"/>
		<File 
			RelativePath=".\ED2kLinkDlg.h"/>
		<File 
			RelativePath=".\EditDelayed.h"/>
		<File 
			RelativePath=".\EditX.h"/>
		<File 
			RelativePath=".\emuleDlg.h"/>
		<File 
			RelativePath=".\EnBitmap.h"/>
		<File 
			RelativePath=".\FileDetailDialog.h"/>
		<File 
			RelativePath=".\FileDetailDialogInfo.h"/>
		<File 
			RelativePath=".\FileDetailDialogName.h"/>
		<File 
			RelativePath=".\FileInfoDialog.h"/>
		<File 
			RelativePath=".\GDIThread.h"/>
		<File 
			RelativePath=".\HighColorTab.hpp"/>
		<File 
			RelativePath=".\HTRichEditCtrl.h"/>
		<File 
			RelativePath=".\HttpDownloadDlg.h"/>
		<File 
			RelativePath=".\HyperTextCtrl.h"/>
		<File 
			RelativePath=".\IconStatic.h"/>
		<File 
			RelativePath=".\IESecurity.h"/>
		<File 
			RelativePath=".\InputBox.h"/>
		<File 
			RelativePath=".\IPFilterDlg.h"/>
		<File 
			RelativePath=".\KadContactHistogramCtrl.h"/>
		<File 
			RelativePath=".\KademliaWnd.h"/>
		<File 
			RelativePath=".\LayeredWindowHelperST.h"/>
		<File 
			RelativePath=".\ListBoxST.h"/>
		<File 
			RelativePath=".\ListCtrlEditable.h"/>
		<File 
			RelativePath=".\ListCtrlItemWalk.h"/>
		<File 
			RelativePath=".\ListCtrlX.h"/>
		<File 
			RelativePath=".\ListViewSearchDlg.h"/>
		<File 
			RelativePath=".\ListViewWalkerPropertySheet.h"/>
		<File 
			RelativePath=".\MemDC.h"/>
		<File 
			RelativePath=".\MenuCmds.h"/>
		<File 
			RelativePath=".\MetaDataDlg.h"/>
		<File 
			RelativePath=".\MeterIcon.h"/>
		<File 
			RelativePath=".\MiniMule.h"/>
		<File 
			RelativePath=".\NetworkInfoDlg.h"/>
		<File 
			RelativePath=".\OScopeCtrl.h"/>
		<File 
			RelativePath=".\parser.hpp"/>
		<File 
			RelativePath=".\PPgConnection.h"/>
		<File 
			RelativePath=".\PPgDebug.h"/>
		<File 
			RelativePath=".\PPgDirectories.h"/>
		<File 
			RelativePath=".\PPgDisplay.h"/>
		<File 
			RelativePath=".\PPgFiles.h"/>
		<File 
			RelativePath=".\PPgGeneral.h"/>
		<File 
			RelativePath=".\PPgIrc.h"/>
		<File 
			RelativePath=".\PPgMessages.h"/>
		<File 
			RelativePath=".\PPgNotify.h"/>
		<File 
			RelativePath=".\PPGProxy.h"/>
		<File 
			RelativePath=".\PPgScheduler.h"/>
		<File 
			RelativePath=".\PPgSecurity.h"/>
		<File 
			RelativePath=".\PPgServer.h"/>
		<File 
			RelativePath=".\PPgStats.h"/>
		<File 
			RelativePath=".\PPgTweaks.h"/>
		<File 
			RelativePath=".\PPgWebServer.h"/>
		<File 
			RelativePath=".\PreferencesDlg.h"/>
		<File 
			RelativePath=".\PreviewDlg.h"/>
		<File 
			RelativePath=".\ProgressCtrlX.h"/>
		<File 
			RelativePath=".\RichEditCtrlX.h"/>
		<File 
			RelativePath=".\RichEditStream.h"/>
		<File 
			RelativePath=".\Scanner.h"/>
		<File 
			RelativePath=".\SearchDlg.h"/>
		<File 
			RelativePath=".\SearchExpr.h"/>
		<File 
			RelativePath=".\SearchParams.h"/>
		<File 
			RelativePath=".\SearchParamsWnd.h"/>
		<File 
			RelativePath=".\SearchResultsWnd.h"/>
		<File 
			RelativePath=".\ServerWnd.h"/>
		<File 
			RelativePath=".\SharedDirsTreeCtrl.h"/>
		<File 
			RelativePath=".\SharedFilesWnd.h"/>
		<File 
			RelativePath=".\SmileySelector.h"/>
		<File 
			RelativePath=".\SplashScreen.h"/>
		<File 
			RelativePath=".\SplitterControl.h"/>
		<File 
			RelativePath=".\StatisticsDlg.h"/>
		<File 
			RelativePath=".\StatisticsTree.h"/>
		<File 
			RelativePath=".\tabctrl.hpp"/>
		<File 
			RelativePath=".\TaskbarNotifier.h"/>
		<File 
			RelativePath=".\TitleMenu.h"/>
		<File 
			RelativePath=".\ToolTipCtrlX.h"/>
		<File 
			RelativePath=".\TransferWnd.h"/>
		<File 
			RelativePath=".\TreeOptionsCtrl.h"/>
		<File 
			RelativePath=".\TreeOptionsCtrlEx.h"/>
		<File 
			RelativePath=".\TreePropSheet.h"/>
		<File 
			RelativePath=".\TreePropSheetPgFrame.h"/>
		<File 
			RelativePath=".\TreePropSheetPgFrameDef.h"/>
		<File 
			RelativePath=".\UserMsgs.h"/>
		<File 
			RelativePath=".\VisualStylesXP.h"/>
		<File 
			RelativePath=".\WebServer.h"/>
		<File 
			RelativePath=".\Wizard.h"/>
		<File 
			RelativePath=".\ClientListCtrl.h"/>
		<File 
			RelativePath=".\CollectionListCtrl.h"/>
		<File 
			RelativePath=".\DownloadClientsCtrl.h"/>
		<File 
			RelativePath=".\DownloadListCtrl.h"/>
		<File 
			RelativePath=".\FriendListCtrl.h"/>
		<File 
			RelativePath=".\KadContactListCtrl.h"/>
		<File 
			RelativePath=".\KadSearchListCtrl.h"/>
		<File 
			RelativePath=".\MuleListCtrl.h"/>
		<File 
			RelativePath=".\QueueListCtrl.h"/>
		<File 
			RelativePath=".\SearchListCtrl.h"/>
		<File 
			RelativePath=".\ServerListCtrl.h"/>
		<File 
			RelativePath=".\SharedFilesCtrl.h"/>
		<File 
			RelativePath=".\UploadListCtrl.h"/>
		<File 
			RelativePath=".\GradientStatic.h"/>
		<File 
			RelativePath=".\MuleSystrayDlg.h"/>
		<File 
			RelativePath=".\TrayDialog.h"/>
		<File 
			RelativePath=".\TrayMenuBtn.h"/>
		<File 
			RelativePath=".\IrcChannelListCtrl.h"/>
		<File 
			RelativePath=".\IrcChannelTabCtrl.h"/>
		<File 
			RelativePath=".\IrcNickListCtrl.h"/>
		<File 
			RelativePath=".\IrcWnd.h"/>
		<File 
			RelativePath=".\res\skin\3036.bmp"/>
		<File 
			RelativePath=".\res\3053.bmp"/>
		<File 
			RelativePath=".\res\3054.bmp"/>
		<File 
			RelativePath=".\res\3055.bmp"/>
		<File 
			RelativePath=".\res\3056.bmp"/>
		<File 
			RelativePath=".\res\3057.bmp"/>
		<File 
			RelativePath=".\res\all.ico"/>
		<File 
			RelativePath=".\res\ArchivePreview.ico"/>
		<File 
			RelativePath=".\res\bold.ico"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_BACK1.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_BACK2.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_BACK3.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_BG.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_GOHOME1.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_GOHOME2.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_GOHOME3.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_NEXT1.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_NEXT2.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_NEXT3.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_REFRESH1.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_REFRESH2.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_REFRESH3.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_STOP1.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_STOP2.bmp"/>
		<File 
			RelativePath=".\res\EMF\BROWSER_STOP3.bmp"/>
		<File 
			RelativePath=".\res\BTBack.ico"/>
		<File 
			RelativePath=".\res\BTForward.ico"/>
		<File 
			RelativePath=".\res\BTRefresh.ico"/>
		<File 
			RelativePath=".\res\BTStop.ico"/>
		<File 
			RelativePath=".\res\BTVeryCD.ICO"/>
		<File 
			RelativePath=".\res\Cancel.ico"/>
		<File 
			RelativePath=".\res\Category.ico"/>
		<File 
			RelativePath=".\res\Chat.ico"/>
		<File 
			RelativePath=".\res\clear1.ico"/>
		<File 
			RelativePath=".\res\clear2.ico"/>
		<File 
			RelativePath=".\res\Client0.ico"/>
		<File 
			RelativePath=".\res\Client1.ico"/>
		<File 
			RelativePath=".\res\Client2.ico"/>
		<File 
			RelativePath=".\res\Client3.ico"/>
		<File 
			RelativePath=".\res\Client4.ico"/>
		<File 
			RelativePath=".\res\ClientaMule.ico"/>
		<File 
			RelativePath=".\res\ClientaMulePlus.ico"/>
		<File 
			RelativePath=".\res\ClientCompatible.ico"/>
		<File 
			RelativePath=".\res\ClientCompatiblePlus.ico"/>
		<File 
			RelativePath=".\res\ClientDefault.ico"/>
		<File 
			RelativePath=".\res\ClientDefaultPlus.ico"/>
		<File 
			RelativePath=".\res\ClienteDonkey.ico"/>
		<File 
			RelativePath=".\res\ClienteDonkeyHybrid.ico"/>
		<File 
			RelativePath=".\res\ClienteDonkeyHybridPlus.ico"/>
		<File 
			RelativePath=".\res\ClienteDonkeyPlus.ico"/>
		<File 
			RelativePath=".\res\ClientFriend.ico"/>
		<File 
			RelativePath=".\res\ClientFriendPlus.ico"/>
		<File 
			RelativePath=".\res\ClientlPhant.ico"/>
		<File 
			RelativePath=".\res\ClientlPhantPlus.ico"/>
		<File 
			RelativePath=".\res\clientml.ico"/>
		<File 
			RelativePath=".\res\ClientMLDonkey.ico"/>
		<File 
			RelativePath=".\res\ClientMLDonkeyPlus.ico"/>
		<File 
			RelativePath=".\res\Clientobfuovl.ICO"/>
		<File 
			RelativePath=".\res\ClientSecureHashOvl.ico"/>
		<File 
			RelativePath=".\res\Clientsecurehasobfuhovl.ICO"/>
		<File 
			RelativePath=".\res\ClientShareaza.ico"/>
		<File 
			RelativePath=".\res\ClientShareazaPlus.ico"/>
		<File 
			RelativePath=".\res\ClientsKnown.ico"/>
		<File 
			RelativePath=".\res\ClientsOnQueue.ico"/>
		<File 
			RelativePath=".\res\Close.ico"/>
		<File 
			RelativePath=".\res\Collapse.ico"/>
		<File 
			RelativePath=".\res\colour.ico"/>
		<File 
			RelativePath=".\res\Comments.ico"/>
		<File 
			RelativePath=".\res\ConnectDo.ico"/>
		<File 
			RelativePath=".\res\ConnectDrop.ico"/>
		<File 
			RelativePath=".\res\Connected.gif"/>
		<File 
			RelativePath=".\res\ConnectedHighHigh.gif"/>
		<File 
			RelativePath=".\res\ConnectedHighHigh.ico"/>
		<File 
			RelativePath=".\res\ConnectedHighLow.gif"/>
		<File 
			RelativePath=".\res\ConnectedHighLow.ico"/>
		<File 
			RelativePath=".\res\ConnectedHighNot.gif"/>
		<File 
			RelativePath=".\res\ConnectedHighNot.ico"/>
		<File 
			RelativePath=".\res\X-Ray\ConnectionState\ConnectedKad.ico"/>
		<File 
			RelativePath=".\res\X-Ray\ConnectionState\ConnectedKadLow.ico"/>
		<File 
			RelativePath=".\res\X-Ray\ConnectionState\ConnectedKadNot.ico"/>
		<File 
			RelativePath=".\res\ConnectedLowHigh.gif"/>
		<File 
			RelativePath=".\res\ConnectedLowHigh.ico"/>
		<File 
			RelativePath=".\res\ConnectedLowLow.gif"/>
		<File 
			RelativePath=".\res\ConnectedLowLow.ico"/>
		<File 
			RelativePath=".\res\ConnectedLowNot.gif"/>
		<File 
			RelativePath=".\res\ConnectedLowNot.ico"/>
		<File 
			RelativePath=".\res\ConnectedNotHigh.gif"/>
		<File 
			RelativePath=".\res\ConnectedNotHigh.ico"/>
		<File 
			RelativePath=".\res\ConnectedNotLow.gif"/>
		<File 
			RelativePath=".\res\ConnectedNotLow.ico"/>
		<File 
			RelativePath=".\res\ConnectedNotNot.gif"/>
		<File 
			RelativePath=".\res\ConnectedNotNot.ico"/>
		<File 
			RelativePath=".\res\X-Ray\ConnectionState\ConnectedServer.ico"/>
		<File 
			RelativePath=".\res\X-Ray\ConnectionState\ConnectedServerLow.ico"/>
		<File 
			RelativePath=".\res\X-Ray\ConnectionState\ConnectedServerNot.ico"/>
		<File 
			RelativePath=".\res\Connection.ico"/>
		<File 
			RelativePath=".\res\ConnectStop.ico"/>
		<File 
			RelativePath=".\res\Contact0.ico"/>
		<File 
			RelativePath=".\res\Contact1.ico"/>
		<File 
			RelativePath=".\res\Contact2.ico"/>
		<File 
			RelativePath=".\res\Contact3.ico"/>
		<File 
			RelativePath=".\res\Contact4.ico"/>
		<File 
			RelativePath=".\res\Convert.ico"/>
		<File 
			RelativePath=".\res\Copy.ico"/>
		<File 
			RelativePath=".\res\CopySelected.ico"/>
		<File 
			RelativePath=".\res\CopyVisible.ico"/>
		<File 
			RelativePath=".\res\CycleView.ico"/>
		<File 
			RelativePath=".\res\Delete.ico"/>
		<File 
			RelativePath=".\res\DeleteAll.ico"/>
		<File 
			RelativePath=".\res\DeleteSelected.ico"/>
		<File 
			RelativePath=".\res\DirectDownload.ico"/>
		<File 
			RelativePath=".\res\dis_file.ico"/>
		<File 
			RelativePath=".\res\Display.ico"/>
		<File 
			RelativePath=".\res\Download.gif"/>
		<File 
			RelativePath=".\res\Download.ico"/>
		<File 
			RelativePath=".\res\DownloadFiles.ico"/>
		<File 
			RelativePath=".\res\DROPICON.ICO"/>
		<File 
			RelativePath=".\res\eD2kLink.ico"/>
		<File 
			RelativePath=".\res\eD2kLinkPaste.ico"/>
		<File 
			RelativePath=".\res\Empty.ico"/>
		<File 
			RelativePath=".\res\emule.manifest"/>
		<File 
			RelativePath=".\emule.rc"/>
		<File 
			RelativePath=".\res\emule.rc2"/>
		<File 
			RelativePath=".\res\emuleColl.ico"/>
		<File 
			RelativePath=".\res\emuleCollAdd.ico"/>
		<File 
			RelativePath=".\res\emuleCollectionFileType.ico"/>
		<File 
			RelativePath=".\res\emuleCollEdit.ico"/>
		<File 
			RelativePath=".\res\emuleCollSearch.ico"/>
		<File 
			RelativePath=".\res\emuleCollView.ico"/>
		<File 
			RelativePath=".\res\Exit.ico"/>
		<File 
			RelativePath=".\res\ExpandAll.ico"/>
		<File 
			RelativePath=".\res\ExpandAll2.ico"/>
		<File 
			RelativePath=".\res\ExportAll.ico"/>
		<File 
			RelativePath=".\res\ExportSelected.ico"/>
		<File 
			RelativePath=".\res\eXtra.ico"/>
		<File 
			RelativePath=".\res\FileComments.ico"/>
		<File 
			RelativePath=".\res\FileCommentsOvl.ico"/>
		<File 
			RelativePath=".\res\FileDonkey.ico"/>
		<File 
			RelativePath=".\res\FileInfo.gif"/>
		<File 
			RelativePath=".\res\FileInfo.ico"/>
		<File 
			RelativePath=".\res\FileMassRename.ico"/>
		<File 
			RelativePath=".\res\FileOpen.ico"/>
		<File 
			RelativePath=".\res\FilePriority.ico"/>
		<File 
			RelativePath=".\res\FileRating0.ico"/>
		<File 
			RelativePath=".\res\FileRating1.ico"/>
		<File 
			RelativePath=".\res\FileRating2.ico"/>
		<File 
			RelativePath=".\res\FileRating3.ico"/>
		<File 
			RelativePath=".\res\FileRating4.ico"/>
		<File 
			RelativePath=".\res\FileRating5.ico"/>
		<File 
			RelativePath=".\res\FileRename.ico"/>
		<File 
			RelativePath=".\res\FileRequested.ico"/>
		<File 
			RelativePath=".\res\X-Ray\Statusbar\Files.ico"/>
		<File 
			RelativePath=".\res\FileSharedKad.ico"/>
		<File 
			RelativePath=".\res\FileSharedServer.ico"/>
		<File 
			RelativePath=".\res\FileTypeAny.ico"/>
		<File 
			RelativePath=".\res\FileTypeArchive.ico"/>
		<File 
			RelativePath=".\res\FileTypeAudio.ico"/>
		<File 
			RelativePath=".\res\FileTypeCDImage.ico"/>
		<File 
			RelativePath=".\res\FileTypeDocument.ico"/>
		<File 
			RelativePath=".\res\FileTypeEmuleCollection.ico"/>
		<File 
			RelativePath=".\res\FileTypePicture.ico"/>
		<File 
			RelativePath=".\res\FileTypeProgram.ico"/>
		<File 
			RelativePath=".\res\FileTypeVideo.ico"/>
		<File 
			RelativePath=".\res\FolderOpen.gif"/>
		<File 
			RelativePath=".\res\FolderOpen.ico"/>
		<File 
			RelativePath=".\res\Folders.ico"/>
		<File 
			RelativePath=".\res\Friend.ico"/>
		<File 
			RelativePath=".\res\Friends1.ico"/>
		<File 
			RelativePath=".\res\friends1slot.ICO"/>
		<File 
			RelativePath=".\res\Friends2.ico"/>
		<File 
			RelativePath=".\res\friends2slot.ICO"/>
		<File 
			RelativePath=".\res\Friends3.ico"/>
		<File 
			RelativePath=".\res\friends3slot.ICO"/>
		<File 
			RelativePath=".\res\FriendSlot.ico"/>
		<File 
			RelativePath=".\res\FriendSlotOvl.ico"/>
		<File 
			RelativePath=".\res\Global.ico"/>
		<File 
			RelativePath=".\res\HardDisk.gif"/>
		<File 
			RelativePath=".\res\HardDisk.ico"/>
		<File 
			RelativePath=".\res\Help.ico"/>
		<File 
			RelativePath=".\res\Import.ico"/>
		<File 
			RelativePath=".\res\Incoming.ico"/>
		<File 
			RelativePath=".\res\incomplete.ico"/>
		<File 
			RelativePath=".\res\InetDownload.avi"/>
		<File 
			RelativePath=".\res\Info.ico"/>
		<File 
			RelativePath=".\res\IPFilter.ico"/>
		<File 
			RelativePath=".\res\IRC.ico"/>
		<File 
			RelativePath=".\res\IRCClipboard.ico"/>
		<File 
			RelativePath=".\res\Kad.ico"/>
		<File 
			RelativePath=".\res\KadBootstrap.ico"/>
		<File 
			RelativePath=".\res\KadContactList.ico"/>
		<File 
			RelativePath=".\res\KadCurrentSearches.ico"/>
		<File 
			RelativePath=".\res\KadFileSearch.ico"/>
		<File 
			RelativePath=".\res\KadNodeSearch.ico"/>
		<File 
			RelativePath=".\res\KadStoreFile.ico"/>
		<File 
			RelativePath=".\res\KadStoreWord.ico"/>
		<File 
			RelativePath=".\res\KadWordSearch.ico"/>
		<File 
			RelativePath=".\res\leecher.ICO"/>
		<File 
			RelativePath=".\res\ListAdd.ico"/>
		<File 
			RelativePath=".\res\ListRemove.ico"/>
		<File 
			RelativePath=".\res\ListViewSortDown.bmp"/>
		<File 
			RelativePath=".\res\ListViewSortDown2x.bmp"/>
		<File 
			RelativePath=".\res\ListViewSortUp.bmp"/>
		<File 
			RelativePath=".\res\ListViewSortUp2x.bmp"/>
		<File 
			RelativePath=".\res\Log.ico"/>
		<File 
			RelativePath=".\res\Logo.jpg"/>
		<File 
			RelativePath=".\res\MediaInfo.ico"/>
		<File 
			RelativePath=".\res\Message.ico"/>
		<File 
			RelativePath=".\res\MessagePending.ico"/>
		<File 
			RelativePath=".\res\Messages.ico"/>
		<File 
			RelativePath=".\res\MetaData.ico"/>
		<File 
			RelativePath=".\res\MiniMule.htm"/>
		<File 
			RelativePath=".\res\MiniMuleBack.gif"/>
		<File 
			RelativePath=".\res\Mule.ico"/>
		<File 
			RelativePath=".\res\mule_wiz.gif"/>
		<File 
			RelativePath=".\res\mule_wiz_hdr.gif"/>
		<File 
			RelativePath=".\res\NavigateBack.ico"/>
		<File 
			RelativePath=".\res\NavigateForward.ico"/>
		<File 
			RelativePath=".\res\Notifications.ico"/>
		<File 
			RelativePath=".\res\Pause.ico"/>
		<File 
			RelativePath=".\res\Preferences.gif"/>
		<File 
			RelativePath=".\res\Preferences.ico"/>
		<File 
			RelativePath=".\res\Preview.ico"/>
		<File 
			RelativePath=".\res\Priority.ico"/>
		<File 
			RelativePath=".\res\PriorityAuto.ico"/>
		<File 
			RelativePath=".\res\PriorityHigh.ico"/>
		<File 
			RelativePath=".\res\PriorityLow.ico"/>
		<File 
			RelativePath=".\res\PriorityNormal.ico"/>
		<File 
			RelativePath=".\res\Proxy.ico"/>
		<File 
			RelativePath=".\res\queue.ico"/>
		<File 
			RelativePath=".\res\Rating.ico"/>
		<File 
			RelativePath=".\res\RatingBad.ico"/>
		<File 
			RelativePath=".\res\Records.ico"/>
		<File 
			RelativePath=".\res\Rename.ico"/>
		<File 
			RelativePath=".\res\resetformat.ico"/>
		<File 
			RelativePath=".\res\Restore.ico"/>
		<File 
			RelativePath=".\res\RestoreWindow.gif"/>
		<File 
			RelativePath=".\res\RestoreWindow.ico"/>
		<File 
			RelativePath=".\res\Scheduler.ico"/>
		<File 
			RelativePath=".\res\Search.ico"/>
		<File 
			RelativePath=".\res\SearchEdit.ico"/>
		<File 
			RelativePath=".\res\SearchGlobalActive.ico"/>
		<File 
			RelativePath=".\res\SearchKad.ico"/>
		<File 
			RelativePath=".\res\SearchKadActive.ico"/>
		<File 
			RelativePath=".\res\SearchParams.ico"/>
		<File 
			RelativePath=".\res\SearchResults.ico"/>
		<File 
			RelativePath=".\res\SearchServerActive.ico"/>
		<File 
			RelativePath=".\res\Security.ico"/>
		<File 
			RelativePath=".\res\Server.ico"/>
		<File 
			RelativePath=".\res\ServerAdd.ico"/>
		<File 
			RelativePath=".\res\ServerInfo.ico"/>
		<File 
			RelativePath=".\res\ServerList.ico"/>
		<File 
			RelativePath=".\res\ServerSearch.ico"/>
		<File 
			RelativePath=".\res\ServersUpdate.ico"/>
		<File 
			RelativePath=".\res\SharedFiles.ico"/>
		<File 
			RelativePath=".\res\SharedFilesList.ico"/>
		<File 
			RelativePath=".\res\sidebanner.jpg"/>
		<File 
			RelativePath=".\res\Smiley_Cry.ico"/>
		<File 
			RelativePath=".\res\Smiley_Disgust.ico"/>
		<File 
			RelativePath=".\res\Smiley_Happy.ico"/>
		<File 
			RelativePath=".\res\Smiley_Interest.ico"/>
		<File 
			RelativePath=".\res\Smiley_Laugh.ico"/>
		<File 
			RelativePath=".\res\Smiley_lookside.ico"/>
		<File 
			RelativePath=".\res\Smiley_Love.ico"/>
		<File 
			RelativePath=".\res\Smiley_omg.ico"/>
		<File 
			RelativePath=".\res\Smiley_Ph34r.ico"/>
		<File 
			RelativePath=".\res\Smiley_Sad.ico"/>
		<File 
			RelativePath=".\res\Smiley_sadq.ico"/>
		<File 
			RelativePath=".\res\Smiley_Sealed.ico"/>
		<File 
			RelativePath=".\res\Smiley_Skeptic.ico"/>
		<File 
			RelativePath=".\res\Smiley_Smile.ico"/>
		<File 
			RelativePath=".\res\Smiley_smileq.ico"/>
		<File 
			RelativePath=".\res\Smiley_Tongue.ico"/>
		<File 
			RelativePath=".\res\Smiley_Wink.ico"/>
		<File 
			RelativePath=".\res\Spam.ico"/>
		<File 
			RelativePath=".\res\Speed.ico"/>
		<File 
			RelativePath=".\res\SpeedMax.ico"/>
		<File 
			RelativePath=".\res\SpeedMin.ico"/>
		<File 
			RelativePath=".\res\splash.bmp"/>
		<File 
			RelativePath=".\res\SplitWindow.ico"/>
		<File 
			RelativePath=".\res\Start.ico"/>
		<File 
			RelativePath=".\res\Statistics.ico"/>
		<File 
			RelativePath=".\res\StatisticsDetail.ico"/>
		<File 
			RelativePath=".\res\StatsCumulative.ico"/>
		<File 
			RelativePath=".\res\StatsDay.ico"/>
		<File 
			RelativePath=".\res\StatsGeneric.ico"/>
		<File 
			RelativePath=".\res\StatsMonth.ico"/>
		<File 
			RelativePath=".\res\StatsProjected.ico"/>
		<File 
			RelativePath=".\res\StatsTime.ico"/>
		<File 
			RelativePath=".\res\StatsYear.ico"/>
		<File 
			RelativePath=".\res\Stop.ico"/>
		<File 
			RelativePath=".\res\X-Ray\Statusbar\SysInfo.ico"/>
		<File 
			RelativePath=".\res\TaskbarNotifier.gif"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbar_center.jpg"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbar_left.jpg"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbar_right.jpg"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_connect_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_connect_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_connect_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_connecting_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_connecting_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_disconnect_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_files_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_files_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_files_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_irc_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_irc_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_irc_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_kademlia_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_kademlia_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_kademlia_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_messages_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_messages_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_messages_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_player_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_player_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_player_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_preferences_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_preferences_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_preferences_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_search_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_search_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_search_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_server_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_server_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_server_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_statistic_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_statistic_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_statistic_over.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_transfer_click.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_transfer_normal.bmp"/>
		<File 
			RelativePath=".\res\X-Ray\Toolbar\toolbarbtn_transfer_over.bmp"/>
		<File 
			RelativePath=".\res\Tools.ico"/>
		<File 
			RelativePath=".\res\Transfer.ico"/>
		<File 
			RelativePath=".\res\TransferUpDown.ico"/>
		<File 
			RelativePath=".\res\tray_conectado.ico"/>
		<File 
			RelativePath=".\res\tray_desconectado.ico"/>
		<File 
			RelativePath=".\res\tray_lowid.ico"/>
		<File 
			RelativePath=".\res\TrayBtnBlue.bmp"/>
		<File 
			RelativePath=".\res\TrayBtnHomestead.bmp"/>
		<File 
			RelativePath=".\res\TrayBtnMetallic.bmp"/>
		<File 
			RelativePath=".\res\TrayConnected.ico"/>
		<File 
			RelativePath=".\res\TrayDisconnected.ico"/>
		<File 
			RelativePath=".\res\TrayLowID.ico"/>
		<File 
			RelativePath=".\res\Tweak.ico"/>
		<File 
			RelativePath=".\res\underline.ico"/>
		<File 
			RelativePath=".\res\Up0down0.ico"/>
		<File 
			RelativePath=".\res\Up0down1.ico"/>
		<File 
			RelativePath=".\res\Up1down0.ico"/>
		<File 
			RelativePath=".\res\Up1down1.ico"/>
		<File 
			RelativePath=".\res\Upload.gif"/>
		<File 
			RelativePath=".\res\Upload.ico"/>
		<File 
			RelativePath=".\res\User.ico"/>
		<File 
			RelativePath=".\res\UserAdd.ico"/>
		<File 
			RelativePath=".\res\UserDelete.ico"/>
		<File 
			RelativePath=".\res\UserDetails.ico"/>
		<File 
			RelativePath=".\res\UserFiles.ico"/>
		<File 
			RelativePath=".\res\UserMessage.ico"/>
		<File 
			RelativePath=".\res\X-Ray\Statusbar\Users.ico"/>
		<File 
			RelativePath=".\res\ViewDownload.ico"/>
		<File 
			RelativePath=".\res\ViewUpDown.ico"/>
		<File 
			RelativePath=".\res\ViewUpload.ico"/>
		<File 
			RelativePath=".\res\Web.ico"/>
		<File 
			RelativePath=".\res\WideCharLowerMap.bin"/>
		<File 
			RelativePath=".\res\Wizard.ico"/>
		<File 
			RelativePath=".\res\Wizzard.ico"/>
		<File 
			RelativePath="..\setup\eMule Light.tmpl"/>
		<File 
			RelativePath="..\setup\eMule.tmpl"/>
		<File 
			RelativePath="..\setup\staticservers.dat"/>
		<File 
			RelativePath="..\setup\Template.eMuleSkin.ini"/>
		<File 
			RelativePath="..\setup\webservices.dat"/>
		<File 
			RelativePath="..\docs\kademlia\changelog.txt"/>
		<File 
			RelativePath="..\docs\readme.txt"/>
		<File 
			RelativePath=".\AdunanzA.cpp"/>
		<File 
			RelativePath=".\AdunanzA.h"/>
		<File 
			RelativePath=".\BandWidthControl.cpp"/>
		<File 
			RelativePath=".\BandWidthControl.h"/>
		<File 
			RelativePath=".\DAMessageBox.cpp"/>
		<File 
			RelativePath=".\DAMessageBox.h"/>
		<File 
			RelativePath=".\DLP.cpp"/>
		<File 
			RelativePath=".\DLP.h"/>
		<File 
			RelativePath=".\HistoryListCtrl.cpp"/>
		<File 
			RelativePath=".\HistoryListCtrl.h"/>
		<File 
			RelativePath=".\IP2Country.cpp"/>
		<File 
			RelativePath=".\IP2Country.h"/>
		<File 
			RelativePath=".\MassRename.cpp"/>
		<File 
			RelativePath=".\MassRename.h"/>
		<File 
			RelativePath=".\MuleStatusBarCtrl.cpp"/>
		<File 
			RelativePath=".\MuleStatusBarCtrl.h"/>
		<File 
			RelativePath=".\NumEdit.cpp"/>
		<File 
			RelativePath=".\NumEdit.h"/>
		<File 
			RelativePath=".\P2PThreat.cpp"/>
		<File 
			RelativePath=".\P2PThreat.h"/>
		<File 
			RelativePath=".\addons\sysinfo\PerfCounters.h"/>
		<File 
			RelativePath=".\PPgeXtra.cpp"/>
		<File 
			RelativePath=".\PPgeXtra.h"/>
		<File 
			RelativePath=".\PPgXtreme.cpp"/>
		<File 
			RelativePath=".\PPgXtreme.h"/>
		<File 
			RelativePath=".\PPgXtreme2.cpp"/>
		<File 
			RelativePath=".\PPgXtreme2.h"/>
		<File 
			RelativePath=".\ReadWriteLock.cpp"/>
		<File 
			RelativePath=".\ReadWriteLock.h"/>
		<File 
			RelativePath=".\SourceSaver.cpp"/>
		<File 
			RelativePath=".\SourceSaver.h"/>
		<File 
			RelativePath=".\Addons\SpeedGraph\SpeedGraph.cpp"/>
		<File 
			RelativePath=".\Addons\SpeedGraph\SpeedGraph.h"/>
		<File 
			RelativePath=".\SplashScreenEx.cpp"/>
		<File 
			RelativePath=".\SplashScreenEx.h"/>
		<File 
			RelativePath=".\ToolBarCtrlX.cpp"/>
		<File 
			RelativePath=".\ToolBarCtrlX.h"/>
		<File 
			RelativePath=".\UPnP.cpp"/>
		<File 
			RelativePath=".\UPnP.h"/>
		<File 
			RelativePath=".\EMF\WebBrowser.cpp"/>
		<File 
			RelativePath=".\EMF\WebBrowser.h"/>
		<File 
			RelativePath=".\EMF\WebTool.cpp"/>
		<File 
			RelativePath=".\EMF\WebTool.h"/>
		<File 
			RelativePath=".\WndUtil.h"/>
		<File 
			RelativePath=".\Addons\SkinButtons\xSkinButton.cpp">
			<FileConfiguration 
				Name="Debug_Dump|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)/$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)/$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Unicode_Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)/$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="testversion|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)/$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Addons\SkinButtons\xSkinButton.h"/>
		<File 
			RelativePath=".\NatTraversal\NatSocket.cpp"/>
		<File 
			RelativePath=".\NatTraversal\NatSocket.h"/>
		<File 
			RelativePath=".\NatTraversal\natthread.cpp"/>
		<File 
			RelativePath=".\NatTraversal\NatThread.h"/>
		<File 
			RelativePath=".\NatTraversal\TraverseByBuddy.cpp"/>
		<File 
			RelativePath=".\NatTraversal\TraverseByBuddy.h"/>
		<File 
			RelativePath=".\NatTraversal\TraverseBySourceExchange.cpp"/>
		<File 
			RelativePath=".\NatTraversal\TraverseBySourceExchange.h"/>
		<File 
			RelativePath=".\NatTraversal\TraverseBySvr.cpp"/>
		<File 
			RelativePath=".\NatTraversal\TraverseBySvr.h"/>
		<File 
			RelativePath=".\NatTraversal\TraverseStrategy.cpp"/>
		<File 
			RelativePath=".\NatTraversal\TraverseStrategy.h"/>
		<File 
			RelativePath=".\Addons\AudioListCtrl.cpp"/>
		<File 
			RelativePath=".\Addons\AudioListCtrl.h"/>
		<File 
			RelativePath=".\EMF\BrowserToolbarCtrl.cpp"/>
		<File 
			RelativePath=".\EMF\BrowserToolbarCtrl.h"/>
		<File 
			RelativePath=".\EMF\ComboBoxEnter.cpp"/>
		<File 
			RelativePath=".\EMF\ComboBoxEnter.h"/>
		<File 
			RelativePath=".\Addons\extractfile.cpp"/>
		<File 
			RelativePath=".\Addons\extractfile.h"/>
		<File 
			RelativePath=".\Addons\MediaPlayerWnd.cpp"/>
		<File 
			RelativePath=".\Addons\MediaPlayerWnd.h"/>
		<File 
			RelativePath=".\Addons\ModIconMapping.cpp"/>
		<File 
			RelativePath=".\Addons\ModIconMapping.h"/>
		<File 
			RelativePath=".\Addons\MPlayer.cpp"/>
		<File 
			RelativePath=".\Addons\MPlayer.h"/>
		<File 
			RelativePath=".\Addons\simplevlc.h"/>
		<File 
			RelativePath=".\Addons\TODO.txt"/>
		<File 
			RelativePath=".\res\veryearth.avi"/>
	</Files>
</VisualStudioProject>

