; save in local codepage, not utf8/unicode

turkish.tasks_firewall=Windows Güvenlik Duvarýna kural ekle
turkish.dialog_firewall=Kur Windows Güvenlik Duvarýna eMule'u ekleyemedi.%nLütfen eMule'u el ile listeye eklemeyi deneyiniz.
turkish.shellextention=.met ve .part dosyalarý için shell eklentisi yükle
turkish.tasks_assocurl=.emulecollection ve ed2k-baðlantýlarýný alabilmesi için eMule'u kayýt defterine kaydet
turkish.languagesupport=Ýngilizce haricindeki dil dll dosyalarý
turkish.configfiles=Fazladan yapýlandýrma dosyalarý, ipsüzgeci ve iptocountry dosyalarý
turkish.configfilesipf=Fazladan yapýlandýrma dosyalarý, IPSüzgeci
turkish.tparty=Diðer proje araçlarý
turkish.mediainfo=Çoklu ortam dosyalarý hakkýnda ilave bilgi çýkartabilmek için Mediainfo.dll
turkish.unrar=Bazý indirmeler için gerekli Unrar.dll
turkish.corefiles=Gerekli program dosyalarý
turkish.helpfile=Yardým dosyalarý
turkish.locofdata=Veri dosyalarýnýn konumu
turkish.progdir=Yapýlandýrma ve veri dosyalarýný program dizininde yükle (varsayýlan)
turkish.appdir=Yapýlandýrma ve veri dosyalarýný ortak uygulamalar dizinine yükle
turkish.userdocdir=Yapýlandýrma ve veri dosyalarýný kullanýcý hesabý profil dizinine yükle
